                                                                        i722ZZZZ8800BBBBWBWWWW@W@W@W@W@@M@M@@@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMM
                                                                         irSS22ZZ8Z08B0BBWBWWWWWWWWWW@W@W@@@@@@@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
                                                                         ,7X22aa8Z8000BBBBWWWW@W@W@W@@@@@@@@M@@@@@M@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMM
                                                                         .;XS22aZZZ00B0BBWBWWWWWW@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                                                                          i7SSa2ZZ8800BBBBWBWWWWWW@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMM
                                                                          ,7X22aZZZ8800BBWBWBWWWWWW@W@W@@@@@@@@@@@@M@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMM
                                                                          .;XS22aZZ800B0BBWBWWWW@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
                                                                           ;XSSaaZZ8800B0BBWBWW@WWW@W@@@W@W@W@W@@@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
                                                                           iXX22aaZZ0000BBBWWWWWWW@W@W@W@W@@@@@@@@M@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                                                                           i7SS22ZZ8800BBBBWWWWWW@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM
                                                                           :XS22aZZZ88B0BBWBWWWWWWWW@W@W@W@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
                                                                           i7SS2aZZ8800B0BBWWWWWW@W@W@W@W@W@@@@@@@@@@@@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMM
                                                                           iXX22aZZZ88B0BBWBWWWWWW@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMM
                                                                           ;XS22aZZ8800B0BBWBWWWWWW@W@W@W@W@@@@@@@@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM
                                                                          .;XS22ZaZZ8000BBBBWWWWWWWW@W@W@W@W@@@@@@@@@@@@@@M@M@M@MMM@MMMMM@MMMMMMMMMMMM
                                                                          ,7XS2aaZZ8800BBBBWWWWWWWW@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@MMM@M@MMMMM@@BWBB00
                                                                          i7SS22aZZ80800BBWBWBWWWWWW@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMMMM@MMMM.         
                                                                         .;XS22aZZ80800BBWBWWWWWW@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMM@MMMMMMMZ         
                                                                         ,7S22aaZZ8800B0BBWBWWWWWW@W@W@W@W@W@W@@@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMZ       
                                                                        .;XSS2aZZ8808B0BBWBWWWWWWWW@W@W@W@W@W@W@@@@M@M@@@@@M@M@MMMMMMMMMMMMMMMMM;     
                                                                        :7SS22ZaZ80800BBBBWWWWWWWW@W@W@W@W@W@@@@@@@@@@@@M@M@M@MMM@M@MMMMMMMMMMMM.     
                                                                       ,rSS22aZZZ8800BBBBWBWWWWWW@W@W@W@W@W@W@@@@@@@@M@M@@@M@M@M@M@MMM@MMM@MMMM8      
                                                                      .iXS22aaZZ8800BBBBBBWWWWWW@W@W@W@W@W@W@W@@M@@@@@M@M@M@M@M@M@MMM@MMM@MMMMMM;     
                                                                      iXXSSaaZZ8800B0BBWBWWWWWWWW@W@W@W@W@@@W@W@@@@M@M@M@M@M@MMM@M@M@MMM@MMMMMMMM@Za. 
                                                                     :7XSSaaZZ8800B0BBBBWBWWWWWWWWWW@W@W@W@W@W@@@@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMW 
                                                                    :7X2S2aZZZ88800BBBBWBWWWWWWWWWW@W@W@W@@@@@@@@@@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMM
                                                                   :7XSS2aZZZ88800BBBBWBWBWWWWWWWW@W@W@W@W@W@W@@@@M@@@M@@@M@M@M@MMM@MMM@M@MMMMMMMMMMMM
                                                                  :XX2S22ZZ8Z0800B0BBWBWWWWWWWWWWWW@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMM
                                                                .iXS2S22ZZZZ8800B0BBBBWWWWWW@WWW@W@W@W@W@W@W@W@@@@M@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                                                               ,;XS2S2aZZZZ88000BBBWBWBWBWWWW@WWW@W@W@W@W@W@W@@@@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMM
                                                              i7SS22aaZZ8Z880000BBBBWBWWWWWWWWWW@W@W@W@W@W@@@@@@@@@@@@M@M@M@MMM@M@M@M@MMM@MMMMMMMMMMMM
                                                            ,rXSS22aaZZ8Z0800B0BBWBWBWBWWWWWWWW@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
                                                          ,iXS2S22ZaZZ880800B0BBBBWBWWWWWWWWWW@W@W@W@W@W@W@@@WM@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMB
                                                        .i7SS2Sa2ZaZZ880800BBBBWBWBWWWWWWWWWW@W@W@W@W@W@@@@@W@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM,
                                                      ,iXX2S22aaZZZZ888800B0BBWBWBWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMM 
                                                   .:rXSS2S22aaZZ8Z8800B0BBBBBBWWWBWWWW@WWW@W@W@W@W@@@W@W@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMZ
                                                .:;7SS2S22aaaZZZ880800BBBBWBWBWBWWWWWWWWWWWW@W@W@W@W@@@@@@@@@@@@@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
r..                                          .:;7XS2S2222aZZZZZ880000B0BBBBWBWBWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
aXXri:.                                  .:i77SS2222a2aaZZ8Z880800B0BBWBWBWBWWWWWWWW@WWWWW@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMM
a2aaSSX7;i:,                       ..:irrXXSS2S22a2aaZZZZ8Z8800B0BBBBBBWBWBWWWWWWWW@WWWWW@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
Z2Zaa2a22S2XX77;;ii::::::,::iii;rr7XXSSS222222a2ZaZZZZ8Z880000B0BBBBWBWBWBWWWWWWWWWW@WWW@W@W@W@W@@@W@W@@@@@@@@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
ZZZZaZaZaaaa2a22S2S2SSXSXSXSS2S22222S22a2a2aaaaZZZZ88880800BBBBBBWBWBWBWWWWWWWWWWWWWW@WWW@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
0Z8ZZZZZZaZaa2aaa2a2a22222a2a2a222a2a2ZaZZZaZZZZ88880800B0BBBBBBWBWWWBWWWWWWWWWWWWWW@W@W@@@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM
088888ZZZZZZZZZZaZaZaZaaaaaZaaaZaaaZaZZZZ8Z8Z88880000B0BBBBWBWBWBWWWBWWWWWWWW@W@W@WWW@W@W@W@@@W@W@W@W@@@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMM
B0000008888Z8Z8Z8ZZZZZZZZZZZZZZZZZ8Z8Z8888080000B0BBBBBBBBWBWBWWWBWBWWWW@WWW@W@WWW@W@W@W@W@W@W@@@W@@@@@@M@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
BBBB0B0B00008080888088Z8Z8Z8888888808000000B0B0BBB0BBWBWBWWWBWWWWWWWWWWWWWW@WWW@WWW@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
WBWBWBB0B0B0B0B00000080800000800000000B0B0B0B0BBWBWBWBWBWWWWWBWWWWWWWW@WWWWWWW@W@W@W@W@W@@@@@W@@@@@@@@@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMB
WWBWBWBBBBBBBB0B0B0B0B0B0B0B0B0B0BBB0BBBBBBBBBBWBWBWBWBWWWWWW@WWWWW@W@WWW@W@W@W@W@W@W@W@W@@@@@@@@@@M@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM,
WWWWWWWBWBWBWBWBBBWBBBBBBBBBBBBBBBBBBBWBWBWBWWWBWBWWWWWWWWWWWW@W@W@WWW@W@W@W@W@W@W@@@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMa 
WWW@WWWWWWWWBWWWBWBWBWBWBWBWBWBWBWBWBWBWWWBWWWBWBWWWWWW@WWW@WWW@W@W@W@W@W@W@W@@@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM0 
WW@W@W@WWWWW@WWWWBWWWBWWWWWBWWWWWWWWWBWBWWWWWWWWWWWW@W@WWW@WWW@W@WWW@W@W@W@W@W@W@W@W@@@@@@@@M@@@@@@@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMS 
WWW@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@@@@@@@@M@@@@@@@M@M@M@M@M@M@M@M@MMMMM@M@@@@@MMMMMMMMMMMMMMMMMMMMMMM  
@W@W@W@WWWWW@WWW@W@WWW@WWWWWWWWWWWWWWW@W@W@WWW@WWWWW@W@WWW@W@W@W@W@W@@@@@W@W@W@W@W@@@W@@@@@@@@M@@@M@M@M@M@M@M@MMM@M@M@@@@@@@@@MMMMMMMMMMMMMMMMMMMMMX  
@@@@W@W@W@W@W@W@W@W@W@W@WWW@WWW@WWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@W@@@@@W@@@@M@M@@@@@M@M@M@M@M@M@M@M@MMMMM@M@M@@@@@MMMMMMMMMMMMMMMMMMMMMW   
@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@W@W@@@@@WM@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMM:   
@@@@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@@@W@@@@@@@@@W@@@@@@M@M@@@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMM2    
@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@@@@@M@@@M@@@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMW     
@@@@@@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@@@@@@@@@@M@M@@@M@M@@@M@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMM.     
@@M@M@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@W@W@W@@@W@@@@@@@@@@@@@@@@M@M@@@M@M@@@M@M@M@M@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX      
@@@M@M@@@@@@@@@@W@@@W@@@W@@@@@@@@@W@@@W@W@@@@@W@W@W@@@@@W@@@W@@@@@@@@M@@@M@@@M@M@M@@@M@@@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW       
M@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;       
@M@@@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@M@M@@@@@M@@@@@M@M@M@@@M@@@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW        
M@M@M@@@M@@@@@@@@@@@@@@@@@@@@@@@M@@@@@@W@@@@@@@@@@M@@@M@@@M@@@M@@@M@M@M@M@@@M@M@M@M@MMM@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi        
@@@M@M@M@@@M@@@@@@@@@@@@@M@@@@@@@@@@@@@@@M@@@@@@@@@@@M@@@M@M@@@M@M@@@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0         
M@M@M@M@M@M@M@M@M@M@@@@@@@M@M@M@M@M@M@M@@@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@         
@M@M@M@M@@@M@M@M@M@M@M@@@@@@@@@@@@@M@M@M@@@@@@@M@@@M@M@M@M@M@M@@@@@@@M@M@M@M@M@MMM@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX        
