i   .     . .   . .   . .       . .   .   . . . . . .   .     . .   . .   . . .     . .       .   .   .   .     . . .   . .   . . . .   . .     . . . 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                     .:i:.           
                                                                                                                                      ,r7X;,          
.                                                                                                                                     :7X7r:          
                                                                                                                                      :XSSX7i.        
.                                                                                                                                     iX2aZaZXi,.     
                                                                                                                                     .;X28W@WB2ri,    
.                                                                                                                                    ;XSZWMM@B0Za77:  
                                                                                                                                    :2000MMMWWBWW82X: 
                                                                                                                                    ;ZMMMMMWW@@@MBaX; 
                                                                                                                                    raBMMMWBBM@@@BX;. 
.                                                                                                                                   :rZ@M@BZ0000B2i   
                                                                                                                                     .;Z80a2SSXS7:    
                                                                                                                                       .ii:,::,       
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
