M@@WWWWB088ZZ2a2a2a2a2aaZZZaZZZ800BBWWWW@W@WWBBWWWWBB00Z8ZaSSXXXXX7;i:,                                                                               
@@@@WWB08Zaa2SXSSSXSS22aaaaa2aaZZ00BBBBWWWWWBBBBBB0088ZZ22XX77rr;;i:.                                                                                 
MMM@@WWB08ZZZ2aS2S2S2ZZZ8Z8ZZZ8Z88BBWBWW@W@BB0WBWBB0088ZZ2SXX77rr;;i:.                                                                                
MM@@WWBB08ZZaa2SSSSSSaZ8Z8Z8ZZZ8Z88BBWW@WWBWBBBWBB08808ZaaSS77r;;;ii,.                                                                                
M@M@@WWBB8ZZZ22SSXSXSSZZ888ZZZ8Z8Z000BWWWBWBWBWBB00888ZZZ2SX7rr;;ii:,                                                                                 
MM@M@@WW00ZZZa2SXXXXXS2ZZ888Z8ZZZ8800BWWWWWWWWBWB088Z8ZZaaSXrr;i::,.                                                                                  
MMMMM@@WWB0ZZaaSSXXXXXSSaaZZ8Z8ZZZ0000WBWWWWWBWBB08ZZZZaa2S77;i::,.                                                                                   
MMMMMMMMWWB08B00aSXXXXXSS22ZZ8ZZZ88080BWBWWWWWBWBBZZZZaa22XXr;::,.                                                                                    
Z7X7SZWMMMMMW2riXaSXSXXXSX2aZZZaZZ8Z8800BBWWWWWBB08ZZaa22XX7r;i::.                                                                                 ., 
MM0X,    :XZ     r0ZaZZZZa22aZaZ2aZZaZZ0800BBWBWB0ZZZZaaSX77;;::,.                                                                               ..,:,
MMMMMMM@;       .aX:,,::rX2222a2a2aaZZZZ8888B0B0B88ZZaaSSX7r;ii,,                                                                               ..,,i,
MMMMMMMM0                 ,Z222a222ZaZZ888Z8808088ZZaa2SXXrr;i::                                                                               ..,,,ii
MMMMMMMi                   :822Sa22aaZZZ888ZZZ8Z8ZZaa22SXX7;;i:..                                                                               ,.,:i:
MMMMMM2                    :8a2222222ZZZZ8ZZZZZZZZaa22SSXXrrii:,.                                                                              . ..:i:
MMMMMMMZ;;8W                 aZ2a22SaaaaZZZZZaZaZa222SSXXrr;;::,.                                                                                 .:i,
MMMMMMMMMMM0                 ;Za22S22aaZaZaZaaaa22SSXS77rr;;ii:.                                                                                  .:i,
MMMMMMMMMMM7                  aa222S22aaZaaaa2a22SSXXXXrr;;ii::                                                                                    ,: 
MMMMMMMM@MM:                 7aa22S22a2aaaaa2a22SSXXXX77r;ii::..                                                                                    . 
MMMMMMM@@@MZ                ;W8aa22S22aaZaaaZaa22SSXX7X77r;::..                                                                                       
MMMMMMMM@@MM                 :80ZaS2Sa2aaZaZZZ22S2XSXXX777;i,.                                                                                        
MMMMMMM@@@MMS                  ia88222aaZZZZ8ZZaa22SSXX777r;i.                                                                                        
MMMMMMMM@MMMZ                    .S0aaaZZZZ888ZZaa22SSXX7X7ri,                                                                                        
MMMMMMMMM@MM2                      SWZZaZZ88000ZZaa22SSXXX7r;,                                                                                        
MMMMMMMMMMMM                        i8B0Z8Z00B88ZZaa22SSXX77i:                                                                                        
MMMMMMMMMMM7                          iZW0ZZ888ZZZZaa2aSX77;;:.                                                                                       
MMMMMMMMMMZ                             .888Z8Z8ZZZZaa22SX7;ii.                                                                                       
MMMMMMMMMZ                               .BZZZZZZZZaa222SXXrri,                                                                                       
MMMMMMMMZ                                ;B8ZZZ8ZZZZaa22SSXX7ri:                                                                                      
MMMMMMMZ                                .@088888888ZZZa22XSX7;i:,                                                                                     
MMMMMM8                                 2M080B0B0B88ZZZaSSXX7r;i::.                                                                                   
MMMMMM                                  0MB0BBWWWWB08ZZaaSSX7rr;;::.                                                                                  
MMMMM                  .                ZMBBBWW@@@BB88ZZZaSX7X7r;;i,                                                                                  
MMMM2                 Xa    ,i          2MWBWW@@M@WB088ZZ22XX7Xrr;i,.                                                                                 
MMMMi                 W2    :;          ;MWBB@@@@@WW0088ZZSSXX7r;;::                                                                                  
MMMM:                 Mr    .            M@BWW@W@W@BB0088aaSX7r;;::,.                                                                                 
MMMM,                aMi2r               WMWBWW@W@WWB088ZZaSX7;ii:,,                                                                                  
MMMM                 MMiMS               7MWWBWWWWWWW0088ZaSXrrii::.                                                                                  
MMMM                iMMWM.                MMWWBWWWWWBW008ZaaXXr;i:..                                                                                  
MMM0 .       .,    .@MMMa                 XM@BWWWWWWWBB008Za2XXri:,                                                                                   
MMM0 ,     r8 28   MMMMM                   MM@WWW@WWBWBB00ZZ2SX7;i,.                                                                                  
MMMM       MM:MS   2MMM,                   rM@WWWWWWWBBB088ZaSSX7;i,.                                                                                 
MMMM8  2ZaMMMM;     MM2                     MMWWWWWWBW0B0088aZ22X7;i,.                                                                                
MMMMMM0MMMMMMX   Zr MM                      ;MMWWWWWWBB0080ZZZZ2SXrii,.                                                                               
MMMMMMMMMMMMM   ZMMMM                        MM@WWWWBW0B0088ZZZZ227ri:,.                                                                              
MMMMMMMMMMMMMS  MMMM,                        :MMWWWWWBB0000ZZZ8ZZ2S7ri:,,                                                                           . 
MMMMMMMMMMMMMM  MMM;                          BMWWWWBB0B0088Z8Z8ZZ2X7rii,:..                                                                       ,::
MMMMMMMMMMMMMM7 MMr                           .MMWWBWBB0B00808888ZaSXr;iiii:,                                                                    .:i;i
MMMMMMMMMMMMMMMMM7                             aMWBWBBBBBB0B0888ZZa2XXrr;;ii:,                                                                    ;rrr
MMMMMMMMMMMMMMMM7                               M@BBBBB0B0B0088ZZZZ22XX77rr;;::.                                                                   X2X
MMMMMMMMMMMMMMMr                                8M0B0B0000008080Z8Za22SS7X77r;i:,.                                                                  Z8
MMMMMMMMMMMMMMa                                  W@00000000808088ZZZZ2aSSXXXXrrii,,                                                                 ,W
MMMMMMMMMMMMM2                                   ;MB808000008888Z8Z8ZZaaS2SSXX7rii:,.                                                                X
MMMMMMMMMMMMr                                     B@B808080808888Z8Z8ZZZZaaSSXXXrii::.                                                                
MMMMMMMMMMMr                                      ;MB0808880808888808888ZZZZ22SSX7;;i:.                                                               
MMMMMMMMMMr                                        MW008888Z8808080000B0B80ZZaZ2SXXr;::..                                                             
MMMMMMMMM8                                         Z@08088888880000BBBBWBB0088ZZ22XXr;i:..                                                            
MMMMMMMMM                                          ZM88Z8Z8Z8Z8800BBBBWWWWB0B08ZZZaXXrrii,,                                                           
MMMMMMMM.                                          0W8ZZZZZ88880000BBBWWWWWWBB0088aaXXrr;i:,.                                                         
MMMMMMMM,                                          2WZZZZZZZ8Z8800BBWBWW@@@W@WWB088ZaXX77;;:i,.                                                       
MMMMMMM@                                           ;WZZZZZZZZ8800BBWW@WWW@W@W@WWBB8Za2XX77;;ii:.                                                      
MMMMMMMW  .                                        rWZZZ8Z8Z8888BBWWWW@@@W@@@@WWWBB88aa2S77rr;i,.       .                                         .   
MMMMMMMM@MMMMMMMi                              .aZZBZZZZZ88888880BBWWWW@@@@M@@@@WWBB88ZZ22X7rr;;::..   ..,..                                       ..,
MMMMMMMMMMMMMMMMM                             :MMWB8ZZZZZZ8Z8Z8800BBWW@@@@@@@@M@@WWBB008Za2XX7X7r;i:,.. ...                                   ...  ., 
MMMMMMMMMMMMMMMMMM@MMMMMX            XM@W@0Za0MM08ZZZZZZaZZZZ88800BWWWW@@M@M@M@@W@WWBB008Z2SXSXXXXrri,                                                
MMMMMMMMMMMMMMMMMMMMMMMMB     MM0    BMMMMMMMM@B08ZZZZ8Z888888000BBBWWW@M@MMMMM@@W@WWBB00ZZSa22SSXX7ri:..                                             
MMMMMMMMMMMMMMMMMMMMMMMM,    BMMM    WMWBBBBBBBB0088Z8Z8Z88880800B0BBWW@@MMMMM@@W@WWBBBB88aaaZ22SSX7;;,                                               
