M@@W@W@W@W@W@@@@@@M@M@M@@W@BB0088ZZaZ2a22S2S2S2XSS2SSSSXXX2S2SX77rr;;i;iiiiii:::::,.,                                                             .,i.
M@WWWWWWWWWWWWW@@@@@@M@@WWBB00ZZaa2SXXXX7XXX77rrrrrr;;;;;r7XXX;;;;ii::,:,,,,.,.. .                                                                    
M@@@@W@W@W@W@W@@@W@@@@@W@WW0088ZZa2SSXX7X7XXX77rr;;i;;r;77XXSXX777r;;i;;;;;iiii:i::,,.                                                              . 
MM@@W@W@WWWWW@W@W@@@@@W@WWBB00ZZaa2SXXrrr7r7rr;;i;iii;;rr77XXXXX7Xrr;;i;;;;;;;iiii::,,                                                                
MMM@@W@WWWWWWW@WWW@W@W@WWBB0088aa2SXX77rrrr;r;iii:iiii;;rr77X7X7Xrr;;;;i;;rrr;;ii::,,..                                                               
MM@M@@W@WWBWBWBWWWWWW@WWWBB088ZZ2SXX77;r;r;;ii:::i:ii;;;;7r77777r7rr;;iiirrr;;;;i::,....                                                              
M@MMM@@W@WBBWWWBWBWWWWWWWBB00ZZaaSX77rr;;;;ii:::::::ii;;rr777rrr7r7rriii;;rrr;rii::,:.. .                                                             
MMMMMMMM@@WMMMMMWWBWBWBWBB0B88aZ2SXXrr;;;;ii::,:,::ii;;rr7r7rrr7r7r7;;iiirrr;;;;ii::,,...                                                             
2SZ0MMMMMMMM0X7aMWWWWWWWWBB00ZZaaSX77;;ii:::::,,:,ii;;rrr;77777r777rr;;i;;r;r;ri;ii,:,,...                                                            
8Si    :XZB.    XMMMMMMMMMBB88Za22XXrri;ii,::::,,::;;;rrr7rX77777X77rr;;i;;r;r;;i;i:,,,,..                                                            
MMMMM@8:        BZi.,,:;X0M00ZZaa2SX7r;ii::::::,::ii;;rr77777r7r7r7rr;r;;;;;r;r;;ii::.,..                                                             
MMMMMMMM                  0W88aZ22SX77;i::,:,::,,,::i;;7r77777r7r7r7rr;;i;;rrr;;;;::,,..                                                              
MMMMMM0                    MBZZaa22XXr;ii,,,:,:,:,::iirr7rrr7r77777r7rr;r;rrrr;i;ii,,..                                                               
MMMMMM                    .BB0aa22XX77;;::,,.,.,,:::::irrrrrr7r777r77777rrr7rr;;ii::.                                                                 
MMMMMMZ,.;M:                XWZ22SSX7rrii:,.. ..,,:::,iir;r;rr777777777r777rr;;i:,,,.                                                                 
MMMMMMMMMMM                  88aS2XX77r;ii:,.,..,:::,::ii;;;;r777X777X777777r;i:,:,,.                                                                 
@@MMMMMMMMM                  i0a2SSXXrr;;ii::.,.::::::::iiii;r77X777X7X777Xrr;i::,, .                                                                 
WW@MMMMMMMM                 SBZZ22SX77rri;:i:,,,,:::::,i:iiiir777X7X7X7777r7;;:,..                                                                    
@W@MMMMMMMM.                8M0ZZ22SX7r;;ii::::,:::,:::iii;i;r77X7XXXXX77r7r;i:..                                                                     
WWWMMMMMMMMW                 ;0W0Z2SXXrr;i:i:::::::::i:iiii;;rr77XXSXSXX77r;i:..                                                                      
@W@MMMMMM@MM                   ,S882SX7r;ii:i:iii:i:iiii;i;irr77XXXXSS2XXrr;i,,                                                                       
WWWMMMMMMMMMi                     S0SX77;;ii:i:iiiiiiii;;;;;;77X7X7XS222XXr;i:.                                                                       
@W@@MMMMMMMM.                      X0aS7r;;iiiiiii;iii;;r;r;77XXSXSSSS2SS77;i:,                                                                       
@@W@MMMMMMM@                        .Xa27r;iiiiii;i;i;;rrrr7rXXSS222S2SSXXr;i:.                                                                       
M@@@@MMMMMM                            iSXri;iii;;;;;;r;rr77X7XX22Za222SSX7;;,.                                                                       
@@@@@MMMMM,                              r7;i;ii;;;;;;;rr77X7XXXXaaZ22SSXX77;i.                                                                       
M@M@MMMMM:                                Srr;;i;;;;r;rr77X7X7XXSSaaa2SSSXXrr:.                                                                       
@M@@@MMM:                                XSX77rr;r;r;7777XXXXX7XXSSa22SSXSX7;i.                                                                       
M@MMMMM:                                r02XXX7rr;;r77XXXXXXXXSXXXS22S2XSXXr;,                                                                        
@MMMMMi                                 ZBa2SSX7rr;rrXXXXSXSXSSSXSXSXSXXXX7;:,                                                                        
MMMMMS                                  Z0a2aSSX7;r;r7XXXXSSSSSSSXX7Xr7rrr;,.                                                                         
MMMM@                 .     i,          20222aSX77;r;77XXXXSXSXSXSX7;;iii:.                                                                           
MMMM.                 8     a2          70a2a2aXX7rrrr77XXXSSXXXXXX7ri:,.                                                                             
MMMM                 ;S 2   8X          ,Baa2a2SX7;r;rr7777XXXXX7X77;i                                                                                
MMMM                 0.SM   .            0Z22S2SX77rrrrrrr7rX7XXXrrri,                                                                                
MMMM                .M MM                2Z2S2SSXXr7rrrrrr;r;7r7rr;i:.                                                                                
MMMM                MWXMM                :022S222XX7X77rrrr;r;;;r;i,.                                                                                 
MMMa               ;MMMMX                 2ZS22a22XXXXXX77rr;ri;ii,.                                                                                  
MMMi         ;     MMMMM.                 :822aaaaa22SSXX77r7r;ii::.                                                                                  
MMMi       W,,W;  XMMMMB                   aZa2aaZa2S2SSX777rr;;::,.                                                                                  
MMMZ      7MM7S    BMMM                    ,8222a22SSXSXX7777rr;i::                                                                                   
MMMM;  Z2@MMM7     ;MM;                     SZSSSXXX7X7XX777r777;i,.                                                                                  
MMMMM@@MMMMM:   BMrWM8                      ,aX7X7X77r7r7rr;r;7r;i:.                                                                                  
MMMMMMMMMMMM   2MMMMM                        XSX7XXX77rr;r;;i;;;ii,.                                                                                  
MMMMMMMMMMMM@  MMMMM                         .ZSXXXXXX7r;;;iiii::,.                                                                                   
MMMMMMMMMMMMM  MMMM                           XZSSXSXXrri;i;iiii,.                                                                                    
MMMMMMMMMMMMMWZMMM.                            8Z22SSX7r;;;i;i;i:                                                                                     
MMMMMMMMMMMMMMMMM.                             7BZ22SS77;;;;;7rri,                                                                                    
MMMMMMMMMMMMMMMM.                               W8Z22SSX7rrr7rX7ri:                                                                                   
MMMMMMMMMMMMMMM:                                a@Zaaa22XX7XXXX7r;ii.                                                                                 
MMMMMMMMMMMMMM7                                  0WZZZZaa2SS2a27r;;ii:.                                                                               
MMMMMMMMMMMMMr                                   ;MW08Z8Z8ZZZ8Z27r;;ii:.                                                                              
MMMMMMMMMMMM,                                     WM@BB00808008a2X7;;:i,                                                                              
MMMMMMMMMMMr                                      rMM@WB0B0B0B8ZZaSXr;i:.                                                                             
MMMMMMMMMM                                         MM@WWWBB0BBBZZa2SXr;:,                                                                             
MMMMMMMMMa                                         aM@W@WWBB0B08ZZ22XXri,,                                                                            
MMMMMMMMZ                                          8MWWWWBWBBBB08aa2SX7;;:.                                                                           
MMMMMMMM,                                          8M@WWBWBWBB008Za2XX77;i,                                                                           
MMMMMMMM.                                          XMWWBWBWBB00Z8ZaSX77rrii.                                                                          
MMMMMMM@                                           ;MWBBBB0B0088aa2SXX77rri:,.                                                                        
MMMMMMMM ;X .ir,                                   2MBB0BBB0088a2SSSSXX7X7rii::.                                                                      
MMMMMMMMMMMMMMMM2                              iMMMM@WBB0BBB08ZaS2SSXSXXXX7r;r;;,                                                                     
MMMMMMMMMMMMMMMMM   .:.                       rMMMMWWBB0B0BBB88ZZ22SSXXXXX7r7rr;:                                                                     
MMMMMMMMMMMMMMMMMMMMMMMMS      .     WMMMMM@0MMMWWWWBB0080000088Za2SXXXSX7r7r7;;:,..                                                                  
MMMMMMMMMMMMMMMMMMMMMMMMS    7MM8    MMMM@MMMM@W@WWWWBW008088ZZaZ22SSXXXX777777rr;i::,                                                                
MMMMMMMMMMMMMMMMMMMMMMMM     MMMW    MMWWWBWBWWWW@WWWWWWB088aZ2222SSXX7XXXXX7Xr77r;;ii:.                                                              
