                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
,                                                                                                                                                     
.                                                                                                                                                     
:                                                                                                                                                     
:                                                                                                                                                     
; .                                                                                                                                                   
i,:,                                                                                                                                                  
;,i:.                                                                                                                                                 
r:ii                                                                                                                                                  
Xi;:.                                                                                                                                                 
Xrri.                                                                                                                                                 
X;r:.                                                                                                                                                 
rii:.                                                                                                                                                 
r,i,.                   .                                                                                                                             
i...                   ,.              .  .                                                                                                           
: .                    ,,               : ..                                                                                                          
,                      ,,               ,. :,.             ...                                                                                        
.                      .                ., :i..           ...                                                                                         
                       .                 ; .i:,:,:,.     . ...                                                                                        
                                         i  ;:ii;i:,:   .....                                                                                         
                       .                   .X;;r;i:i:, ..,.,                                                                                          
                      .,                 . .2r7rrii:i,..:,:..                                                                                         
                    .,.                  i .aX7X7ri;:,.,,:,,                                                                                          
      .            ..,:                  ;  82SXXr;;i.,,:,,                                                                                           
      ..         . ..:.                  7 .BZ2SX7;i:,,::,.                                                                                           
      ... .     . . ..                   r  BZaXXr;i:,:::.                                                                                            
      .,.... ..,,,....                   ; i0ZSS7rii:::i:,                                                                                            
      ,,,.....,,:,,,:.                   . X8SSX7rr;i:i::.                                                                                            
     ..,,,,:,::i::,,:,                  :7 Z2X7X7X7;ii::,.                                                                                            
     .,,:,:::iiii:::i.                  XXi2Xrr7XX7;;::,,                                                                                             
     .,,,::i:;i;ii:::.                  ,2SXrrrXXXrrii,.                                                                                              
. ....::::ii;;;;;:i:i.                   XS;;rXXXX7ri,..                                                                                              
, :,,::iii;r;r;r;;::i.                   :r;i7XXXX7ri:..                                                                                              
i.i:i:ii;;rr7r7rr;r;:                     i:rXX7777;;:,                                                                                               
;:i;;;;r;rr777rrrXi                       .i;7rrrr;;ii,.                                                                                              
;:r;7rrrrr777rr;7i                         ,;rr;;iiiii:.                                                                                              
rir77X77777777;;ri                         .,iii:i::::::                                                                                              
7;XXXXXXX7X7Xrr;X;                          ,,:::::,,.,..                                                                                             
7rXSSSXXXX7Xrr;7;.                           ,.:::,,..   .                                                                                            
X7222S2SSXX7r;ri                               .:::,    ,,.                                                                                           
SX2a2a22XX77r7:                                 ,:::   .,iii,                                                                                         
aXaaZaaS2XX7X.                                  ..:..   ,:r;i.                                                                                        
22aZaaa2SXXX.                                    . . ..,.:i7ri                                                                                        
Z2ZZZaa22SS,                                        ..:::,:;7;:                                                                                       
ZaZZZaaaZX.                                          .:iii:;;;:.                                                                                      
8a8ZZaZ0X                                            .,,:ii:ii:..                                                                                     
ZZ88ZZBZ                                             ....,,:,:.,.                                                                                     
Za8Z8BZ                                               . . ..,...,                                                                                     
ZZ800@                                                 . .,,,:.,.                                                                                     
0Z00Wi                                                ..:i;ii,:,,                                                                                     
088WB                                                ..,,;r7;;ii::.                                                                                   
08BBM,                                                ..,:;;r;;r;i:.                                                                                  
000@8                                                  ..::iiii;;::,                                                                                  
B8B@Z Xr::;;                                       .. ..,,::::iii,,.                                                                                  
80BW@MMMMMMM0                                      ,.,.,,::i:ii;;i,,.                                                                                 
00WWWW@WWBBBMi                                     .,.,.,,iii;rrr;i,,                                                                                 
0BBWW@WWWWBBW@00ZZ2X:                             .,.,.:,:i;i;;777;i,.                                                                                
BBWW@W@@@WWWWBWB00000ZSX,     i::            .,,i:iii::,:irr7;;;777;:.                                                                                
0BWWW@@M@M@@WWBB0B008ZZW:    ,r;:    .:,,,,:,ii;;rr7;;iii;rXSSX7;rr7i:.                                                                               
BBWW@@MMMMMMM@WWWBW0080B     XXrr    :;iii;;;;r7XXXXX7X7rrXSa22SXrr;ri:                                                                               
WBWW@MMMMMMMMMMM@@WWBBWZ    :8XX;    rr;;r;rr7r7XXXSXXXX7X7SS2XXXX;i:,                                                                                
