                                                         :XSaaZZ8800BBBBWWWW@W@W@W@W@W@W@@@@@@M@@@M@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          iXXSSaa8800B0BBWBWWWWWW@W@W@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          iX22aZZZ0000BBWWWWWWWW@WWW@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          :XS22ZZ8800BBBBWWWWWWWW@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          ,rS22aZZ8800BBWBWWWW@WWW@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          .7S22ZaZ800BBBBWWWWWWWWWW@W@W@@@@@@@@@@@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          .rSSaaZZ8000BBWBWWWWWW@W@W@W@@@W@@@@@@@@@@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          .7X22ZZZ800BBBBWBWWWWWW@W@W@W@W@W@W@@@@M@@@@@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          ,rSSaaZZ08BBBBWBWWWWWWWW@W@W@W@W@@@@@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          ,XX2aZZ8800BBBBWBWW@WWW@WWW@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                          iXSSaaZZ8000BBWWWWWW@WWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         .;SSa2ZZ8800BBBBWBWWWWWW@W@W@W@@@W@@@W@@@@@@@@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ,XSS2ZZZ808B0BBWBWWWWWW@WWW@W@W@W@@@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                         ;XSSaaZZ8800BBWBWWWWWW@WWW@W@W@@@W@W@@@@@@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ,7SSaaZZ8800BBBBWWWWWWWWWW@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        ;SS22ZZ8800BBBBWBWWWWWWWW@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMWB0008ZZ22Xr;rS@
                                                       :XS22aZZ800B0BBWBWWWWWWWWWWWW@W@@@W@W@@@@@@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMZ                  
                                                      :7S22aZ8808B0BBBBWWWWWWWWWW@W@W@W@@@W@@@W@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMM7                 
                                                     .7S22aaZZ8800BBWBWBWWWWWWWW@W@W@W@W@@@@@@@@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMS               
                                                    .rSS2aaZZ8800B0BBWBWWWWWW@W@W@W@W@W@@@@@@@@@@M@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM.             
                                                   .7S2SaaZZ8800B0BBWBWWWW@W@WWW@W@W@W@W@W@@@@@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMB              
                                                  ,7SSSaaZZ8800BBBBWBWWWWWWWW@WWW@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMM7              
                                                 iXS2SaaZZ8800B0BBWBWWWWWWWW@W@W@W@W@W@@@@@@@@@@M@@@@@M@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMB:             
                                               ,rSS22aZZZ8800BBBBWBWBWWWWWWWW@W@W@W@@@W@@@W@@M@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMW08.         
                                              iXSS22aaZZ8800B0BBWBWBWWWW@WWWWWWW@W@@@W@@@@@@@@M@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM8         
                                            :7S2S22ZZZZ0000BBBBBBWBWWWWWWWW@W@W@W@W@@@W@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMa  :    
                                          irSS22aaZZ888800BBWBBBWWWWWWWW@WWW@W@W@W@W@W@@@W@@@@@@M@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   
                                       .i7X2222aaZZ880000BBBBWBWBWWWWWW@WWWWW@W@W@W@W@W@@@@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.   
                                    .:rX2222a2ZZZZ8800B0BBBBWBWBWWWWWW@W@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM;     
                                 .:r7SS2222aZZZ880800BBBBWBWBWWWWWWWW@W@W@W@W@W@W@@@@@@@@@@M@M@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      
:                            .:;XX2222a2ZaZZZZ880000BBBBWBWWWWWWWWWW@WWW@W@W@W@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMZ      
S77ri:,.             ..,,i;7XSS2222a2aaZZZZ8800B0BBBBBBWBWWWWWWWWWWWW@WWW@W@@@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX       
aSa22SSXXXXr7rrrrr77XXSS2S2222a2aaZaZZ8Z880800B0BBBBWBWWWWWWWW@WWWWWWW@W@W@W@@@W@@@@@@@@@@@@@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM7        
Z2aaaa2a2a2a222a222a2a2a2a2a2ZaZZZZ8Z88080000B0BBWBWBWBWWWWWWWWWW@W@W@W@W@@@W@W@@@@@@@@@@@@M@@@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM8         
8aZZZZZaaaaaZaaaaaaaaaZaZZZaZZ8Z8Z880800B0BBBBBBWBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@@@W@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ         
0888Z8Z8ZZZZZZZZZZZZZZZZZ8Z8888080000BBBBBBWBWBWBWBWWWWWWWW@WWW@W@W@WWW@@@W@W@@@@@W@@@@M@@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ        
08000808088888888888888888000000B0BBBBBBBBWBWBWBWBWWWWWWWWWW@W@W@W@W@W@W@W@@@@@W@@@@@@@@@@M@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW      
BBBB000000008000008000000B0B0BBB0BBBBWBWBWBWBWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@@@@@W@@@@M@@@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.     
WBWBBBBBBBB0B0BBB0B0BBBBB0BBBBWBWBBBWBWBWBWWWWWWWWWWWW@WWWWW@W@W@W@W@W@@@W@@@W@@@@@@@@M@@@M@M@@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM,     
WWBWBWBBBWBWBBBWBBBBBBBWBBBWBWBWWWWWWWBWWWWWWWWWWWW@WWWWW@W@W@W@W@W@W@@@@@@@@@@@@@@@@M@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:     
WBWWWWWWWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@@@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS     
WWWWWWWWWWBWWWBWWWWWWWBWWWWWWWWWWWWWWWW@WWWWW@W@W@WWW@W@W@W@W@W@W@@@@@W@@@@@@@@M@@@@@M@@@M@M@M@M@M@MMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMi     
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0      
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;      
@WWWWWWWWWWWWWWWWWWWWWWW@W@WWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB       
W@W@W@W@W@WWWWW@WWWWW@WWWWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@@@@@@@M@M@@@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr       
@W@W@WWW@W@WWW@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@@@@@@@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        
W@W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@@@W@@@@@@@@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8        
@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@W@@M@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr        
@W@@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,        
@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@W@W@@@@@@M@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@         
@@W@W@W@W@W@@@@@W@W@W@W@@@W@W@W@W@@@@@@@@@@@@@@@@M@@@@@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMMMM@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2         
M@@W@@@@@@@W@W@@@@@W@@@@@@@W@W@W@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:         
@@@@@@@@@@@@@@W@@@@@W@@@@@@@@@@@@@@@@@@M@M@@@M@M@@@@@@@M@M@@@M@@@M@M@M@M@M@M@M@M@MMM@M@MMMMMMM@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB          
M@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@@@@@M@@@@@M@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi          
@@@M@M@@@@@@@@@@@@@@@@@@@M@@@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8           
M@M@@@@@@@M@M@M@@@@@@@@@@@@@@@@@M@@@@@M@@@M@M@M@M@@@@@M@M@M@M@M@M@MMM@MMM@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.           
@@@@@@@@@@@@@M@M@@@M@@@@@M@M@@@M@M@@@M@M@M@M@@@M@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS            
M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@             
@@@M@M@@@M@M@@@@@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi             
M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8              
MM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@MMM@MMM@M@MMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,              
M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ               
@M@M@MMM@MMM@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,               
M@M@M@M@M@MMM@M@M@M@M@M@MMM@MMM@M@M@M@MMM@M@M@MMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi               
MM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB               
