M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@WWWBBBB0088ZZZZa2SSX7r;ii::.        ....,.,,:,:,,,,,,,:,,                                                           
MMMM@MMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB0B0088ZZaa22XX7r;;i:,,..                  .. .     ...                                                            
M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBBBB0088ZZZZ22SX77r;;;ii::,.   .   . ....,.,,:iiii:i:i:i::.                                                          
MM@M@M@MMMMMMMMMMMMMMMMMMM@MW@WWBB0088ZZZZaa22XX77;;i;;;ii,,   ...     ....,,::iii:i:iii::,.                                                          
M@M@M@M@MMM@M@MMMMMMMMMMMMM@@WWBB0088ZZaa22SSX7rr;;iii;ii:,..   . .     ..,.,,::;ii:iii:i::..                                                         
@M@@@M@M@M@M@M@M@M@MMM@MMM@@WWBB0088ZZaa22SSX7r;iiii:iii::,.     .       ..,,::ii;iiii:i::::..                                                        
M@MMMMMMM@M@MMMMMMM@MMMMM@@WWWB0088ZZaaSSXX77r;ii::::,:::,,               ,,,,:i;;;i;ii:i:::,.                                                        
MMMMMMMMMMMMMMMMMM@M@MMM@@@WWWB088ZZa2SSXX77;;i:::,,.,,,..               ...,::ii;;;;;i;:i::,,                                                        
Z28WMMMMMMMM0XXBMMMMMMMMM@@WWBB88ZZaaSSXX77;;i:,,.,..                     ..::ii;;;;;;riiii:,.                                                        
a7,    XSB0     BMMMMMMMMM@WBB00ZZZa2SXX77;;ii,,.,..                     ..,:ii;;r;;;;ii:ii:.                                                         
MMMMMBa        ,Ma:.:,:rSMMWW008ZZZ2SXX77;;i;::.. ..                      .,::;;;;r;;ii::,:,.                                                         
MMMMMMM@       .         .MMWB88ZZa2SS77;;ii::,,.. .                     ..,:ii;;r;rii:i::.,                                                          
MMM@MMa                   iM@B0ZZaaSSX7;;iii:,,..                       ..,,::;;r;r;iii:i:,..                                                         
MMMMMB                    ;MMW8ZZa2SX7r;ii::,, .                       ...,i:ii;;r;;iiii:i:,                                                          
MMMMMMS.,7@.                0M0ZZ22XXrr;;::,,..                   . . ..,,::ii;;;;;;;;i.. ,.                                                          
MMMMMMMMMMM                  @0ZaaSXX7;;i:,,....                   . ..,.::ii;i;;;;rrri,                                                              
M@MMMMMMMMM                  SWZZ2SXXrr;i:,.... .                 . ..,,::iiiiii;;r;r;;:,                                                             
@@@MMMMMMMB                 0M0Za2XX7r;;i:..                     . ....:,:iiiiiii;i;i;:,                                                              
@WMMMMMMMMM                 BMWZZSXX7;;ii,.                     . ..,.,,::iiiii:iii:::.                                                               
WW@MMMMMMMM0                 ;BW0ZSXrr;i:,                     . . ,.,.::iiiii:i:i,:..                                                                
@W@MMMMMMMMM                   .XZZX7;;i:..                     . ..,,::iiii;ii:i::..                                                                 
WWW@@MMMMMMM,                     XZ7rii:,                     ....,,::iiiiii;ii::,.                                                                  
@BWW@@MMMMMM                       7aXrii,.                    ..,::::iiiiiiii;i:,.                                                                   
@WWWWWWMMMMB                         rXX;:..                  .,,::iiiiii;i;i;ii,.                                                                    
@WWBWWW@MMM                            :r;:.                  .,::ii;;;i;;r;r;;,.                                                                     
@@BBBWWWMM                               ii,.                .,::iir;;;;rrrr;;:,                                                                      
M@@BWBWMM                                 ;:,.              ..::ii;r7rrr777rri:..                                                                     
MMWWBWMM.                                ;;i,, . .         ..,:ii;;77X77r7r;ii,.                                                                      
M@@W@MM.                                i2r;i,,...        ..:,ii;;r7XXX77rr;i,,.                                                                      
MM@@MM,                                 Xa77;i:,.,..     .,::ii;rrr77X77rrii::..                                                                      
MMMMM7                                  S2X7r;i:,.,..   ..::ii;;777r77X7r;i::.                                                                        
MMMMB                       7,          XZX7rr;i::,,.. ..,:ii;;77XXX7X77;;::..                                                                        
MMMM                    :   02          rZSXXrrii:,,,.,.,:ii;;77XXXXX77r;i:.                                                                          
MMMM                 . aa   S;          :0SXX7r;ii::,,.,,::ii;7XXXXX77r;ii,.                                                                          
MMMM                 i MB   .            ZaXXrr;;::,,,:,::ii;;XXXXX77r;ii,,                                                                           
MMMM                ;i2MM                XZX77rrii::::,::iiii;r777rr;r;;::,.                                                                          
MMMM                WXMMM                ,ZX7;r;;ii:::::ii;i;i;;r;;i;i;ii::.                                                                          
MMMa         .     XMMMMi                 X2rr;r;;ii:i:ii;i;;;iiiiiiii:i:,.                                                                           
MMMi         i    .MM@MM.                 ,aX;r;r;iii:iiii;i;ii:iiiii:::,.                                                                            
MMM; .     Z iB:  2MMMM0                   X27rr;rii:i:iiii;i;ii:iii::..                                                                              
MMM8      SMMXr    BMMM                    .Z77;r;;ii:::i:iiiii::,::,                                                                                 
MMMM;  ZXMMMM.     XMMi                     XSrri;ii:::,,::::iii:,..                                                                                  
MMMMM@BMMMMM    MMrWMZ                      .Xriiii:i::,:,,,::ii:..                                                                                   
MMMMMMMMMMMM   WMMMMM                        ;7;:iii:i::,,,,,::i,.                                                                                    
MMMMMMMMMMMMZ  MMMMM                          X;iii:i:::,.,..,,,,                                                                                     
MMMMMMMMMMMMM  MMMM                           iX;;::,:,,.... .,,.                                                                                     
MMMMMMMMMMMMMBWMMM.                            XXr;::,,.. .  .,,.                                                                                     
MMMMMMMMMMMMMMMMM.                             :S7;i::,,..   .,,.                                                                                     
MMMMMMMMMMMMMMMM.                               2Xr;;ii::.. ....                                                                                      
MMMMMMMMMMMMMMM:                                ;Z7r;;ii:,.,.,..                                                                                      
MMMMMMMMMMMMMM7                                  7a7ri;ii,:,::,                                                                                       
MMMMMMMMMMMMMr                                   .a2Xr;;ii:ii;,.                                                                                      
MMMMMMMMMMMM.                                     702XXrr;;;;i:,.                                                                                     
MMMMMMMMMMMr                                       WZ2XXrr;r;;::,.                                                                                    
MMMMMMMMMM                                         a022XX77rr;i::..                                                                                   
MMMMMMMMMZ                                         iBZaaSSXX7r;i::..                                                                                  
MMMMMMMMZ                                          7@ZZaa2SXX7rii,:.                                                                                  
MMMMMMMM:                                          7MB88Za2SX7r;ii,,                                                                                  
MMMMMMMM,                                          ,MWB08a2SX7r;i::..                                                                                 
MMMMMMM@                                            M@BB8Za2XXr;ii,:,,..                                                                              
MMMMMMMM X2 .iri                                   7MWBBB8Z22X7;i::,:,,.,.                                                                            
MMMMMMMMMMMMMMMMB                              ,MMMMM@WWB08Z2SX7;r;;iiii::.                                                                           
MMMMMMMMMMMMMMMMM;  ,:i                .,     rMMMMMM@@WWBB8Za2SX77rr;r;;i:.                                                                          
MMMMMMMMMMMMMMMMMMMMMMMM2      ,     MMMMMMMMMMMMMMMMM@M@WWB08ZaSSX7r7r7;;::.                                                                         
MMMMMMMMMMMMMMMMMMMMMMMMr    2MM0    MMMMMMMMMMMMMMMMMM@M@@BB08aaSSXX77rr;;:i.                                                                        
MMMMMMMMMMMMMMMMMMMMMMMM     MMMB    MMM@MMM@M@M@MMMMMMMMMWB88ZZaa22XX77r;ii:,                                                                        
