MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WBB88ZaSXr;i,                               .,:::::.,....                                  .:iiiii;;77X77rri
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@BB88Z2XX;;,.                                   . .                                           ..,.,:ii;i;ii::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB08Z2SX7r;:.                                .,,:,, . .                                      .::i;rr7rr;r;ri
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWB0ZZSX7ri,                                  ...,.                                           .::;;r;r;r;;;;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB08a2X7;i:.                                  ..                 . .                         ..:i;;;;;iii;i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWWB0ZZ2S7ri:                                                     .....                         ..:i;i;ii:i;;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB08ZaSXr;,.                                                   . ..,.                          ..:iiii:ii;i
MMMMMMMMMMM8aWMMMMMMMMMMMMMMMMMMMMMM@M@@@WWWBB8Z22Xri:.                                                    ..,..                           ..::::::iii
    r0MMMX    ,MMMMMMMMMMMMMMMMMMMMMM@M@@WWBB08ZaSXr;:.                                                   .....                             ..::::::i,
MW27.         XMX.   ,:2MMMMMMMMMMMMMM@@WWWB00ZZa2X7;i,.                                                   . .                              .,,:,:::::
MMMMMMr       :         :MMMM@M@MMM@M@@W@WWBB08ZaSXr;i:.                                                                                    ..,.:,,:i,
MMMMM8                   ZMMMM@M@MMM@M@@WWWWB08Z22X7;;:,                                                                                   ..,.,.:.::,
MMMM8                    r0MMMM@@@M@@@@W@WWBB08ZZ2S7rii,.                                                     .                             ......:,:.
MMMMB    X                 8MM@@W@@@W@W@WWWWB08ZaaSS7ri:.                                                                                    . ..,.:, 
MMMMMMMMMM                  WM@W@W@W@WWWWWWBB00ZZa2SXr;,.                                                                                     . ..,., 
MMMMMMMMMM                  aMW@W@W@WWWWBWBWBB08ZZaaSX;i,                                                                                      . ...  
MMMMMMMMMM                 MMM@WWWWBWBWBBBBBB008ZZZaaX7ii                                                                                       . .   
MMMMMMMMMM,                rMMMM@WWWBWBBBBBBBB00ZZaZ2SXr:,                                                                                            
MMMMMMMMMMM                  rBMMM@WWBBBB0B0B0B08Zaa2SXri,.                                                                                           
MMMMMMMMMMM:                    ;BM@BBBB000B0B0B88aa22X7;:.                                                                                           
MMMMMMMMMMM7                      ZMMWW00008080008Za2SX7;:,                                                                                           
MMMMMMMMMMM:                       rBMMW0080808088ZZ22XX;;:,                                                                                          
MMMMMMMMMMM                          :aW@0888Z888Z8ZZ2SX7;i:,                                                                                         
MMMMMMMMMM                              rB88ZZZ8ZZZZZaSSX7ii,.                                                                                        
MMMMMMMMB                                ;WZZZZZZZZZZa2SX7rii,.                                                                                       
MMMMMMMX                                 rBZZZZZZZaZaa22XXr;ii,.                                                                                      
MMMMMM                                   W0ZZZZZZaZaZaaSSX7;;i:,.                                                                                     
MMMMa                                   X@ZZaZZZZZaaaa22XX7r;ii:,,                                                                                    
MMMi                    .               XWZZZZZZZaZaa2aSSXXrr;;ii,,.                                                                                  
MM                    ;Z    0           r@ZZZZZ8ZZZa2a2SXX77rr;;ii::.                                                                                 
M                     Ma    M0          :W8Z8Z88088Za22SXXX77rr;;ii:,..                                                                               
                     iZ     MM           W08ZZZ08088ZZ22XX7777rr;;:i:,,.                                                                              
                     : S   rM;           0WZZZZZ8Z888Za22XX7777rrii::,:..                                                                             
                     ,MM   B2            2@8aZaZZZZ888Za2SXX7X77;;:::,..                                                                              
         :         . BMM.  .             ,M8ZaaaaaZaZZZaaSXXX7Xrr;i::..                                                                               
       ,WMS        M WMB                  0BZaaa2a2aaaaZ2SXX7777;;::,,                                                                                
     iMMMMS       aM0MM                   ;@8ZZaa2a222222XX77;r;;ii,,..                                                                               
    0MMMMM; :r    MMMMMZ                   W0Zaa222aSSXSXX77;;i;ii::..                                                                                
28ZMMMMMMMr X7    MMMMMW                   rM8ZZZ2a2SXX7X77;;ii::,,..                                                                                 
MMMMMMMMMM7       BMMMM                     BWZZaa22SX77rr;;i:::,.                                                                                    
MMMMMMMMMM    787 @MMM:                     7M0ZZZZ2SX7r;;;ii,,..                                                                                     
MMMMMMMMMB   2MMMMMMM2                       @W0ZZaaSS7rii::,,.                                                                                       
MMMMMMMMMM  ,MMMMMMMW                        7M08ZZ22XX;;::,,.                                                                                        
MMMMMMMMMM7SMMMMMMMM                          @@88ZaSS7ri:,,..                                                                                        
MMMMMMMMMMMMMMMMMMM                           ;MW8Za2X7r;::..                                                                                         
MMMMMMMMMMMMMMMMMM                             @M0ZZ2SX7;i,,                                                                                          
MMMMMMMMMMMMMMMMM                              :MB8ZZ2S7ri:,.                                                                                         
MMMMMMMMMMMMMMMM                                @M08a2SXrri:.                                                                                         
MMMMMMMMMMMMMMM;                                7MW0Za2X7r;:,                                                                                         
MMMMMMMMMMMMMM7                                  aMBZZ2S7rii:.                                                                                        
MMMMMMMMMMMMMX                                   :MW0ZaSXr;:,.                                                                                        
MMMMMMMMMMMMr                                     ZM08Z2X7;i,.                                                                                        
MMMMMMMMMMMZ                                      :MB8ZaSXrii..                                                                                       
MMMMMMMMMMB                                        WW0ZaSXr;::.                                                                                       
MMMMMMMMMM.                                        2M8Za2X7;i:.                                                                                       
MMMMMMMMM7                                         0M0Za2X7ri:.                                                                                       
MMMMMMMMMr                                         0M8ZaaXXr;:,                                                                                       
MMMMMMMMM,                                         ZM0ZZ22X7;i:,                                                                                      
MMMMMMMMM                                          rM8ZZaSS7rii,,,.                                                                                   
MMMMMMMMMXSWZMMMX                               .::B@08ZZaSS7rii,:..                                                                                  
MMMMMMMMMMMMMMMMM                              WMMMMW00ZZaa22X7;i::.                                                                                  
MMMMMMMMMMMMMMMMMMZWMMM@.            aZaa27: ;MMMM@@BB00Z8aaSSX7;;::,.                                                                                
MMMMMMMMMMMMMMMMMMMMMMMM,    i0B    iMMMMMMMMMMMMWWWWBB008Za2XX77;;::::..                                                                             
MMMMMMMMMMMMMMMMMMMMMMMM     MMM.   ;MMMMMMMMMM@W@WWBB0080ZZa2XXX7r;::,,                                                                              
MMMMMMMMMMMMMMMMMMMMMMM@    XMMMr   SMMMMMMMM@@W@WWWWBB8088ZZ22SSXX7;::,.                                                                             
MMMMMMMMMMMMMMMMMMMMMMMX    MMMM7   2MMMMMMM@MW@WWBB0B008ZZZaaSSXSXri,                                                                                
