  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   ;7aZW@MMMMMMMMMMMMMW
                                                                                                                                     .i7XZZZaa222aZZ8i
.                                                                                                                                 ,;XSZ0WMMMM@M@MMMMMX
                                                                                                                                  :7X2a8B@W@@WBB0B@M@i
.                                                                                                                                 :rS2aZWWW0BB0Z8ZBB8.
                                                                                                                                  ,rXa20B@W00088808aX.
.                                                                                                                                 ,iXaa0@WB8ZZZZ88ZXS;
                                                                                                                                   ,r2S8B8ZZ2SX222XXZX
.                                                                                                                                   :rXS2XSX2XXXXrrS87
                                                                                                                                    .:i7rrr7r7r7rr7aZ;
.                                                                                                                                       :irr;;;i:i7Xa.
                                                                                                                                         .:i::,, .:XX 
.                                                                                                                                                 .:; 
                                                                                                                                                  ..  
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
