M@M@M@@@@WWWWBBBB0B0BB0aX:,                                                                   ;a00000000BBBBWW@W@W@WM@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM
MM@@W@WWWWBBBB0080808a;,                                                                       .r2Z8Z8Z8800B0BBWBWWWW@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM
M@@@@W@WWBBBB000B00a7.                                                                           ,Xa88880000BBBBWBWW@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMM
@@@@W@WWBBBB000B087,                                                                               iXZZ880800BBBBWBWWWW@@@@M@M@M@MMMMMMMMM@MMMMMMMMMMM
MW@WWWWBB0B000B82:                                        .                                         ,;2Z8Z880800BBWWWWWW@@@@@@M@M@MMMMMMMMMMMMMMMMMMMM
@WWWBWBBB0000BZ;                                         .   . .                                      :Xa8Z880000BBBBWWWW@W@W@@@@M@M@MMMMMMM@MMMMMMMMM
MWWWWBB0000B0X,                                                                                        ,r2ZZ888800BBWBWWWW@@@@@@M@M@MMM@M@MMMMMMMMMMMM
WWWWBB0B0B0Z;                          .                                                                .rSZZ888800BBBBWWWW@WM@@@M@M@MMM@MMMMMMM@MMMMM
@BWBBBB00ZS:                                                                                             .;XZZ8888B0BBBBWWWW@W@@@@M@M@MMMMM@MMMMMMMMMM
WWBWBB8Z27.                                                                                                ;XZZ8Z0800BBBBWW@W@@@@@@M@@@M@MMMMM@MMMMMMM
@WW08aSri                     .                                                                            .iXZZZZ0800BBBBWWWW@WM@M@M@M@M@MMMMMMM@MMMM
W0ZaX7i,                                                                                                    .iXZZZZ8800BBWBWWWW@@@@M@M@M@MMMMMMMMMMMMM
8SXri,                                                                                                       .;XZZ880000BBWBWWWW@@@@@@M@M@M@M@M@MMMMMM
X;i,                                                                                                          ,rSZZ8Z08B0BBWWWWWW@WM@M@M@M@M@MMMMMMMMM
; .                                                                                                           .:X2ZZZ80800BBWWWW@@@@@@M@M@M@MMMMMMM@MM
.                                                                                                              .iSaZZZ800BBWBWBWW@@@W@@M@M@MMMMMMMMMMM
.                                                                                                               ,r2ZZZ8800BBWBWW@W@@@@@@@@M@M@M@MMM@M@
,                                                                                                                iXaZ8Z8800BBWWWWWW@@@@@@M@M@M@M@MMM@M
;                                                                                                                ,r2ZZ8Z8800BBWBWW@W@@@@M@@@M@MMMMM@M@
;                                                                                                                .iSaZZ8800BBBBWWWW@W@@@@M@M@M@M@M@MMM
X                                                                                                                 i7aZZZ8800BBWBWW@W@W@@@@@@M@M@MMMMM@
X,   .                                                                                                            ,r2ZZ8Z0800BBWWWW@W@W@@M@M@M@M@MMMMM
2,                                                                                                                .iSaZZ8800BBBBWWWW@W@@@@@@M@M@MMM@M@
a;.. .           .                                                                                                 iXaZZZ8800BBBBWW@W@W@@@@M@M@M@MMMMM
07, .                                                                                                              ,XaZZ8800B0BBWWWW@W@@@@@@M@M@M@M@M@
0X:.                                                                                                               ,7aZZZ8800BBWBWWWW@@@@@@M@M@M@M@MMM
Wa;,.                                                                                                              .72ZZ8800B0WBWWWW@W@WM@M@@@M@M@M@MM
0Z7:                                                                                                               ,7ZZZZ00B0BBWBWWWW@@@@@@@@M@M@M@MMM
0ZX,.                                                                                                              ,Xa8ZZZZ800BBWBWW@W@@@@@@M@@@M@M@M@
0ZX:             .                                                                                                 ,722aS2SaZ0BWBWW@W@W@@@@@@@@M@MMMMM
0ZS:.                                                                                                              ,rXXXX7XXaZBBWWWW@W@W@@@@M@M@M@M@MM
0Z2;.            .                                                                                                 :;rrr;;;XS8BWWWWWW@W@@@@@@M@M@M@MMM
0ZZr,                                                                                                              ,iii::,ir2ZWWWWWW@W@@@@@@M@M@M@M@M@
8ZZX,.                                                                                                             ..,.   ,rS0WWWWWWW@W@@@@@@M@M@M@M@M
0Z82;                                                                                                                     i7a0WBWWWWW@@@@@M@M@M@M@M@M@
8ZZZ7:                                                                                                                   ir2ZBWWWWW@W@W@@M@M@M@M@M@MMM
BZ8Z2i.                                                                                                               .,i72ZBBWBWWWW@W@@M@@@M@M@M@M@M@
0888ZX,                                                                                                              ,:rXaZBBWBWWWW@W@@@@@@@@M@M@M@MMM
B80882;.                                                                                                          ..i;XSZ8BBWBWBWWWW@W@@@@@@M@M@M@M@M@
00888ZXi                                                                                                         ,:r7Sa88BBBBWBWW@W@W@W@@@@M@M@M@M@M@M
B0088ZZ7:                                                                                                      .:;XSaZ00BBBBWBWWWW@W@W@@@@@@M@M@M@MMMM
B00088ZZr,                                                                                                    ,;72aZ800BBBBWBWWWW@W@W@W@@@@@@@@M@M@M@M
W0B0080Za;,       .                                                                                          :7SZZ800000BBWBWWWWWW@W@@@@M@@@M@M@M@M@M@
BB0B8888Za;,                                                                                                iXaZZ8Z0800BBBBWWWW@W@W@@@@@@M@M@M@M@MMMMM
WBB008888Z2;,                                                                                             .;2aZZZZ8808BBBBWBWWWWW@@W@@@@@@M@@@M@M@MMM@
WWBB008888Zar,                                                                                           ,r2ZZZZZ8800BBBBWBWWWWWW@W@W@@@@M@M@M@M@M@M@M
WBWBB000888Za7:       .                                                                                 :7aaZZZZ8800BBBBWBWWWW@W@@@@@@@@M@M@M@M@MMMMM@
WWWWBB0080888ZXi.      .                                                                              .;XaZZZZZ8800B0BBWBWBWW@W@@@@@@@@@@M@M@M@M@MMMMM
@WWWBBB0B80888ZSr,              .                                                                    :7SaaZZZZ8800BBBBWBWWWWWW@W@W@@@@M@@@M@M@M@M@M@M@
@WWWBWBB0B008088aXi.     . .                                                                       ,iX2ZZZZZZ8800B0BBBBWW@W@WWW@@@@@@@@M@M@M@M@M@M@M@M
MW@WWBWBB0B008888Za7:       .       .                                                            .i72aZaZZ88880000BBWWWWWW@W@W@W@W@@@@M@M@M@M@M@M@MMMM
@@W@W@BWBBBB0088888ZSr,                . .                                                     .:7SaaZZZZ880000BBWBWWWW@WWW@@@@@@@@@@M@M@M@M@M@MMMMMMM
M@@W@WWWWBWBB0000808Z2Xi,                 .                                                  .irS2ZZZZ8Z8800B0BBBBWWWW@W@W@W@W@WM@@@@@M@M@M@M@M@MMM@MM
@@@@@@WWWWWWBBB00008ZZSX;:.                                                                ,i7SaZZZZZZ88800B0BBBBWWWW@W@W@W@@@@M@@@M@M@M@M@M@MMM@M@MMM
M@M@MW@WWWWBWBBBB008ZaSX7;;,,.              .   .                                       .,rX2aZZZZZZ880000B0BBWWWWWW@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@MM
MM@@@@@@W@WWBWBBBB00ZaX7rr;ri;::..           .     .                                 .,;7S2ZZZZZZ8Z080000BBWBWWWBWWWW@W@@@@@@@@@@M@M@M@M@M@MMMMM@MMMMM
M@M@M@M@@WWWWWWBWBB08aS77;r;77XXXri,.               .           .                 .:;7S2ZaZZZZZZ888800B0BBWBWWWWWWWW@W@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMM@
MMMM@M@@@@@@@WWWWWBB0ZSX7r;rrXX2aaa2Xri:.                                    .,:i7X2aZZZZZZ8Z88800000BBWBWBWWWWWWWW@W@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMM
M@M@M@M@@@@@@W@WWWWBBZ2X7r7r77XSZZ888ZZSS7ri:,.                         .,:i77SSaaZZZZZZ8Z88080000B0BBWBWWWWWWWW@W@@@@@@@@@@M@M@@@M@M@M@M@M@M@MMM@MMMM
@MMM@M@M@@@@@@W@W@WWB0aS7r;r7SSZZ8808888ZZZZ22XXrr;i::::,,,,.,,:,::;;rrXXSSaaZZZZ8Z8ZZZ88880000B0BBWBWBWBWW@W@W@W@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMM@MMMMM
M@MMMMM@M@@@@@@@@WWW@B82X;i::i7a80BB08088Z8Z8Z8ZZZZaa22SSSSSSS2S22a2ZZZZ8ZZZ8Z8ZZZ8Z88080000B0BBBBWWWBWBWW@WWW@W@W@W@@M@@@M@M@M@M@M@M@M@MMMMMMM@MMMMMM
MMMM@M@M@M@M@M@@@@W@W@0ZS7i:   ,ra8WWB008088Z888Z888Z8Z8Z8ZZZ8Z8Z8Z8Z8Z8Z8Z8Z888808080000BBBBBBWBWBWWWWWWWW@W@@@@@@@@@@@@M@M@M@M@M@M@M@MMM@M@MMMMMMMMM
MMMMM@MMM@M@M@M@M@@@@@MB82X;:    .i7aZ00B000080808888Z888Z8Z8Z8Z8Z8Z8888888808080000B0BBBBBBWBWBWBWWWW@W@W@W@W@@M@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMM
MMMMMMMMMM@M@M@M@@@@@@@M@B8aX7i:,::i;7Xa800B00808000808880808888888080808000000B0B0BBBBWBWBWWWWWWWWWWWW@W@@@@@@@@@@@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMM@MMM@M@M@M@MMM@W0ZSSX22a2aaZ800BBBBB0B000B000B0B00000B0B0B0B0B0BBBBBBWBWBWWWWWWWWWW@W@W@@@W@@@@@@@@@@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMM
MMMMMMMM@M@MMMMM@M@M@M@M@MMMMMMMWB0BBWBBBWBWBBBWBBBB0BBBBB0B0B0B0B0BBBBBBBBBBWBWBWBWWWBWWWWWW@WWWWW@@@W@W@@@W@@@@M@@@@@@@M@M@M@M@M@M@MMMMMMM@M@MMMMMMM
