  ..... . ..... . ... ..... ... ... ..... . ... ....... ... ... ... ....... . ... ... ... ..... ..... . . ... . . . . ..... ... ... . .:X2ai .. ......
.                                                                                                                                                     
.                                                                                                                                        ..           
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                             ..iiii:  
.                                                                                                                                          .:rSaZaZX, 
.                                                                                                                                          ;ra8BW@BZ7 
.                                                                                                                                        .XXS8W@MMMBa 
.                                                                                                                                        raaaB@MMMM@Z 
.                                                                                                                                       .XZaaZWMMMM@Z 
                                                                                                                                         72S77X0W@@WZ 
.                                                                                                                                         i:i;rSZ8B8a 
.                                                                                                                                           .irSZ8ZZX 
.                                                                                                                                            .;XZZZS: 
.                                                                                                                                              .:ri.  
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
.                                                                                                                                                     
                                                                                                                                                      
