S7Xrrr7r7r7XX7XSaa80B0B00ZS;i,:.. .,.                     i;72ZZ88ZS2SSXSSSX:      iSZZ2r,               .::i;r;;,          .;;iii7XSX2aZaaaZZ0BWWW08S
27r;i;ii::i;;;ir7SaZZ8ZZaSr:.                              :i7XS22X7r7rX7X7;       .;XX7,                  ..,..             ... .:;;;rXXSX22Z8BBWB0ZX
ZS2X7rr;ii;;ri;;7XaaZaa2SXr:,..                           .:;7XXXXX7X7XS2SXi        i;ri:.                ,,:::.              .  ,iiii7XXS2aZ8BW@WW0ZX
a22X77r;ii:iiii;;XXa2a22Xri:..                             :irrrr77X77XS2X7i        .,....                 ,::.                  ,:i:i;7XS2Z80BWWWB0ZX
Z2aSXX7rr;:,:i;;r7XSaaaSX;i,...                            ,i;;irr7XX7XXXX7i            ...                .:,.               .  ,;;i:i;7SZZ00WW@W08ZX
Zaa2SSXX77:..:,ir77S2Za27r:,,:,                            :i;ii;r7SXXXXrX7ri:          .:,:,              .::              ..   :;;ii:iraZ88BW@WB88a2
ZaZ2aaaSX7;.    irXXS2a2X;i,,:,                           .,i::,i;7XXS2X777rXri         :iiii               ,.                   :i:i:::7a080BWBW08aa2
008ZZZZaSX;,     ;S2SSS2Xri,,,                            .::i,::;7XX222X7rrrri.       .,:i;i                                      ..,,rXZ8080BWBBZaSa
BBB0088ZZXr:     i2a2XXXX7;:,                             .,:::,i;XXXSaaSX7;;i;,     .,.::;;:                                         i72aZ000BBB0Z222
BBWB0088aSr;.    :72XX7XX7:                                ,::.,:;rXXS2Z22XXrr;:.      ..::i,                                        .;XX2a8800B00aSSa
B0BBB00ZZS7i.     .i;;;;ri.                                     ,irrXXaZZaaSSS7i::       ,:,.                                        .;;7X2aZZ000ZaXS2
B00BBBZZaS;:.        ,:ii,                                       ::i7Sa0ZZaZaZSrii.    . ...                                          ,i;7XSSZ88Zaa2SS
@BWBB08aa7i..         ::i                                       .,:iX2Z88Z8Z8ZZX7;, .  .,..                                            ,i;77X2ZaaaZZZ2
@@BBBBZaS7:  .        :;:                                        ::rSZZ8ZZ8880ZaX7iir;,::,..                                           ..ir77S2ZZZ8B0Z
@WWBB8ZS7i:           :i:                                        ,;;2ZZZZZ080808ZS77SXri:,:                                             ,,;;;X22ZZ0WW2
BB00ZaX7i,             i,                                        .:i7SS22aZ080800ZXS2Sr;:,.                                              .,ii;rXXZ0B8Z
W88ZaXr,.                                                          ,;7XXaa880000B8Za277r;:.                                               :::,i;2Za2aZ
0Z2X77i                                                             i77S2ZZ8Z8800088aS7XX7.                                               ::..,r22XXX8
02X;i,                                                              irXSZa2aZa228Z8Za2SXX7,                                               .   .rX777SZ
8Sri.                                                                ;rSaa7Saa7XS22ZaaX77;                                                     i;rr7SZ
8Xr:.                                                                 ;722XX2SrrX7SaZaS7r:                                                    .:;r77aZ
ZXri                                                               .  ,;rX7X2S;7SXXaZaX7;,                                                    :;rXXSa8
ZX7i.                                                              :i.,::iXSZXrrSSXSaSXrr,                                                   iXXS22a80
aXr;,                                                              :i;rr;i7SSXXXXXX2SX7Xri                                                  :7Saa8800W
aX7i,.                                                            ..:;SS7;S2SXSXX7XS2SXXXi                                                .:;XaZZ0WWW@
aX7;:,                                                            .::;7X7rS0Z2S77XXXSaS2Sr                                             .,i;77Sa80WW@@M
ZSXr;,                                                            i;;iii;rSZZX7;7XSXSaaaaXi                                            ,;7XXX280BW@@MM
ZSX7;i                                                           ,irrriiirr77;irXSSSXaZZZaX:                                           i;777X2ZWWM@MMM
ZSS7r;i,                                                          irXXri;i: .,;rXXSXS2ZZ0Zar                                           .i;rrXa0@M@MMM@
Z22S77;i                                                         .iXXS7ri:   .,;;7Sa2aZ8ZZaX.                                           ,;;7XZ0WW@@M@W
Z2ZSX77;i                                                        .irXXX77i.  ..:r7aZZ222ZZZ2i                                           .,:iX280@@M@@W
a2a2XXXXr:                                                      ,;;r7222S7;i,..:;XSaa2XXXS2S:                                              :r2ZBB@@WWB
aSZ2SXX77i                                                     .i;7r7S2SSX7;i,,.:rSS2XXr;ii.                                               ,rSZ0BBWBB8
a2ZZ22XXri                                                      ,i;7r7rX77;;iii:,;;XXXr;,                                                  :;SZ00000ZZ
8aZZZ2S77;,.                                                     .ii;:::iii:iii:::iirii:,                                                  :rSZ88Z8ZZa
W8Z88ZSX7ri,                                                      ,i,,,::i,,,::iii;r7r,                                                    ir2ZZZZaZZ8
BZZZB0ZXrii:                                                        ::i;7rr;;::i77XXX;,                                                   .i72ZZZZZ808
0ZZ80B8ZXr:,                                                         i77i:,::;77;:                                                         iXZ888BBWBZ
BZZZ0BBZaX;.                                                          .       .                                                           ,r28BB@MM@BZ
B8Z88000aXi.                                                                                                                            .;rSZBWMMMMW0B
B800B80Z2r:                                                                                                                             ;X2a80WW@WW0W@
B8Z888ZZ2X;,                                                                                                                            iXSa8BW@W@WMMM
BZ8ZZaZaa2Xi.                                                                                                                           :r2ZBW@@MMMMMM
08ZZaaaZZaX7i.                                                                                                                          iX20B@@MMMMMMM
W88ZZZZZZZZX7,                                                                                                                         :X28B@@MMMMMMMM
BB00808888aS;:                                                                                                                       .rSa00W@MMMMMMMMM
@WWBWWWBBB0aS7;                                                                                                                     ,r2a80WWMMMMMMMMMM
MM@M@@WWWWB0ZZaSi                                                                             .                                    ,;X2Z8BWMMMMMMMMMMM
MMMMM@@W@W@WW08Z2r.                                                                           :;                                   iSa80W@MMMMMMMMMMMM
MMMMMMMM@MMM@@08aXi,                                                                           Xi.                                :Xa0BW@MMMMMMMMMMMMM
MMMMMMMMM@MMM@@0Z2Sri.                           .,,;:                                         2ari                            .irXZBWMMMMMMMMMMMMMMMM
MMMMMMMMMM@MMM@BZZ2X;i::.                      ,:;7SZr                                         ZWaSr                         :irXZ8B@M@MMMMMMMMMMMMMMM
MMMMMMMMM@@@MWB88ZZX7;r;i          .,i;iiiiiii;rXSZ8MS                                         @M8aX:                     ,i7X2a8BWW@@MMMMMMMMMMMMMMMM
MMMMMMMM@@W@@B80B@WB8Z2Sr;::.. .,irX2aZZZZZZZZ2aa0B@MM                                        :M@BaXi,       . :i;iiiiii;r7X2aZ0BWWM@MMMMMMMMMMMMMMMMM
MMMMMMM@MWMMZrrrXSSSaZ8X;2822XXX2XaZZ800WBWWWB00BW@MMMi                                       aMMB82X;:    ,i;7XaZZZZ222Z88Z80WWMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM@MM0        .;7..200880ZZ0800BB@W@@@W@W@WM@MMMi                                       :MMW0ZSXii,..i;X28B@@M@WWW@M@@@M@M@MMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM              :;irXa;7BMWW@MMMMMMMMMMMMMMMM                                         MMWW8ZSXrr;rrXa0@M00MM@B00ZZ2aXX7XXXXS28MMMMMMMMMMMMMMM
MMMMMMMMMMM                  .,  BMMMMMMMMMMMMMMMMMMMM                                         WM@WWB8Za22S80W@MW;iZ27;i::,.           7MMMMMMMMMMMMMM
MMMMMMMMMMMM8;                   XMMMWWSaMMMMMMMMMMMMZ                                         aMM@@WBB0B7;Z0WMMS                       BMMMMMMMMMMMMM
MMMMMMMMMMMMMM                    r2i:: :MMMMMMMMMMMM7                                         ;MM@@WWWM@. ..r2S.                       rMMMMMMMMMMMMM
MMMMMMMMMMMMMMB     .                    @MMMMMMMMMMM.                                          MMM@MMMMS                            7r2MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMr                         ira@MMMMMMMM                                           MMMMMM8X                      ii     MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM.                           ;BMMMMMMM                                           MMMMM2,                      .r      WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMr                           .WMMMMMM                                           BMMM;                               8MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM@,                          iMMMMM0                                           ZMMi                              SMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM0;                        @MMMMS                                           rMa                            ;ZMMMMMMMMMMMMMMMMMMMMM
