WBWBB0B000B8a7:.                                                                                ,;Xa88080800BBBBWWWW@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMM
WB0B0088ZZa7,                                                                                     .iXaaZZZZ8800B0BBWBWWWW@@@@M@@@M@MMM@MMMMMMM@MMMMMMM
W0B0080882r                                                                                         :7aZ8Z880000BBBBWWWW@@@@M@@@M@M@MMMMMMMMMMMMMMMMMM
B000808ZX:                                                                                           ,;SaZZ8Z8800BBWBWWWW@@@@@@M@M@M@MMMMMMMMM@MMMMMMM
B8080Za7:                                                                                             .iXaZZ8Z8800BBWBWWWW@W@@@@M@M@M@M@MMMMMMMMMMMMMM
08808ar,                                                                                               .:X2ZZZ88800BBWBWWWW@W@@@@M@M@M@MMMMMMMMMMMMMMM
0808a;.                                                                                                  :X2ZZ8Z8800B0WBWWWW@W@WM@M@M@M@M@MMMMM@MMMMMM
0882i                                                                                                     ,X2ZZZZ8800BBBBWBWW@W@@@@M@M@M@M@M@MMM@MMMMM
0aS:                                                                                                      .:72ZZZZ8800BBWBWWWW@W@@M@M@M@M@MMMMMMMMMMMM
2r,                                                                                                        .:X2ZZZZ8800BBBBWWWW@@@@M@M@M@M@MMM@M@MMMMM
;                                                                                                           .iXaZZZZ8800BBWBWWWW@W@@@@M@M@MMM@MMMMM@MM
.                                                                                                            ,;SaZZ8Z08B0BBWBWWWW@@@@@@M@M@M@M@MMM@M@M
                                                                                                              :r2aZZZZ8000BBWBWW@W@@M@@@M@M@MMMMM@M@M@
                                                                                                              .iXaZZZ8808BBWBWBWWWW@@@@M@M@M@M@MMMMMMM
                                                                                                               ,rSaZZZ8800B0BBWWWW@@@@@@@@M@M@M@MMMMM@
                                                                                                               .:X2ZZZZ8800BBWBWWWW@W@@M@@@M@M@MMM@M@M
                                                                                                                ,rSaZZZZ000BBBWBWWWW@@@@@@M@M@M@MMMMMM
                                                                                                                .iXaaZZ8800B0BBWWWWWW@WM@M@@@M@M@M@M@M
                                                                                                                 :7SaaZZ8800BBBBWWWW@W@@M@M@M@M@M@MMM@
                                                                                                                 ,rSaZZZZ8800BBBBWWWW@W@@@@@@M@M@M@MMM
                                                                                                                 .;XaaZZ8800BBBBWWWW@W@W@@@@M@M@M@M@M@
                                                                                                                 .iX2ZaZZ8800BBWBWWWW@@@@@@M@M@M@M@MMM
                                                                                                                  :72aZZZZ08B0BBWBWWWW@@@@@@M@@@M@M@M@
                                                                                                                  :X2ZaZZ8800B0WBWB@W@W@@@@@@@@M@M@M@M
.                                                                                                                 i72aaZZZ8800BBWWWWWW@W@@@@@@M@M@M@M@
                                                                                                                 .:7SaZZZ8800B0BBWWWW@W@@@W@@M@M@M@M@M
.                                                                                                                 i72aZZZZ0000BBWBWWWW@W@@@@M@@@M@M@M@
                                                                                                                 .:X2ZZZZZ800BBBBWWWWWW@W@@M@M@M@M@M@M
                                                                                                                  i722ZZZ80800BBBBWWWW@@@@@@@@@@@@M@M@
                                                                                                                 .i7X2aZZ8800BBBBWWWW@W@@@W@@@@M@M@M@M
                                                                                                                 .i;7XaZZ88000BBWBWWWW@@@W@@@@M@M@M@M@
                                                                                                                 .:irX2ZZ8800BBBBWWWW@W@@@@@@@@@@M@M@M
.                                                                                                                 ,i7XaZ8800BBBBWBWWWW@@@@@@@@M@M@M@M@
                                                                                                                  .irSa8Z8800BBWBWWWW@W@@@@@@M@M@@@M@M
.                                                                                                                 ,iX28Z8800BBBBWBWWWW@@@W@@M@@@@@M@M@
.                                                                                                                ,i7SZZ8800B0BBWWWW@W@W@@@@@@@@@@M@M@M
i                                                                                                               :;XSZZ880800BBBBWWWW@@@W@@M@@@@@M@M@M@
;                                                                                                              :;XSZZ8Z8800BBBBWBWW@W@W@W@@@@M@@@M@M@M
S,.                                                                                                           :rS2ZaZZ8800BBBBWWWW@W@W@@@@M@@@M@@@M@M@
Zr,                                                                                                          i7S2ZZZZ880000BBWBWW@WWW@W@@@@M@M@M@M@M@M
8Sr.                                                                                                        i72aZZZZ880800BBWBWWWW@W@W@@@@@@M@M@M@M@M@
8ZS;.                                                                                                      i72aaaZZ880000BBBBWWWWWW@W@@@@@@M@M@M@M@M@M
8Z8S;.                                                                                                    i7S2aaZZZ80800BBWBWWWWWW@W@W@@@@M@M@M@@@M@M@
8Z8ZS;.                                                                                                  i722ZaZZZZ0800B0BBWBWWWW@W@W@@@@@@@@M@@@M@M@M
0Z8ZZ2r.                                                                                                i722aaZZZZ8800BBBBWWWWWW@W@W@@@@@@M@@@M@M@M@M@
0888Z827,                                                                                             .;X22aaZZZZ8800B0BBWBWWWWWWWW@@@@@@@@M@M@M@M@M@M
B808888aX:.                                                                                          ,rSa2aaZZ8Z0800BBBBWBWWWW@W@W@@@W@@@@M@@@M@M@M@M@
B00088Z8ZS;,                                                                                       .:7Sa2aaZZ8Z8800BBBBWBWWWWWW@W@W@@@@M@M@@@M@M@M@M@M
B000088Z8Za7i                                                                                     :;SSa2ZaZZZ88800BBBBWBWWWWWW@W@@@@@@@@M@M@M@M@M@MMMM
BBBB0080Z8ZZSr,                                                                                 .;722aaZZZZ880000B0BBWBWWWW@W@@@W@W@WM@M@@@@@@@M@M@MMM
WBBBB0088Z8ZZaXi.                                                                             .:7Sa2ZaaZZZ880000BBWBWWWWWW@W@W@W@@@@@@@@@@M@M@M@M@MMM@
WWBWBB0080Z8Z8ZSr:                                                                           irS2aaaaZZZZ880000BBBBWWWWWWWW@W@W@@@@@@@@@@M@@@M@M@M@MMM
@BWBWBB0B0088ZZaSri,.                                                                     .:7Sa2aaZaZZ8Z080000BBBBWWWWWWWW@W@W@W@@M@@@@@M@M@M@M@M@M@M@
WWWWBWBB0B00888Z2Xr;i:..                                                                ,;7S2aaZaZZZZ888800B0BBWBWBWWWWWW@W@W@@@@@@@@@@M@@@M@M@M@M@MMM
@W@WWBWBW0B0000ZaX7rr;;i:..                                                          .i;X2aaaaZZZZ8Z0808B0BBBBWWWWWWWW@W@@@W@@@@@@@@M@@@M@M@M@M@M@MMM@
@@W@WWBWBBBB0B00ZS7rii;r7Xr;,.                                                    .i;XSaaZaZaZaZZ880800B0BBWBWBWWWW@WWW@W@W@@@W@@@@@@M@M@M@M@MMM@MMM@M
MW@@@WWWWBWBB0BB82Sri,.,iXaZaXr:,                                             .:irXSaaaaZaZZZZ8Z8800B0BBBBBBWBWWWWWW@W@W@W@@@@@@M@M@M@M@M@M@M@MMM@M@MM
@@@M@@W@WWWWBBBWB02X;:.   :Xa8ZZXX;i,.                                   ..:irXS2aaaaZaZZZZ8Z880800B0BBBBWBWWWWWWWW@W@W@@@@M@@@M@M@M@M@M@M@MMMMM@MMMMM
M@M@@@@@@W@WWBWBWBBZ27;:.   :rSaZZZ2SX7;i:,..                      .,,iir7XS22aaZaZaZZZZ8Z88080000B0BBWBWBWWWW@WWW@W@W@@@W@@@@@@M@@@M@@@M@M@MMMMM@MMMM
@M@M@M@MW@WWWWWWWWWWB8aSr;iiii;7X2aZZZaZ22SX77r;i;ii:::::::i:ii;;77XXSSa2ZZZaZZZaZZZZ8Z880800B0BBBBWBWBWWWWWW@W@W@W@W@@@W@@@@M@M@@@M@M@M@M@MMMMM@MMMMM
M@M@@@@@@@@W@WWWWWWBWWWB0a2SSS2S2S2aZZZZZZZZZZZaaaa22S2S2S2222a2aaaaZZZaZaZaZZZZZZ88880800B0BBBBBBWBWWWBWWWW@W@W@W@@@@@@@@@@@@@@M@@@M@M@M@M@MMMMMMMMM@
@MMM@M@M@M@@@@W@WWBWWWWWWWB088Z888Z8Z8Z8Z8ZZZZZZZZZZZZZZZZZZaZZZZZZZZZZZZZZZZ8Z88880800B0B0BBBBWBWBWWWWWWWW@W@W@@@W@@@@@@@@@@M@M@M@M@M@M@MMM@M@MMMMMMM
MMMMM@M@M@@@@@@@@W@WWWWWWWWWWBBBB0B00888888Z8Z8ZZZ8ZZZZZZZZZZZZZZZZZ8Z8Z8Z0888080000B0BBBBBBWBWBWWWWWWWW@W@W@W@W@W@@@W@@@@@@M@M@@@M@M@MMM@M@MMM@MMMMM@
MM@M@M@M@M@@@@@@W@@@WWWWWWBWWWBWBBBB0000008080888888Z888Z8Z8Z880888880800000000B0BBB0BBWBWBWWWWWWWWWW@W@W@W@W@@@W@W@@@@@@@@M@M@M@M@M@M@MMM@MMMMM@MMMMM
MMMMM@M@M@M@M@@@M@@@@@@WWWWWWWWWWBWBBBBBB0B0B0B00000080000000808080000B0B0B0B0BBBBBBWBWWWBWWWWWW@W@W@W@W@@@@@@@W@@M@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMM
MM@MMM@M@M@M@M@M@@@@@@@@WWWWWWWWWWBWBWBWBBBBBB0B0B0B0B0B00000B0B0B0B0BBB0BBBBBBWBWBWBWBWBWWWWWWWWWWWW@W@W@W@W@@@W@@M@M@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMM
