WBWW@W@W@@M@@WWWWWWBB008888Z8ZZZZZZaZaZaZaZZZZZaZaZaa22XXr;,                                    .                          .,,.                    .. 
WBBWW@W@W@W@WWWWBBBB808ZZZZZZZaZaa2222Sa2a2aaa2222S2SXX7;i,                                                                                           
WBWW@@M@@@@@@WWWWBB0B08Z8Z8Z8ZZaZaZaaaZaZaZZZaZaZaa2aSS77;i,                                                                                       ., 
WWW@@@@M@MMM@@WWW@WWB088ZZZZZZZZZZaa2a2aaZaZaZaZaa2aSSXXr;:,                                 ..                                                    ,, 
@W@@M@MMMMMMMMMMMM@MM08Z8Z8ZZZZZZaZ222a2aaZaZaaaZ2a22XX7;:,.                                ...                                                   .., 
@@@@MMMMMWZS;7@Z,   XW0088ZZZZZZaZaa222aaa2aaaaa2222XX77;:,.                               .,:.                                                    .  
@@MMMM8X            ;MM@MWB88ZZaZaZaa2aaZaa2a2a22S2SSX7;;,,                                 ,,.                                                       
@M@MWaB2 ;M2       ;BXiirSZBB8aaaaaaaaaaaZaaaa2222SSSX7ri:.                                 ..                                                        
M@MM@MMZ20                  ,a8aa2ZaaaZZZaa2a2222S2SS77;;:,                                                                                           
MMMMMMMM@                    :8ZaZaZaZZZZZaa2a22S22SXXr;i:.                                                                                           
MMMMMMMMM07;Ba                88ZaZaaaZZZZaaa222222XX7r;i:.                                                                                           
@MMMMMMMMMMMM7               i80ZZaZ2ZZZZZaa2a2a2aSX77;;::.                                                                                           
MMMMMMMMMMMMM                 .8ZaZaaaZZZZaaa2a2a22XXrrii,.                                                                                           
MMMMMMMMMMMM8                  aZZaa2aZZZZaa2a2a2aSX77;;::.                                                                                           
MMMMMMMMM@MMW                  r8aZaaaZaZ2aaa2a2a2SXXr;ii:,                                                                                           
MMMMMMMMMM@MMi               :2Zaa2a2ZZZZa222aS22aSS77;;i:.                                .                                                          
MMMMMMMMM@@@M@               ,00Zaa2aaZZZa2S2SSSa22XXrr;i:,                               ...                                                         
MMMMMMMM@@WWWMa                a00ZaaZZZZZ22SSXSS2XX7Xrr;i,.                              ..                                                          
MMMMMMM@@WWBBWM;                .788ZaZZZZaSSXXXSXXXXXXr;i:.                              ,,,..                                                       
MMMMMM@@WWWW00BM.                  XBZZZaZa2XXXXXXXSSSX7;;::.                            ,::,:.                                                       
M@MMMMMWWWWBB80BB                   XB8aa22SSXX7XXSSSXX7rii:,                           .:iii:.                                                       
@MMM@@WWWWBB88Z8BZ                   ,20ZaSSXXXXXXX2SSXXr;i:,.                          .:ii::                                                        
M@M@@WWWWBB00ZZZZBX                    .XZaXXXXXXXSS2XX7r;i::,.                         ,:i::.                                                        
@M@M@WWWWW0088Za28Z                      .22SSXSS2SSSSXX7rii::,.                        .:::,.                                                        
M@@@WWWWWBB8088ZaZZ                       7a2Sa2a2aSSSSXXrr;;ii,.                      .,::,,                                                         
M@W@W@W@WW00008Z2Zi                       2Z2aaZaaaa22SSXX77rri:.                      ,,:,,                                                          
MMM@@@@@@BW0088ZZZX                       :Z8ZZZZaZaa22SSXX77r;i,..                    .,..                                                           
MMMM@@W@WWBW08ZZaZ8                        .8B88ZZZZaaaaSSXSX7r;ii,.                   ...                                                            
MMMMMWWWWBBBB08ZZZ8.                     .i .WBZ8ZZZZaZa222SSXXrr;i,                                                                                  
MMMM@MWWWWB00088ZZ8.                      ,2 :B088ZZZZZZ2a22SSXX77;i,                                                                                 
MMMMM@MWWBB00808Z0X                      X :0:r0088ZZZZaZaa2SSSXX77ri,.                                                                               
MMMM@M@@WWBB008ZZ0:                      20:;B2Z0088ZZZZaZZZ2SSSXS7X;i,:.                                                                             
MMMMM@MW@BB0B80ZZ0.                      :BZS2880888888ZZZZaaS2S2XSXX;;i:..                                                                           
MMMM@M@@WWBW0088Z0                        ZaaZZ8888088Z8ZZZZZa22S2SSXrii::.                                                                           
MMMMMMM@@WWBB00Z08    S                   XZZaZZ880808088aZZZZZ22S2XX;:,:,,                                                                           
MMMMMM@M@@WWBB00BZ   i@Z                  ,82aaZ888000008ZZ8ZZaZS2SSr;,..,,.                                                                          
MMMMMMMMM@WWWBWWM2   ZBWr                  2Z2aZ8800B0B00Z8ZZZZaa22XX7;:. .                                                                           
MMMMMMMM@@W@WMM@2    WWX                   i8a2ZZ00BBBBB008888ZZaa2SXX7r:                                                                             
MMMMMMM@M@@@MBi      ZB                     ZZaa8800BBBBB0B0088ZZa2XSXXri.                                                                            
MMMMMMMM@@@M0     ,  a.                     iBZZZ80BBBBBBBBBB08ZZZ2SXX77i,                                                                            
MMMMMMM@M@MM7   ,MMMZ                        Z8Z880BBBWWWBWBW00ZZa2XXrr;i.                                                                            
MMMMMMMM@@@MZ   MMMMi                        ;BZZ00BBWW@W@@@BB00ZZ2SX7;i.                                                                             
MMMMMMMMM@@MM SMMMM.                          0888BBWWWW@W@@WBB8ZaaXXr;,.                                                                             
MMMMMMMMMM@MMMMMMM                            ;@800BBWWWWW@@BB00Za2SXri,                                                                              
MMMMMMMMM@@@MMMMW                              0B8BBBBWW@W@WWB08Za2SXr;,                                                                              
MMMMMMMMMM@MMMMZ                               ;MB0BBWWWWWWWBB88Za2Xrri,                                                                              
MMMMMMMMMMMMMM;                                 @WBBWWWWWBWBB08Za2S77ii,.                                                                             
MMMMMMMMMMMMMW                                  aMBBBWWWBWBB08ZZ22XX;;:,                                                                              
MMMMMMMMMMMMX                                    @@BWBWBWBB008Za2SX7ri:..                                                                             
MMMMMMMMMMX                                      XMWBWBWBB0088ZZ2SX7;:,,                                                                              
MMMMMMMMMW                                       7MWWBWBBBB88ZZa2X7;i..                                                                               
MMMMMMMM,                                         MMBWWWBB08ZZaaXX;i,.                                                                                
MMMMMMM0                                          WM@WWWB08Za22SS7;::                                                                                 
MMMMMMX                                           XMWWWWB08Z2SSS7rii,                                                                                 
MMMMMM                                            SM@WWBB08Z2SX77;i,.                                                                                 
MMMMMB                                            ZM@@WWBB8Z2SX7r;::                                                                                  
MMMMM                                             BMM@MWWB0ZZ2S7ri:.                                                                                  
MMMMM;SMX                                         BMMM@@WW00ZZ2S7;:,                                                                                  
MMMMMMMMMMMMMMM:                                  MMMMM@@BB88ZZSXri,.                                                                                 
MMMMMMMMMMMMMMM@                              SBB@MMMMMMWB08ZZ2SX7i:.                                                                                 
MMM@M@M@M@@WWWMMBa00BZr               :      WMMMMMMMMMWWWB00Z2SXrri:                                                                                 
MMMM@M@@@@W@WWW@MMMMMMMM0     i8a    XMMMM@@MMMMMMMM@M@@WWBB8Za2XXr;:,                                                                                
MMMMM@@@@W@WWWWBWBWBWW@MZ     MMM    aMMMMMMMMMMMMM@M@MWWWW00ZZ2SXX7;:,                                                                               
MMMM@M@@W@WWWWWWBBBBBBWM;    ZMMM    0MMMMMMMMMMMMMMMMMM@@BB00ZZ22SSX7i:                                                                              
MMMMM@@W@W@WWWWBWBBBWB@M.    MMMM    @MMMMMMMMMMMMMMMMMMM@@WW08ZZaa2S7ri:.                                                                            
MMMM@MW@W@WWWWBBBBBW0BM0    SMMMZ    MMMMMMMMMMMMMMMMMMMMMMMWB08a2XX7;ii..                                                                            
