B802;.                                                                                          ..:r2Z8Z880800BBWBWW@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
0a7,                                                                                                :7SaaZaZZ8800BBBBWW@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMM
Z;,                                                                                                 .:X2ZZZZ8800BBBBWWWW@W@W@@M@M@M@MMMMMMMMMMMMMMMMMM
7                                                                                                     :7SZZZZ880800BBWW@WWW@W@@M@M@M@M@MMMMMMMMMMMMMMM
,                                                                                                      ,7SZZZZ8Z08B0BBWW@W@W@@@@@@M@MMMMMMMMMMMMMMMMMM
                                                                                                        ,rSZaZZ888000WBWB@W@W@W@@@@M@M@M@MMMMMMMMMMMMM
                                                                                                         :rSZaZZ8808BBBBWWWW@W@@M@@@M@M@M@MMMMMMMMMMMM
                                                                                                          :72ZaZZ8800B0BBWWWW@W@WM@@@MMMMMMMMMMMMMMMMM
                                                                                                          .iX2ZaZZ8800BBWBWWWW@W@@@@M@M@MMM@MMMMMMMMMM
                                                                                                           .;X2ZaZZ8800BBBBWWWWWW@@@@M@MMMMM@M@MMMMMMM
                                                                                                            :rSaZZZZ8800BBWWWW@W@@@@@@M@MMMMMMMMMMMMMM
                                                                                                             iX2aZZZZ0800BBWBWW@W@@@@M@M@M@M@MMMMMMMMM
                                                                                                             .rXaaZZ8Z08B0BBWWWWWW@W@@@@M@M@M@MMMMMMM@
                                                                                                             .:XSZaZZ8800BBWBWWWW@W@W@@@@M@M@M@MMMMMMM
                                                                                                              ,;S2ZZZZ8800BBBWWW@W@W@W@@M@M@M@MMM@MMMM
                                                                                                              .iXa2ZZZZ8800BBWBWW@W@@@@M@M@M@M@MMM@MMM
                                                                                                              .:7SaaZZ880000WBWWWW@W@@@@M@M@M@MMM@MMMM
                                                                                                               ,;S2aaZZ8800BBWBWWWW@@@@@@M@M@M@M@M@MMM
                                                                                                               .;X22ZZZZ8800BBWBWW@W@W@@@@@@M@MMMMMMM@
                                                                                                               .iXSaaZZ8808B0BBWW@W@W@@@@M@@@M@M@MMMMM
                                                                                                                i7S2ZaZZ8800BBWWWW@W@W@W@@@@M@M@M@MMM@
                                                                                                                :XSaaZZ888000BBWWWW@W@W@@@@M@M@M@MMMMM
                                                                                                                :7S2aaZZ8800BBBBWWWW@W@W@@@@M@M@MMM@M@
                                                                                                               .:7X22ZZZZ00B0BBWWWW@W@W@@@@M@M@M@MMMMM
                                                                                                                :7SSZaZZ8800B0BBWWWW@W@@M@@@M@M@M@M@MM
                                                                                                                :XS2aZZZ880B0BBBBWW@W@W@@@@@@M@M@M@M@M
                                                                                                                i72SaaZZ8800BBBBWWWW@W@@@WM@@@M@M@M@M@
                                                                                                               .iXS22ZaZZ8800BBWWWWWW@W@@@@@@M@@@M@MMM
                                                                                                               .;X22aaZZ8800BBWBWWWW@W@W@@@@M@M@M@M@M@
                                                                                                               :7S2aaZZZZ0000BBWBWW@W@W@@@@M@M@M@M@M@M
                                                                                                              .iXS22aZZZ8800BBBBWWWWWW@W@@@@M@@@M@M@M@
                                                                                                              .;X22aaZZ8800B0WBWWWWWW@W@@@@M@M@@@M@M@M
                                                                                                              :rS2aaZaZZ08B0BBWBWWWWWW@W@@@@M@M@@@MMM@
                                                                                                             .;X22aZaZZ8800BBBBWWWWWW@W@W@@@@@@@@M@MMM
                                                                                                             :XS22aaZZ8800B0BBWBWWWWWW@W@@@@M@M@@@M@M@
                                                                                                            .rX22aaZZZ808B0BBBBWWWW@W@@@@@@M@M@M@M@M@M
                                                                                                            ;X2222ZZZZ8800BBWWWBWW@W@@@W@@@@M@@@M@MMM@
                                                                                                           i7SS2aZZZZ8800BBBBWBWWWW@W@W@@@@@@M@M@M@MMM
                                                                                                          :rSS22aaZZ8800B0BBWWWWWW@W@W@W@@@@M@@@M@M@M@
                                                                                                         ,rXS22aaZZ8800B0BBWBWWWW@W@W@@@@@@M@@@M@M@M@M
                                                                                                        ,;XSa2aaZZ880000BBBBWWWW@W@W@W@@@@@@@@M@M@M@M@
.                                                                                                      ,;X222aaZaZ808B0BBWBWWWWWWWW@@@W@WM@@@M@M@M@M@M
;                                                                                                     ,;X222aaZZ880800BBWBWBWWWWWW@W@@@@@@@@M@@@M@MMM@
2i.                                                                                                  :rS222aaZZZ80800BBWBWBWWWWWW@W@@@@@@M@M@M@M@M@MMM
8Sr.                                                                                                :7SS22aaZZZ88800BBBBWBWWWWWW@W@W@@@@M@@@M@M@M@MMM@
8Z27,                                                                                             .iXS222aaZZ888000BBBBWWWWWWWW@@@W@W@@@@M@M@M@M@M@M@M
8a8aXi.                                                                                          ,rX2222aaZZ8808B0B0BBWWWWWWWWWW@W@@@@@@M@M@M@M@MMM@M@
8ZZ8Z2r:                                                                                       .iXS22a2aaZZ880000BBBBWBWWWW@W@W@W@@@W@@M@@@M@M@M@M@M@M
0Z8Z8ZZX;.                                                                                    :rSSa2a2ZZZZ8Z00B0BBWBWWWWWWWW@W@W@W@@@@M@M@@@M@M@M@MMMM
0888Z8ZZaX:.                                                                               .,;X22a2a2ZaZZ880800BBBBWBWWWWWW@W@@@W@@@@@@M@M@M@M@M@M@MMM
B808888ZZZ2;,                                                                             ,;XS2222aaZZZZ8800B0BBBBWBWWWW@W@W@W@W@@@W@@@@M@M@M@M@M@M@M@
B00088Z8ZZZ27i.                                                                        .,;XS2a2a2aaZZ8Z0800BBBBWBWBWWWW@W@W@W@W@W@@@@M@@@M@M@M@M@MMMMM
WBB000088Z8Z27i,                                                                     .irS22222aaZZZZ880800BBBBWBWBWWWW@W@W@W@W@@@W@@@@@@M@M@@@MMMMMMMM
WWBW000088Z88aXr:.                                                                 :;XS22a2aaZaZZZZ8800B0BBWBWWWWWWWW@W@W@W@W@W@@@@M@M@M@M@M@MMMMMMMMM
@BWBWBB008080882X;:..                                                           :i7X22a2a2aaZaZZ880800B0BBBBWBWWWWWW@W@W@W@W@@@@@@@@M@@@M@M@M@M@M@M@MM
WWWWBWBB0B008088ZZS7;;;;::..                                               ..i;7X22a2a2aaZaZZ8Z880800B0BBWBWWWWWWWWWW@W@@@W@W@@@@M@M@M@M@M@M@MMMMM@MMM
@W@WWBWBBBB00808000ZaSSS2XXr;i:..                                      .,:;7XS2222a2aaZaZZZZ888800B0BBBBWBWBWWWWWW@W@W@@@W@W@@@@@@M@M@M@M@M@MMMMMMMMMM
M@W@WWWWBWBB0B00008008ZZZZZaa2SS7ri:..                           ..::;rXX22a2aaZaZaZZZZZZ88880000B0BBBBWWWBWWWWWW@W@W@W@W@@@@M@@@@@M@M@M@M@M@M@MMMMMMM
MW@@@WWWWWWBBBB0B00808088Z8ZZZZaZa2SSXXr;ii::,,.,.......,.::ii;;77XX2Sa2aaa2aaZaZaZZZZ88880800B0BBBBWBWWWWWWWW@W@W@W@W@W@@@@@WM@@@M@M@M@M@MMM@MMM@MMMM
@M@@@@W@WWWWWWBWBB00000088Z8ZZZZaZZZaaaZ22S2SSXXXXXXXXXXXSXSS22a222aaaaaaZaZaZZZZ8Z888800B000BBBBWBWBWWWWWW@W@W@W@W@W@@@@@@@@M@M@@@@@M@M@M@MMMMMMMMMMM
M@@@M@@W@WWWWWWBWBBBB00008088Z88ZZZZZZZZZaZZZaZaZaaaaaaaaaZaZaaaZaZZZaZaZZZZZZ8Z88080000B0B0BBBBWBWWWWWW@W@WWW@W@W@@@@@@@@@@@@@@M@M@M@MMM@M@MMM@MMMMMM
@MMM@M@@@@W@W@WWWWBWBWBB0B00008888Z8Z8ZZZZZZZZZZZZaaaZaZaZaZaZaZZZZZZZZ8Z8Z880808000000B0BBWBWBWWWW@WWWWWWW@W@W@W@W@@@@@@@@M@M@M@M@MMM@M@MMM@MMMMMMMMM
MMMMM@M@M@@@@W@W@WWWWBWBBBB0B0080808888Z888Z8ZZZZZZZ8ZZZZZZZZZ8Z8Z8888880808080000B0BBBBWBWBWWWWWWWW@W@WWW@W@@@W@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
MM@MMM@M@M@@@@W@W@WWWWWWBWBWBBBB0B0000800080808088888888808880808080808000000B0BBBBBBWBWBWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@M@@@@@M@M@M@M@MMMMM@MMMMMMMMMMM
MMMMMMM@MMM@M@@@M@@W@W@WWWWWWWWBWBWBBBB0B0B0B000000000000000000000B0B0B0BBBBBBWBWBWWWWWWWWWWWWWW@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMM
MMMMMMMM@M@M@M@@@@@@@@W@W@WWWWWWBWBWBWBBBBBB0B0BBB0B0B0B0B0B0B0B0B0BBBBBBBBBBWBWBWWWWWWWWWWWWWW@WWW@W@W@W@W@W@@@@@@M@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMM
