  . .   .   . . .     . . . .       . . . . .   .       . . . . . . . . . . . . . . .   . . . . . . . .   . . . . . . . . . . . .   .   . . .   . .   
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                         .,:ii.      
                                                                                                                                         :i;rXXr,     
.                                                                                                                                     .:i;XXSSSrr,    
                                                                                                                                      ,i72aa2aSSXr,   
.                                                                                                                                     :r288ZZ22S2Xi   
                                                                                                                                      :XZBB02SX22Sr:  
.                                                                                                                                     ,X8BB08ZZZZ2S;: 
                                                                                                                                       7Z0BB000B00Z2r 
.                                                                                                                                      ;a8WBBBWW@BBaX 
                                                                                                                                       rSZBWWMWWWW0ZX 
                                                                                                                                       :X20@MMMWW08ZS 
                                                                                                                                       .iS0MMMMMB0ZZX 
.                                                                                                                                       iSB@@@M@WBBZX 
                                                                                                                                        :X2aSaZ8800ZX 
                                                                                                                                         .,,iir7XXSXi 
                                                                                                                                                .,.   
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
.                                                                                                                                                     
                                                                                                                                                      
