B0BBBBBBWBWBBBWBWWWBBBB0088ZZaa2SXX7Xr7777XXXXSXS2aaZZ8800BBWWWBB08aZaa2a2aa2SSXX7ri:,                                                              . 
B0000B0B0B0B000BBBBB0088ZZZZ22XX77;;iii;i;;;r7r7rXX2SaaZZ00WBB0B88aaS2S2S2S2SX77r;i:                                                                  
WBB0B0B0B0B0B0BBBBWBB0088ZZaa22XX7Xrr;;;rr7r77X7X7XS22ZZ00BBWBB00ZZaZ2aaZaZaaSSXX77i:..                                                               
WWBB0B0B00000B0BBBBB0B808ZZZ22SSX7rr;;ii;r;rr777r7r7XS2aZ80BBB0088ZZaZaZaZaZ22SXXXr;:,                                                                
WBWBBBB000080000BBB0B0088ZZa2SSXXrr;;i;ii;r;7r777r7r7XS2ZZ8800088ZZaZZZaZaZaaSSXX7rii,.                                                               
WWBWBBBB008080000B0B0080ZZaa22XX77;;i;iii;;;;rr7r7777XX2aZ800088ZZZZaZaaaZaaSSXX7r;i,,                                                                
@WWWWBB0080800B0B0B008088ZZaaSSXXrriii;i;i;i;;;;rrX7X7SSZZ88088ZZZZZZZZaZaa22XX77;i,,.                                                                
MMMMM@WW0B0BWMMMB0008888ZZZa22SS77;;iiiii;i;;;;;;77XXSSaa88888ZZZ8ZZZZaZ2a22XX77;;:,.                                                                 
27S20WMMMMMM07rXWB0008088ZZaaSSXXrr;;iiiii;;;;rr7r7XSSaaZZ888Z8Z8Z8ZZaZaa22SXX7r;i:.                                                                  
02r.    ;X8:    .M@@@@W@WBZa22SSX7;riii;iii;;;rrr77XS2aZZ8888ZZZZZZZaZaaSSXXXX7r;i:.                                                                  
MMMMM@8r        Z8;.,,:i728a2SSXX77;;iiiiiii;;rr77XXS2ZZ8Z888ZZaZaZaa2aSSXX77rr;;:,                                                                   
@W@@@MMM        .         S8SSXXX7rr;;iiiiiii;;rrX7XX22ZZ88ZZZaZ2a2a22S2XX77rr;i:,.                                                                   
@W@W@MB                    ZaXXXXr7rr;;i;iiiii;;77XXXX2aZZZaaaa222a22SSXX77rr;i:,.                                                                    
@@W@@M                     2a2XX77rrrrrr;;;;i;;rr7XXXSSaaZaa22S222S2S2XX77rrii,,                                                                      
M@@@MM0i.iWr                iaXXX77rrr7r7r7rr;rr77XXXXSS22222S2S2SSSSXSX77r;:..                                                                       
@@@@@MMMMMM:                 SSX77rrrrr7777777r77XXXXSXSS2SSSSSSSSSSSSXXrr;i,                                                                         
@W@@@@M@MMM                  .aXX77r7rrr77XXXXXXXXSXSXSXSXSXSXSXSXXXXXXrr;i:.                                                                         
W@@M@M@M@MM                 ;a2XXX77rrrrrXXXXXXSXSS2SSSSXSXXXSXSXXXXXX7r;i,,                                                                          
@W@@M@M@MMMi                X0ZXXXX77rr;77XXSXSX2222222SSSSXXXXXXXXXXX7;;::                                                                           
W@@M@M@@WMMM                 :aZ2SXX77;rr77XXSX2222a2a222SXSXXXXXXXXXX7ri:,                                                                           
@WM@M@M@@WMM.                  ,X22XX77rrr77XXSS22aaaaa22SSXX7X7X7XXX77;;:,                                                                           
@@@M@M@M@@MM;                     raXX77r77XXSX2Saaa2a2a22XXXX7X777XXX7ri:,                                                                           
@WM@MMMMM@MM:                      raXX777XXXXSS2S22a2a222SXX7X7X77XXXXr;::                                                                           
@M@MMMMMMMMM                        .7XSXXXXXSSSS2S2222a2aSXXX7X777XXX7ri:,                                                                           
M@MMMMMMMMM.                           ;SSXXSXSX2S2S2S22a2SXX7X7XXX77rr;;:,                                                                           
MMMMMMMMMM;                              7XXXSXSS2S2S22aaZSS77r77XXXrr;;::.                                                                           
MMMMMMMMM;                                SXSSSS2S22a2ZaZZaSXrrr7rr;;;;::,,                                                                           
MMMMMMMMr                                r2SXSS2S22aaZZZZ8a2X7;r;;ii:i::,:.                                                                           
MMMMMMMr                                :Z2S2S2222aaZZ8ZZZZ2S7riiiiii::::..                                                                           
MMMMMM7                                 XZS22a22S22aZ8Z8ZZZaXXri,::iii::,,                                                                            
MMMMMZ                                  2ZSS22a22SSS2a8ZZZaSX77i:,,:i::,.                                                                             
MMMMM                 ..    ,.          XZSS2a22SSXSSaa8ZZSSXX;;:,..                                                                                  
MMMM:                 8.    77          ;ZSS22a22XXS22ZZZaXXX7ri:..                                                                                   
MMMM                  M .   7r          ,ZSSS222XXXSSaaaaaXSXX;;,.                                                                                    
MMMM                 2W M   ,            2SXSX2SSXSS22a2aSSXXrri:.                                                                                    
MMMM                 M7;M                7SXXSSSSXXSS222SSX7r;ii,                                                                                     
MMMM                ZMrWM.               .2XXXSS2SSS2S2XX77r;ii:,                                                                                     
MMMZ               .MMWMZ                 XSXXS222222a22XXrr;;ii.                                                                                     
MMMi         :.    MMMMM,                 :ZSSSXS2aaZaZ2SX7r;ii,,                                                                                     
MMM; .     W; WX  ;MMMMW                   2a2SSS22aZZZaSX7r;;::,.                                                                                    
MMM8      iMM78    0MMM                    :02a22SSSaaZ22XXr;ii::.                                                                                    
MMMMi  ZaWMMM0     ,MMr                     aZaa2SXXXSS2SX77;;ii:,                                                                                    
MMMMM@MMMMMMa   2MiaM0                      i0aS2SSXXXXXXXXr7r;i:,.                                                                                   
MMMMMMMMMMMM;  iMMMMM                        a82S2S2XXXX7X777r;i::,                                                                                   
MMMMMMMMMMMMM  8MMMM                         ,Baa2a2aSSXX7X77rrii,:.                                                                                  
MMMMMMMMMMMMMi BMMM                           20aaZZaa2X7X7X77r;::,,                                                                                  
MMMMMMMMMMMMM@rMMM.                           .0ZaaaZ22XXXXXSX7;;i:..                                                                                 
MMMMMMMMMMMMMMMMM,                             X0a2a22SSXXXSS2XX7ri:,.                                                                                
MMMMMMMMMMMMMMMM.                               BZ2S2S2SSXSSa2aSSX7;i:,                                                                               
MMMMMMMMMMMMMMM,                                ZBaa2a2a2222aZZZaa2SXri:.                                                                             
MMMMMMMMMMMMMMr                                  0BZZZ888Z8Z080ZZZa2SX7;:.                                                                            
MMMMMMMMMMMMM7                                   r@0800BBB0B0B00ZZaa2SXX;:.                                                                           
MMMMMMMMMMMM,                                     B@B0BBWWWBBBB008ZZa22X7i:.                                                                          
MMMMMMMMMMM;                                      XMWWBBB@WWBB0B00ZZZZ22Xrii,.                                                                        
MMMMMMMMMM.                                        MMWWWWWWWWBB000088ZZaaXrii:.                                                                       
MMMMMMMMM2                                         WM@BWBWBWBB0088Z88ZZZa27r;i:.                                                                      
MMMMMMMMZ                                          0MWB0B0B0B0B00ZZZZZZaa2Srr;i:,                                                                     
MMMMMMMM                                           0MWBB0080800088ZZZZaa22SXr77ri:                                                                    
MMMMMMMM.                                          2M00808ZZZ8880Z8ZZZZ22SS7XXX77i:                                                                   
MMMMMMM@                                           7BZZa2aaaaZZZZZZZZZaa22XXXSXXXX;:.                                                                 
MMMMMMMM ii  :;                                    SBZZ2a2a2a2a222aaa2222SSXXXSSX7X;i                                                                 
MMMMMMMMMMMMMMMM;                              i0000ZZaa2a2Z2a22SSS2S2S2SSXXXSSSXXXXri.                                                               
MMMMMMMMMMMMMMMMM                             ;BBZZaa22S2S22a22SSXXXXXSSSXXXS22SSXXXXr;:,                                                             
MMMMMMMMMMMMMMMMMMMMMMMMS            BMMMM00Z00Z22SSX2XSXXXSXSSSSSXSXXXSSSX22aaZ22SSXX7;:.                                                            
MMMMMMMMMMMMMMMMMMMMMMMMS    ;MM0    MM@@WWWW08ZZaa22S2XXXX7X7XXSSSXSX2S2SaaZZ8Z8ZZaa227ri,                                                           
MMMMMMMMMMMMMMMMMMMMMMMM     MMMM    MMB008888ZZZZaa22SSXXXX777X7XXXXSS22ZZZ88808088ZZ2SXri:                                                          
