                                                                  .iX2aaZZ8800BBWBWWWW@W@W@W@@@W@W@@M@M@@@M@@@M@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    iXXS2aaZZ0800BBWBWWWWWW@W@WWWWW@W@W@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                    ;X22aaZZ8800BBBBWWWW@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    :XSa2ZZZZ8000BBWBWWWW@W@W@W@W@W@W@@@@@@@@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM
                                                                    ,;SSa2ZZ8800BBBBWWWWWW@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMM
                                                                     ;X22aaZZ8800BBBBWW@WWW@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMM
                                                                     iXS22ZZ8800BBBBWBWWWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@MMM@MMM@M@M@MMMMMMMMMMMMMMMMMM
                                                                     i7SSaaZZ8800BBWBWWWWWWWW@W@W@W@W@W@@M@@@M@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
                                                                     :XX22aZ8Z0800BBWBWWWWWW@W@W@W@@@W@@@@@@@@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMM
                                                                     i7SSaaZZ8800BBBBWWWWWW@WWW@W@@@W@W@@@@M@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMM
                                                                     :XS22aa8Z80B0BBWBWWWWWWWW@W@W@@@W@@@@@@@@@@M@M@M@M@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMM
                                                                     iXSSa2ZZ8800BBBBWBWWWWWW@W@W@@@@@@@W@@@@@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMM
                                                                    .;XS22Za8800B0BBWWWWWWWW@W@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
                                                                    .7XSSaaZZ8800BBWBWWWWWWWW@W@W@W@W@@@W@@@@@@@@M@@@M@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMMM
                                                                    :7SS2aZZ8800B0BBWBWWWWWW@W@W@W@W@@@W@@@@M@M@@@M@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMM
                                                                   .iXS22ZZ888800BBWBWWWWWWWW@W@W@W@W@W@W@@@@M@@@M@M@M@M@M@M@M@M@MMMMMMMMMM@BB0B08ZZ22
                                                                   ,7S2SaaZZ8800BBBBWWWWWWWWWW@W@W@@@W@W@W@@@@M@@@@@M@M@M@M@MMM@MMMMM@MMMr            
                                                                   ;XSS2aZZ8800BBBBWBWWWWWWWW@W@W@W@@@@@@@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMM@:           
                                                                  :7SS22ZZZZ08B0BBBBWWWWWW@W@W@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@M@MMMMMMM@MMMMMWi         
                                                                 .;XS22aZZZ8000BBWBWBWWWWWWWW@W@W@W@@@W@@@@M@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMM8        
                                                                 iXS22aZZZ8800B0WBWBWWWWWWWW@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMM7        
                                                                :7S22aaZZ8800BBBBWBWBWWWWWW@W@W@W@W@@@@@W@@M@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMMM         
                                                               ,7X22a2ZZ8800B0BBWBWWWWWWWWWW@W@W@W@W@@@W@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMa        
                                                              ,7XS22aZZ8800B0BBWBWBWWWWWWWW@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMZ8X    
                                                             :7XSSaaZZ8Z08B0BBWBWBWWWWWWWW@W@W@W@W@@@W@@@@M@@@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMM;   
                                                            :XS2S2aZZ880800BBBBWWWBWWWWWWWWWW@W@W@@@@@@@@@@M@M@M@@@M@M@MMMMM@M@MMMMM@MMMMM@MMMMMMMM@: 
                                                          .iXS2SaaZZ888000BBBBWBWWWWWWWW@W@W@W@W@@@W@@@@@@@@@@@@M@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMM
                                                         ,;XS2SaaZZ8Z00B0BBBBWBWWWWWWWW@WWW@W@W@W@@@@@@@@@@@@M@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM
                                                        iXSS22aaZZ880000B0BBWWWBWWWWWWWW@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM8
                                                      :rX2S22aZZZ8800B0BBBBWWWWWWWWWW@W@W@W@W@W@W@@@W@@@@@@@@@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMr
                                                    :;XS2S22ZaZZ88000BBBBBWBWWWWWWWWWW@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM.
                                                  ,rX2222aaZZZZ8800B0BBBBWBWWWWWWWWWW@W@W@W@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM7 
                                               .irXS2222aaZZ880800B0BBWBWBWBWWWW@W@W@WWW@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM;  
                                             :;XS2S22aaaaZZ880000BBBBWBWBWWWWWWWWWW@WWW@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMM2   
.                                        .:;XX2S22aaaaZZ8Z8800B0BBBBWBWBWWWWWWWW@WWW@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMX   
Xi:,                                 .,;rXS222222aaZaZZ8808B0B0BBWBWBWWWWWWWWWWWWWW@W@W@W@W@@@@@W@@@@@@M@@@M@M@M@M@MMM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMX  
ZS2XXr;:,.                      ,,i;7XSS2S22a2ZaZZZZ8Z880000BBBBWBWBWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM7
a2aa2aS2XXX7rriii::::::::ii;;77XXSS2S2222a2ZaZZZZ88080000B0BBBBWWWBWWWWWWWWWWWWWW@W@W@W@W@@@W@@@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0
ZaZaa2a2a2222S2S2SSSSSSS2S2S22222222a2aaZaZZZZ8Z880000B0BBBBWBWBWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@@@@@@M@@@@@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMZ
ZZZZZZZZaaaaaaaa2a2a2a2a2a2a2a2aaZaaaZaZZ8Z88880000B0BBBBBBWBWWWWWWWWWWWWWW@W@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ
0Z888Z8ZZZZZZZZaaaZaZaZaZaaaaZZaZZZZ8Z8888080000B0BBBBBBWBWBWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@@@@@@W@@M@@@@@M@M@M@MMM@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMW
000080888888ZZZZZZZZZZZZZZZZZ8Z8Z0Z88080800B0B0BBBBWBWBWBWBWWWWWWWW@W@WWWWW@W@W@W@W@W@W@W@@@W@@@@@@@@M@@@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM8
B0B0B0B000080808080888880888080800000000B0B0BBBBBBWBWBWWWWWWWWWWWW@W@W@W@W@W@W@W@W@@@W@W@@@@@@@@@@@@@@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM:
BBBBBBBBBB0B000000000000800000000B0B0BBBBBBWBWBWBWWWWWWWWWWWWWW@WWW@WWW@W@W@W@@@W@W@@@W@@@W@@M@@@@@@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW 
WBWBWBBBWBBBB0BBB0BBB0BBB0B0B0BBBBBBBBBBWBWBWBWBWBWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@M@@@@@@@@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMr 
WWWWBWBWBWBWBWBBBBBWBWBWBWBWBBBWBWBWBWWWBWWWBWWWWWWWWWWWW@W@WWWWW@W@W@W@W@@@W@W@W@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM@  
@WWWWWWWWBWBWBWBWBWBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@@@W@W@@@@@@@@@@@@@@M@M@@@M@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMX  
WWWWWWWWWWWWBWWWBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@@@W@W@@@W@@@@@@M@@@@@M@M@M@M@M@M@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   
@WWW@WWWWW@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@W@WWWWW@W@W@W@W@@@W@W@W@@@@@@@W@@@@@@@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr   
W@W@W@W@W@W@WWW@WWWWWWWWW@WWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@@@W@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;   
@W@W@W@W@W@WWWWW@W@WWWWWWWWWWW@W@WWWWW@W@WWW@W@W@W@W@W@W@W@@@W@W@W@@@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    
W@W@@@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2    
@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@WW@W@W@W@W@W@@@@@@@@@@@@@@@@@@@@@@M@M@@@@@M@M@M@M@M@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.    
@WW@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS     
@@@W@@@@@W@W@W@@@W@W@W@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@@@@@@@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMMM@M@MMMMMMMMMMM@      
@@W@W@W@@@@@@@W@W@W@W@@@W@W@W@@@W@W@W@@@W@W@@@@@@@W@@@@@W@@@@@@@@@@@@M@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMM@@@@@MMMMMMMMMMMMi      
@W@@@W@@@W@@@@@@@@@W@W@W@W@W@W@W@@@W@W@@@W@@@W@@@@@@@@@@@@@@M@@@@@@@M@@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMMMMMM@M@MMMMMMMMMMMMM@M@M@M@MMMMMMMMMMa       
@@@@@@@@@@@@@@@@W@W@W@@@W@@@@@@@@@@@W@W@W@@@W@@@@@@@@@@@@@@M@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@        
M@@@@@M@@@@@@@@@@W@W@W@W@@@@@W@W@W@@@@@W@@@W@@@@@@@@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,        
@@@M@@@M@@@@@@@@@@@@@@@@@@@@@@W@W@@@W@@@@@@@@@@@@M@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM2         
M@M@M@M@M@@@@@@@@@@@M@@@M@@@@@@@@@M@M@@@@@@@@@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@          
@@@@@M@M@M@@@M@M@@@@@M@@@M@@@@@@@@@@@@@M@@@M@@@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr          
M@M@M@M@@@M@M@M@M@@@@@@@M@M@@@@@M@@@M@@@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW           
@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi           
M@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS           
MM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           
