MMMMMMMMMMM@MMM@@@@W@@WWWBW@MMMBa;:                                                             ,aMM@WWBWW@W@W@@@@M@M@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMM
MM@MMMMMMM@M@@@@@@WWWWBWB@@@02i.                                                                  i0@@BBBWBWWWW@@@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM@MW@W@WWWWBW@@WZr.                                                                       XWMWBBWBWWWW@@@W@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMM
MMMMMMMM@M@@@@W@WWWWWM@BS:                                                                           :ZMWWBWBWW@W@W@W@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMM
M@M@M@M@M@@@@WWWWB@@M8X.                                                                               XWWWBBBWBWW@W@@@@@@@@@@M@M@MMM@M@MMMMMMMMMMMMMM
MMMMMM@M@@W@WWWWWM@07.                                                                                  ;0WW0BBBWWW@W@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMM
M@M@M@M@@@@WWWW@MBS.                                . . . . . . . .                                      :ZWW0BBWBWWWW@W@@@@@@M@MMM@M@M@M@MMMMMMMMMMMM
MM@M@@@@W@WWW@MW2i                         . . . . .           .   . .                                    ,ZWB0BBBBWW@W@W@@M@M@M@M@M@M@MMM@MMMMM@MMMMM
M@M@@@@W@WWWM@0r                          . . .                       . . .                                ,aBB0B0BBWWWW@W@@@@M@M@M@M@MMM@MMMMMMMMMMMM
MM@@@@@@W@WMWZ:                                                          . . .                              ,aBB0BBBBWWWW@W@@@@M@M@M@MMM@MMM@MMMMMMMMM
M@@@@@@@@@@0X                     . .                                         .                              :ZBB00BBBWWWW@W@@@@@@M@M@MMMMM@M@MMMMMMMM
@@@M@M@@BBa;                       . .                                           .                            iZBB0B0BBWWWW@W@@@@M@M@M@MMMMMMMMM@MMMMM
M@M@MWW8ZXi                                                                     . .                            r8BB0BBBBWWWW@W@@@@M@M@M@MMMMMMM@M@MMMM
MM@WB82X;,                     .                                                   . .                         .X0B00B0BBWB@W@W@WM@@@M@M@M@MMMMM@MMMMM
MWBZaX;:.                   .                                                       . .                         :2B000BBBBWBWW@W@@@@M@M@M@MMM@M@M@M@M@
BZ2X;:.                      .                                                       . .                         rZB000BBBBWW@W@W@@M@@MM@MMM@MMMMMMMMM
a7r:.                   . .                                                           . .                        ,S00000BBBWWW@W@@@@M@M@M@M@M@MMM@MMMM
r:.                      .                                                               .                        ;Z00800BBWBWW@W@@@@@@M@M@M@MMMMM@MMM
i                       .                                                               . .                       :S0808B0BBBBWW@W@@@@M@M@M@MMMMM@MMMM
:                      .                                                                 .                         rZB800B0BBWWWW@W@@@@M@M@MMM@MMMMMMM
;                       .                                                                 .                        :200800BBWBWW@W@@@@M@M@M@M@M@M@M@M@
r                    . .                                                                                           ,X8Z88BBBBWBWW@W@@@@@@M@M@M@M@MMMMM
X.      .             .                                                                                             r2a2Z0BBBBWWWW@W@@@@M@M@@@M@MMMMMM
a;     :,            .                                     . . .                           .                        :XXSS0BBBBBWWWW@W@@M@M@M@M@M@MMM@M
8r,   :;i         . .                                 .     . . . . . . .                 .                         :;r7XZB0BBWBWWWW@@@@M@M@M@M@M@M@M@
0S:  ,;Si          .                                 .     .   .   . . . .                                          .:i;7ZBBBWBWWWW@W@@@@M@M@M@M@M@M@M
@Z7  iSZ;         . .                             .           .                           .                         ..,:r2BBBBWWW@@W@@M@M@M@M@MMM@M@MM
MBS:.7Z0;          .                                   .             .                                                 :;ZBWBWWWWWW@WM@@@M@@@M@M@M@M@M
MWZ;iS0Br       . . .                                 .   .           .                   .                            ,r2BBBB0888BB@W@@@@@@M@M@MMMMM@
W@BS7Z0Wr      .   .                             .     .     .       .   .               .                             :iSZZZ8a2SaZ0B@@@@@@@@M@M@MMM@M
WBW82ZBBX         .                                   . .   . . .     .                   .                            .i7SS2SX7X7SZB@M@@@M@@@M@M@M@M@
WWBWZ80BX        . .                           .   .   . .   . . . . .                                                 ,,;7X77;;i;XZ0@MM@@@@@M@M@M@MMM
WBBBB8BB2       . . .                           .   .     .                                                            .,:;;;i:,,:7aB@M@@@@@M@M@M@M@M@
WWBB000BZ.       . .                               .                                   .                                 ..,,.   :rZBM@@@@@M@M@M@MMM@M
@BWBB00B0,      . . .                             . .                                                                            iSZ@M@@@@@@@@M@MMMMM@
WWBB0B0BB7       . . .                             . .                                                                         .:XaB@M@@@M@M@M@M@MMMMM
@BWBB000Wa          .                                   .                           .                                         :iXZBWM@@@@@M@M@M@MMM@M@
WWBBBB00BB,      .   .                               .                           .                                         .,irSZBWM@@@@@@@M@M@M@MMM@M
@WWBBBB0BWX         . .                               . .   .               .   .                                         ,irXa8BW@@@W@@@@@@M@M@M@M@M@
WWWWBB0B0W0.     .   . .                                 .     . . . .   .   .                                          .i;X2Z0W@M@@W@@@@M@M@M@M@M@M@M
@W@WWBB000WX      .   . .                                     .     . .                                               ,:;X2Z0B@@@W@@@@@@@@@@M@M@M@M@M@
@@WWBBBB00BW:      . . .                                                                                            .:;X280WW@W@W@W@@@@M@@@M@M@M@M@MMM
MW@WWBB0B0BW8      .. . .                 .                                                                        ,;X2ZBBWW@W@W@W@@@@@@M@@@M@M@MMM@MM
@@WWWWBB0B0B@X     ...   . .                                                                                     .:7280WWWBWWWW@W@W@@@@@@@@M@M@M@M@M@M
MW@W@WWBB0B0WW;     ... . .                                                                                     ,;SZBBWBWBWWWW@W@@@@M@@@M@M@M@M@M@M@MM
@@@@WWWWBB0B0WB,     ..  . ...                                                                                 i7a0WBBBWBWWWWWW@W@W@@M@@@M@M@M@M@M@MMM
M@@W@WWBWBB0B0@0.     . . . . .                                                                              .rXZ0BBBBWBWWWWWW@@@@@@@@M@M@M@M@M@MMMMM@
@@@@W@W@BWBB0B0@B.     ..  . . .                                                                           .:728BBBBBBBWWWWWW@@@@@@@@@@M@M@M@M@MMM@MMM
M@M@@@@WWWWBB0BB@B.     ... . ...                                                                         :;Xa0BB0B0BBWBWW@W@W@W@@@@@@M@M@M@M@MMMMMMM@
MM@@@@W@WWWWBB0BB@Wi     ,..   . . .                                                                    .;XZ8B0B0BBBBWBWWWW@@@@@@@@@@M@M@M@M@M@M@MMMMM
M@@@@@@W@WWWWBB0B0@@X     :,.   ... .                                                                 ,iX200B000B0BBWWWWWW@W@@@@@@@@M@@@M@M@M@M@M@MMM@
MM@@@@@@@@W@WWBWBBBWMZ     ::,   . . . .                                                            .;7a800B0B0BBBBWBWWWW@W@W@@@@M@M@@@M@M@M@MMM@M@MMM
M@M@M@@@@@@WWWWBWBBBW@@r    i;i.    . ... .                                                       ,;Xa00B000B0BBBBWWWWWW@W@W@@@@M@@@M@M@M@M@MMMMMMMMMM
MMMMMM@M@@@@W@WWBWBBBBWM8,   :rr:.     . . .                                                   .:rSZ0B000B0BBBBWWWW@W@W@@@@@@@@M@M@@@M@M@MMM@M@MMM@MMM
M@M@M@M@M@@@@W@W@BWBBBBB@@2   .;SXi.      . . .                                              ,;XZ8B0080000BBBBWWWW@W@W@W@@@@@@@@M@M@M@M@MMM@MMMMMMMMMM
MM@M@M@M@M@@@@W@WWWWBBBBBWW0r.  :X22;:.        . . .                                     .,rXa8B0080000BBBBBBWBWWWWWW@W@@@@@@@@@@M@M@M@M@M@M@MMMMM@M@M
MMMMMMM@M@M@MW@WWW@WWBWBB00ZZS;..,r2ZaX;:.        . . . . .                           ,iXSZ80008080000BBWBWBWWWWWW@W@W@W@@@@@@M@M@M@M@M@MMMMM@M@MMMMMM
MM@MMMMM@M@M@MW@W@WWWWBWB08Z2SX7;ii7XZ88aS7;:.                                   ,:r72a880008080000B0BBBBWBWBWWWW@W@W@@@@@@M@M@@@M@M@M@MMM@M@M@M@M@MMM
M@M@M@MMMMM@M@@@@@@WWW@WW08a2X7rr;r7X2ZZ008ZaSXr;::..                   ..,,i;rX2aZ8080888880000B0BBBBWBWWWW@WWW@W@W@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMM
MMMMMMMMMM@M@M@@@@@@W@W@WB8aSX77rr7XX2a880800088ZZ22XX77;;iiiiiiiii;;rrXXSSaZZZ88088808080800B0BBBBWBWBWW@W@W@W@@@@@@@@M@@@M@M@M@M@M@M@M@M@MMM@MMMMMMM
MMM@MMM@MMMMM@M@M@@@@@@@W08a2XXr77XXS2ZZ800008880808888ZZZZZZaaaZZZZZZ8Z888888088808080800B0BBBBWBWWWWWW@W@W@W@@@W@@@@M@M@M@@@M@M@MMM@M@M@M@M@M@MMMMMM
MMMMMMMM@M@M@MMM@M@M@@@MWB8ZSXXX77XXSZZ00B0B0000808080808080808088808080888880808080000B0BBBBBBWBWBWW@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMM
MMMMMMMMMMM@MMMMM@M@M@@@MWBZaXX7XXXS2Z00BBB0B0B0B000080808080808080808880808000000B0B0BBBBWBWBWW@W@W@W@@@@@@@@@@@@M@@@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMM
MMMMMMMMMM@MMM@MMM@M@@@M@@B8aSX77XXaZ80BBWBWBBBBBB0B0B0B00000000000000000B0B0BBB0BBBBBBWBWWWBWWWW@W@W@@@@@W@W@@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMM
MMMMMMMMMMMMMMM@M@MMM@M@M@@B82Sr;i;rSZWW@@@WWBWBWBWBBBBBB0BBBBB0BBB0BBBBBBBBBBWBWBWBWWWWWW@WWW@W@W@W@@@@@@@@@@M@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM@M@M@M@M@MM@B8SX;:    :Xa0BWWWWWBWBWBWBBBBBBBBBBBBBBBBBBBWBWBWBWBWWWWWW@WWWWW@W@W@W@@@@@W@@@@@@@@@@M@M@M@M@MMM@M@MMMMM@M@M@M@MMMMMMMMM
