:              ,iirii,.           ,i7X22Zaa2SXX7;i:..                    .:i77X72Z8ZaX7;r,                                              .:ii;7SSXr7X2X
i               .:ii,.             ,;XSSS22SXX7r:,                         .:rrrXZ80aX;i:                                                ::iir7Xr;;r77
; .           ,i;r77ri,           .i7SaSaaZ2SXSX7i,                       .:;XXX28@@0ZXri.                                              :;rrXXSXX777SX
i..          .:i;77X7i.           .;rXSSSZ22XXXX;;.                        :;XSXSBMM0ZS;,.                                              ,i;7XSXX7X77XX
:.,         .,iir7XX7i:            ,rrXXSSSXX77;;i,                        :r722aWM@0Z2;:,.                                             .irrXX7r7777XS
:..        ::iirXSSS7;i.           .ir77XSXX7Xr;i;.                        :;X2Z0MMWZaX;:i,                                              :irr7;rrX77X2
i ,      .:i;r7X2aaXXr;.            i;7;7XXXX77;ri,                        :rXZZB@MB8227;;i.                                              :i;;r;r77XS2
i,:. . .,::;;77SaZa2SXi.            .i;rrXXX7X77r;.                        :7aZ80WWW0ZaS7ri:                                               ,i;;;;r7XSa
r:i,,...i;;;7rX2ZZ8a2X;              .::i;777r7;;:                         ;X2Z800WWB8ZSXr;:.                                              .::i:;;7XSS
7i;i,:::;r;rr72ZZZZZ2X:                 .i;r;;;;,.                        .7XZZ88BW@W0a277;i                                                 ..,i;;7XS
Sr7;;i;:i;;;rXaZ8ZZZ2Xi                  .iii:i:.                         :r2Z80BBWWW8ZSXr;::.                                                ,.:i;;77
S77r;r;i:;ii;XaZZZZaSX:                   .:,:::                          :72Z8BBBWWB8Z2X7;i.,.                                                . ,,:i;
a7Xrrrr;iiii7X2ZZaa2Sr:                     ,,:.                          i7Z0WWWBWBB8Z2X77i,                                                     . ,:
2XXXr;iii;:;7SS2SSXX7;.                                                  .iXZB@@0BBB08ZaXXr;                                                        ,:
aXX77ii:iiii77X7Xrr;;.                                                    iXa0WB00B00ZaSXii,                                                        ,,
Z2XXX7i;ii::i;r;ii,.                                                     .;X2Z88Z800ZaSXi,                                                         .:,
8a2SSX7r7i, .,i,.                                                         ;7S2ZaZZ8Z27ri.                                                           : 
Za2222XXri                                                                ,;r7X22aZa7i.                                                               
aS222SXXr,                                                                ,:ii7XXX2Xr.                                                                
2XSSXSXX;.                                                                   ,ir7Xrr:                                                                 
S7SXXXX7r                                                                      .iii:.                                                                 
X7XSX7r7;                                                                         ..                                                                  
XrXSS7;;i                                                                                                                                             
7r7XXXr;,                                                                                                                                             
X;77XXX;:                                                                                                                                             
7i;7XX7;.                                                                                                                                             
7:;r7rr:.                                                                                                                                             
7ii;;;:,                                                                                                                                              
Xiiii:.                                                                                                                                               
Xiii:,                                                                                                                                                
Xii:,                                                                                                                                                 
X;:,                                                                                                                                                  
Xi:                                                                                                                                                 ..
Xi,                                                                                                                                                 .i
S;i                                                                                                                                                 :;
27;.                                                                                                                                                .:
Z7r,                                                                                                                                                 ,
ZXi:                                                                     .:i::,:,.                                                                  .:
ZX;,                                                                  .,iirr7r7rr:.                                                                 ,i
8Sri.                                                                 .iii;7777XXX;,                                                                 ,
ZXX;:                                                                  .,.ir77XSaaXi.                                                                 
XrX7;i.                                                                  ,ir7S2ZZZ2Xi.                                                               .
X722Sri.                                                                 ,;rXSZ88ZZ27i                                                              .i
22ZZ2X;i                                                                 ,i7XZ8000ZaXi                                                              ,r
aSa2SX7;:                                                                ,i7Z0BBW00Z27;,                                                           .;r
a2aaSSXX;i.                                                            ,:;r28BW@W@B0ZZ2Si.                                                         :;7
8Z8ZZaa2aSX,                                                         .i;7X2ZBWM@MMMBBBB0ZXi                                                       .i7X
000B00ZZ80ZX:                                                      .:i;Xa80WMMMMMMMMM@8X:.                                                       ,irXS
W0BBWWW8WWW0Zr.                                                    .i72Z88W@MMMMMMW2r.                                                          ,r7XS2
WWWWW@WW@M@@82;                                                      .;,  .,i8War,                                                              :XXXSZ
WBWBWBWWM@@B02X,                                                                                                                                 ,;r2a
0880808B@MW0ZZX;                                                                                                                                  ,7SZ
ZaZaZaaa8808Z2SXi                                                                                                                              .::;rSa
ZZZZaZaa22aZZa2Sr:                                                                                                                            .,:;;7XZ
8ZBB088ZZZ888ZaXX;:                                                                                                                         . ,i;;XX2Z
00W@WWW@WWBB08ZaXX7;.                                                                                                                    ,.,:;rXXXS2Z8
WWM@MMMMM@WB088ZZa2Xr:                                                                                                                ,:ii;rXX2SaaZZ80
WM@MMMMM@@BB0B8888aS7ri.                                                                                                             .:i;7X22ZZZZ00BB@
M@MMMMMMMWWBBBBBB8ZSSSX;;:,                                                                  r7                                      .:i7XaZ80B0BWWW@@
MMMMMMMM@@WWWWBWB08ZaZ2SSSX7;i:,       .., .                                                 .BW7:                                 .,::;72a0B@W@@@@M@M
MMMMM@@W@W@W@W@WWBB0088ZZZ8Z27ri:,:,::rXXrr;r;ri:...:.                                        .BB27i,                           . ,::i;;X20@MMMMM@MMMM
MM@M@@@@@@@MMMMM@@WWWW0B0WWBZ2XX7X777S2a2SS22a2SX7rX2.                                         X@ZX7rri:,..,,ii;;i:,.. ....:,::::iii::i7SZWMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@@WWBWW@WW8Zaa2aaZZZZZZ88088ZZaaZZ                                          .M8aS2SX7X7X7X7XXSSS77r;iii;;rrrrr;;;ii7X2a0@M@MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM@@WWW@WB00000BBWBBBWWWBWBB008WS                                           M@88ZZaZaZaZaaZZZZaZ2aSSXSX2SSS2XX7X7XSaZ00W@MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM@@@@@@WWBWWWBWW@W@@MMM@@@@WWM2                                           MMWBB0B00000B0B00Z88888Z00BB0Z8Zaaa2aa8BMMM@@@MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM@M@MWWW@W@WW@@@MMMMMMMMMMMMMW                                          ;MMMM@@W@WWW@W@WWBB000BBWW@@M@@BBBB0BBBWMMMMMMMMMMMMMMM
