                                                                             ,rX2aaZZZ0800BBBWWBWWWW@W@W@W@@@@M@@@@@@@@@M@M@M@MMMMM@MMM@MMMMMMMMMMMMMM
                                                                              .rXSS22ZZZZ08BBBBBWWBWW@W@W@WWW@W@W@@@@@@M@@@M@M@M@MMM@MMM@M@MMMMMMMMMMM
                                                                              .;XSaaZZZZ88B0BBBWWB@WWWWW@W@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMM
                                                                               :rS2aaZZ8Z0000BBWWWWWW@W@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM
                                                                                ;X22aaZZ8800B0BBWWWWWW@W@W@W@@@@@W@@@@@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMM
                                                                                :7S22aaZZ8800BBBBWWWWWW@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMM@MMMMMMMMM
                                                                                ,rSSa2ZaZ800B0BBWBWWWWWW@W@W@W@W@W@@@@@@@@M@M@M@M@M@MMMMM@MMMMMMM@MMMM
                                                                                .;X22aaZZ8800BBBBWBWWWW@W@W@W@W@@@W@@@@@@M@M@@@M@M@M@M@M@M@MMM@MMMMMMM
                                                                                .iXS22aZZZ0000BBWBWWWWWW@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMM
                                                                                 i7SSaaZZ8800BBBBWBWWWW@W@W@W@W@W@W@W@@@@@@M@M@M@M@M@M@MMM@MMMMMMMMMMM
                                                                                 :7X22aZZZ8800BBBBWBWW@W@W@W@W@W@@@@@WM@M@M@M@@@M@M@MMM@M@M@MMMMM@MMMM
                                                                                 :rXS22ZZ8Z0000BBWBWWWWWWWW@W@@@W@W@W@@M@@@M@M@M@M@MMM@M@M@MMMMMMMMMMM
                                                                                 :7X22aaZZ8800BBBBWWWWWWWW@W@W@@@W@@@@M@@@@@@@M@M@M@M@MMM@MMM@M@MMMMMM
                                                                                 :rSS22ZZ8800B0BBWBWWWWWW@W@W@W@W@@@@@@@@M@M@M@@@M@M@M@M@M@MMMMMMMMMMM
                                                                                 :7X2SaaZZ8800BBBBWBWWWWWW@W@W@W@W@W@@@@M@@@M@M@M@M@M@M@MMM@MMMMMMMMMM
                                                                                 ;7SS22ZZ8800B0BBWBWWWWWW@W@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMM
                                                                                .;XS22aZZZ8800BBBBWWWWWWWW@W@W@W@W@W@W@@@@M@@@@@M@M@MMM@M@M@MM0       
                                                                                ,rX2S22ZZ8800B0BBWBWWWW@WWW@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMMi      
                                                                                i7SS22ZaZZ00B0BBBBWWWWWWWWWW@W@@@W@@@@@@M@@@@@@@M@M@M@M@M@M@MMMM@:    
                                                                               .;XX22aaZZ8800BBBBWBWWWW@WWW@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@MMMMMMMW   
                                                                               ,7XSS22ZZZZ000BBBWBWWWWWWWW@W@W@W@W@@@@@@@@@@M@M@M@M@M@MMM@MMMMMMMMZ   
                                                                               iXSS22ZZZZ8000BBBBWBWWWWWW@W@W@W@W@@@W@@@@M@M@@@M@M@M@M@MMM@M@MMMMM,   
                                                                              :rSX22aZZZ8800BBBBWBWWWWWWWW@W@W@W@@@@@W@@@@M@@@M@M@M@M@M@MMM@MMMMMM2   
                                                                             ,;XSS2aaZZ8800B0BBBBWWWWWWWW@W@W@W@W@@@W@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMX7
                                                                            .iXSSSaaZZ8Z0000BBBBWWWWWWWWWW@W@W@W@@@@@W@@@@@@M@M@M@M@MMM@MMM@MMMMMMMMMM
                                                                            :7XSS22ZZ880800B0BBWBWWWWWWWW@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMM
                                                                           ,7XSS22ZZZZ8800B0BBBBWWWWWWWW@W@W@W@W@W@W@@@@M@@@M@M@M@M@MMM@M@M@MMMMMMMMMM
                                                                          ,rXSS22ZZZZ8800B0BBWBWWWWWWWW@W@W@W@W@W@W@@@W@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMM
                                                                         ,rX2S22aaZZ880000BBWBWWWWWWWW@W@W@W@W@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMM
                                                                        ,rXSS22aaZZ8808B0BBWBWWWWWWWW@W@W@W@W@W@@@@@@@@M@@@M@M@@@M@MMM@M@M@M@M@MMMMMMM
                                                                       :7XSS22aZZZ8800B0BBBBWBWWWWWWWWWW@W@W@W@W@@@W@@@@M@@@M@M@M@M@M@MMM@MMMMM@MMMMMM
                                                                     .iXXSS22aaZZ880000B0BBWWWWWWWWWWWW@W@W@W@W@W@W@@@@@@M@M@M@M@M@MMM@M@M@MMM@MMMMMMM
                                                                    :;XXSS22aZZZ880000BBBBWBWBWWWWWWWW@W@W@W@W@W@W@@@W@@@@M@M@M@M@M@MMM@M@MMMMM@MMMMMM
                                                                  .i7SS2S22aaZZ8800B0BBBBWBWBWWWWWWWW@W@W@W@W@W@W@@@@@@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMM
                                                                 ,rXSS22aaZaZZ880800BBBBWBWBWWWWWW@WWW@W@W@W@W@@@W@W@@@@@@M@@@M@M@MMM@M@M@MMMMMMMMMMMM
                                                               ,;XX2S22aaZZZZ8800B0BBBBWBWWWWWWWWWWWWWW@W@W@W@W@W@@M@M@@@M@M@M@M@M@M@MMMMM@MMM@MMMMMMM
                                                             ,;7SS2S22aaZZ888800B0BBBBWBWBWWWWWWWWWW@W@W@W@@@W@W@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMM
                                                           :;XXSS2Sa2aZZZ88080000BBWBWBWWWWWWWW@WWW@W@W@W@W@W@@@W@@M@@@@@M@M@M@M@M@MMM@M@MMMMMMMMMMMMM
                                                        ,:7XSS2S22aaZZZZ880000B0BBWBWBWBWWWWWWWW@WWWWW@W@W@W@@@@@@@@M@@@M@M@M@M@MMM@M@M@MMM@MMMMMMMMMM
i                                                    .:r7SS2S2222ZZZZZ8080000BBBBWBWBWWWWWWWWWWWWWW@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM
277i,                                             ,:r7XS222222aaZaZZ880800B0BBBBBBWBWWWBWWWWWWWWWW@W@W@W@W@@@@@@@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMM
Z222X7;i,.                                   ..i;7XSSSS2222aaZZZZZ8080000B0BBBBBBWBWWWWWWWWWW@W@W@WWW@W@W@W@@@@@@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
Z2aaa22SX7rii,.                         .,iir7XXSS2S22a2aaZZZZ8Z880000B0BBBBWBWBWWWWWWWWWW@W@W@W@W@W@W@W@W@@@W@@M@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
ZaaZaZaa2222SSX7rr;i::::.,.,.,.,,::iir;77XXSS2S2222a2aaZZZZ8Z880800B0B0BBWBBBWBWWWWWWWWWWWWWW@WWW@W@W@W@W@@@@@@@@@@M@M@@@M@M@M@MMM@MMMMM@MMMMMMMMMMMMM
8Z8ZZZZaZ2a2a2a2222SSXSXXXXXXXXXSXSS2S2S22222222aaaaZZZZ8Z88080000BBBBBBWBWBWBWWWWWWWWWWWWWW@W@W@W@W@@@@@@@W@@@@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMM
0888Z8ZZZZaZaaaa2aaa2a222a22222a2222222a2a2a2aaZZZZZZ8Z88080000B0BBBBWBWBWWWWWWWWWWWWWWWWWWWWWW@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
B800088Z8ZZZZZZaZZZaZaZaZaaaaaaaZaaaZaZaZZZaZZZZZZ8Z8808000000BBBBBBBBWWWBWWWWWWWWWW@W@WWW@W@W@W@W@W@W@W@@@@M@@@M@M@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMM
BB0B0B00888888Z8ZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z8Z88080000B0B0BBBBBBBBWBWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@@@@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMMM
WBBBB0B00000000808888Z888Z8Z8Z8Z8Z8Z8Z88088808080000BBBBBBBBBBWBWBWWWWWWWWWWWWWWWW@W@WWW@W@W@W@W@@@@@@@W@@@@@@@@@W@W@WM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMM
WWBWBBBBBBBB000B80008080000080808080000000000B0B0B0BBBBBBWBBBWBWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@@@@@@@@M@@@@WWW@W@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM
WWWWWBWBWBBBBBB0B0B0B0B0B0000000B0B00000B0B0BBBBBBBBWBWBWWWBWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@@@@@@@@@WM@@@@@@@M@@W@W@@M@@@M@MMM@MMM@MMMMMMMMMMMMMMMMMM
WWWWWWWWWWBWBWBWBBBBBBBB0BBB0B0B0BBB0B0BBBBBBBBWBWBWWWBWBWWWWWWWWWW@WWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@M@@@M@M@M@M@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMM
@W@WWWWWWWWWWBWBWBWBWBWBBBWBWBWBBBWBWBBBWBWBWBWWWWWBWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@W@W@W@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@@@@W@@MMMMMMMMMMMMMMMMMMMMMMMa
@@W@WWWWWWWWWWWWWWWWBWWWBWBWBWBWBWBWBWWWWWWWWWBWWWWWWWW@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@@@W@W@@MW@@@@@@@@M@M@@@M@M@M@M@M@MM@@M@M@MMMMMMMMMMMMM@MMMMMMMM 
@W@W@W@WWW@WWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@W@W@@@W@W@W@W@@@@@@@@@@@@@@M@M@M@M@M@M@M@MMM@MMM@MMMMM@MMMMM@M@MMMMM@MMMMZ 
@@W@W@@@W@WWW@WWWWW@W@WWWWW@WWWWWWW@WWWWW@W@WWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@M@@@@@M@M@M@M@M@M@M@M@M@MMM@MMMMMMMMMMM@M@M@MMM@M@MMMMM  
M@@@@@@W@W@W@W@W@W@WWW@W@WWW@W@W@WWWWW@WWWWW@WWWWW@WWW@W@WWW@W@W@W@W@W@W@W@W@W@@@W@@@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMM@MMM@M@M@MMMMM,  
@@@@@@W@W@@@W@W@W@W@W@W@W@WWWWW@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@@W@W@W@@@@@@M@@@@@M@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMM@M@M@MMM@M@M@MMMS   
@@@W@W@W@@@@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@@@@@@@W@@M@@@@@@@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMM@MMMMM@M@M@M@MMMMM@    
@@@@@@@@@@W@@@W@W@W@@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@@M@@@@@M@@@M@M@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMM@M@M@M@M@M@MMMMr    
M@@@@@@@@@@@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@W@@@@@@@@@@@@M@@@M@@@M@M@M@M@M@M@MMMMMMM@M@M@MMM@MMMMMMMMMMMMMMM@MMM@M@M@MM@     
@@@M@@@@@M@@@@@@@@W@W@W@@@W@@@W@W@@@@@W@W@@@W@W@W@W@W@W@@@W@W@@@@@@@@@@@@@@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMX     
M@@@@@@@M@@@@@@@@@@@@W@@@@@@@W@W@@@@@W@@@W@@@W@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@M@@@M@@@M@M@M@M@M@M@M@MMMMM@MMMMMMM@MMMMMMMMMMMMM@MMMMMMMMM@MMMM.     
@@@@@@@@@@@M@@@@@@@@@@@@@@@@@@W@@@W@W@W@W@@@W@W@W@W@@@W@@@@@@@W@W@@@@@@@@M@@@M@@@M@@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MM2      
M@M@M@M@M@@@@@M@M@@@@@@@M@@@@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@M@@@@@M@@@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMa      
@@@M@@@M@@@@@M@@@@@M@@@@@@@@@@@@@@@@W@W@@@@@@@W@W@W@@@W@@@@@@@@M@@@@@M@M@M@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi     
