                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                           ..   .,                                    
                                                                                                          .,,...,:,.                                  
                                                                                                           :,:ii:,:,,.                                
                                                                                                          .,:i;;i,,,,,.                               
                                                                                                        ...,i;;;ii::,:,,.                             
                                                                                                       .,,,.:i;iii;;:,:,:.                            
                                                                                                      .:,,.. ,:iii;iii,:,,..                          
                                                                                                      ,,:,:,. .,iiiii;i::,:.    ,.                    
                                                                                                     ,,i::,:., ..iiii;ii:,.:::,:,,                    
                                                                                                    .,iii::,,.,...:i;iiii:iirrr::..                   
                                                                                                   .,:i;ii::,,,... ,iiii;7rr7X7ri:,.                  
                                                                                                  ..:i;r;ii::,,.... .,;;77X7S2SX7;ri                  
                                                                                                 ..::;r7;;ii::,,,... .iXXSX222XX7rr;.                 
                                                                                                ..::i;77r;;ii::,,...,:;72S2SSXX7Xrri:                 
                                                                                               ..,:;;rXXr7;;ii::,..:i;irXSXX7XXX77;ri.                
                                                                                               .::i;77XXXrr;;ii::.i;r;7XXX77XXXXX77r;:                
                                                                                              .::;;r7XSSX7rr;;ii,;;r;7X2XXr77X7XXX7r;;.               
                                                                                             .::i;77XXaSXX77r;;irr7r7X2SXXX777XXSXX7r;:               
                                                                                            .::;;77XX2a2SXX7r;;77X7XXa2SS2a2SX7X77rr::,               
                                                                                           .::;;r7XXaaZ22XXX7r7XXXXXaZ2SZ8088X;;;ii::::.              
                                                                                          .::;;77XS2aZZa22XS77XSS2S2Z8aa8WWBZ7,:,:,:,::,              
                                                                                         .::;;r7XSaaZ88ZZ22SX7S222aZ0BB0WWW0ar. .                     
                                                                                        .::;;77XS2aZ8B08aaaS7XSZaZZ0BMMWBWBZS;                        
                                                                                       .::;;77XSaaZZBBB88ZaXXSaZZZ0B@MMWBB0aX;:                       
                                                                                      .,:;;77SS2aZ8BBWBB8ZSXX2a880BMMMMMBBaSX7i.                      
                                                                                     .,:;;77SSaaZ8BBW@@B8aS72aZ80BMMMMMMWZ2SSXr.                      
                                                                                     ,:;;7XSSaaZ8BBW@MW0a2XX2ZZ00@MMMMMMWZ22X7;:                      
                                                                                   .,:;;7XS2aZ88BB@MMM@08Z2SZZ80@MMMMMMMBZaX7i:                       
                                                                                  .::;;7XS2ZZ88BW@MMMMM@B0ZZa00BMMMMMM@W08S7i:                        
                                                                                 .:i;;7XS2aZ80BW@MMMMMMMMB0Z80BWMMMMMMM8ZaXi:                         
                                                                               ..:i;r7XS2ZZ00WWMMMMMMMMMMMW08BWMMMMMMMM02S7i                          
                                                                               ,:i;rXX22ZZ00WWMMMMMMMMMMMMMW00MMMMMMMMMBX7r.                          
                                                                             .,:irrXX2aZZ0BWWMMMMMMMMMMMMMMMWWMMMMMMMMMMri:.                          
                                                                            .,iir7XSaaZ80B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMX.,                           
                                                                           .,i;r7XSaZZ80B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                            ,
                                                                          ..i;77XSaZ80BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0                           .i
                                                                         .,i;7XS2ZZ00WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@                          .:7
                                                                        .,i;7XS2ZZ00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMi                         ,rS
                                                                        ,i;7XS2Z80BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMS                         ,XZ
                                                                       .i;7X22Z8BB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                         .SB
                                                                      .i;7X2a88BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                          XW
                                                                     .i;XX2a80WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          7W
                                                                     .i7XaZ80WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                         i@
