                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                .                                                                     
                                                                               .,,                                                                    
                                                                           ..   ,:,,,..                                                               
                                                                           ,::,:::,,,,,,..                                                            
                                                                            ::i;rii:i,,,,:,..                       ,,,                               
                                                                             ,:;;;i;ii::,:,,,:..                   ,,i,.                              
                                                                           .,,::ii;i;;ii;::,:,,,,.                ,:i::.                              
                                                                           ,::,,.,,:i;i;;ii;::,:,:,.            .:i;::::,,.                           
                                                                          ..::::,.,.,,:i;i;;;i:,::,.           .:i;i;i;;ri,                           
                                                                          .::i:::,,,...,,:i;;;:,,,.           .:irr7r77Xr;:.                          
                                                                          ,:ii;ii::,:,,...,,iii.,.            :irrXXSXX7rr;,                          
                                                                          .::rrrii:i::,:,,...:,:.            ,irrXSa2SX7r7;i.                         
                                                                          ,:i;7r;;;ii::::::..               ,ir7XSaaaSX77rr;:                         
                                                                         .,:ir7X77;;i;ii::::               .:;rXSZaa22XXr7rr:,                        
                                                                         .::;rXXXX7;r;;ii:i..              ,;rXSZZZ22SSX7r;::,.                       
                                                                         ::i;7XSSSX7rr;;;;:,              .irXSZZ8a2S2SX;i,:,:.                       
                                                                        .,iirrXSa2SXX77rr;i,.             :;7SaZ08a2aSXri,::i:i.                      
                                                                        .:i;rXX2aZ22XX777ri:             ,i7X2aBB8aZZaSr:::i,:..                      
                                                                        ,:i;7XS2aZZa2SSX7;;,.           .:r72a8BWZZ88aZ7,..                           
                                                                       .,iir7XSaZ88Za22S7ri:.           .;7Xa80@@8Z888a7                              
                                                                       .:irrXX2a88B08ZZ2Xr;:.           :rX2Z0WMM088082;.                             
                                                                       ,:;r7X22ZZ0BW08a2X7ii.           iXSZ8W@MMWZ000S7,                             
                                                                      .:i;7XS2ZZ00W@MBZ2X7;:,           ;XZZB@MMM@880Z27;                             
                                                                      .:ir7XSaZ80BWMMM82X7;i,          ,r2ZBWMMMMM088ZSX;,                            
                                                                      ,:;rXX2aZ8BWMMMMMZX7ri,          ,7a0WMMMMMM@80aaSX:                            
                                                                     .,i;7X22Z8BB@MMMMMMZ7ii,.         iXZ0MMMMMMMMB8ZaS7i                            
                                                                     .:ir7S2aZ00W@MMMMMMMa;:,          iSZWMMMMMMMM00ZSri,                            
                                                                     ,:;rXSaZ80W@MMMMMMMMMZ;,         .rS8@MMMMMMMMB8Z7;,                             
                                                                    .,;rXXaa80BWMMMMMMMMMMMZ7,.  .,,,,ira0MMMMMMMM@8ZSr:                              
                                                                   .,i;7X2aZ8BWMMMMMMMMMMMMMZ7i:,ii;;;;XZWMMMMMMMMMZSX;,                              
                                                                   .:ir7S2Z8BB@MMMMMMMMMMMMMMa7;r;77X77X8@MMMMMMMMM8Xri                               
                                                                   :ir7XSaZ0B@MMMMMMMMMMMMMMMM2XXXXSS2228MMMMMMMMMMWri.                               
                                                                  ,:;rXSaZ80W@MMMMMMMMMMMMMMMM@ZaSaaZZ8ZBMMMMMMMMMMM7.                                
                                                                 .,irXX2a80WWMMMMMMMMMMMMMMMMMM@08Z00BBB@MMMMMMMMMMMX                              .  
                                                                 .i;7X2a88BWMMMMMMMMMMMMMMMMMMMMMBWW@@M@MMMMMMMMMMMMZ                              .:,
                                                                .:i77S2Z8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                              i;;
                                                                ,:;7S2Z8BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,                            :rXX
                                                               .,;rX2ZZ0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX                           :;X2a
                                                               .irXSaZ0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                          :;XS88
                                                               :;7XaZ0B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW                          iXSZB@
                                                              .irX2a80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          i2Z8@M
                                                              .;7Sa80WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                         :ZZBMM
                                                              :rX2Z8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7                         ,S8BMM
                                                             .i7XZ8B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2                          S0MMM
                                                             .;X2ZBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB                    .:,, .2@MMM
                                                             ,;Sa0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    .;rii:SB@MM
                                                             ,7S80@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:                    XSXrrX0WMM
                                                             ,7Z8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2 .                 .XZ22S20WMM
                                                              XZB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi:i,..,:::i::.     :2B8ZZZBBMM
                                                              r8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXrr;iiirr7rr;;i,   r2@WWBBW@MM
                                                              :8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8S2X7rXXSSSSSXX;,  7ZMMMMMMMMM
                                                               SMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ZZS22aZZZZZZ2S;..SZMMMMMMMMM
                                                                WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08Z80BBBBB00Z2;i2BMMMMMMMMM
                                                                i@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW@@MMMMM@W82;aMMMMMMMMMM
                                                                 70BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM07X@MMMMMMMMM
                                                                  raZ8BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMa7ZBWMMMMMMM
                                                                   iXX2aZ80BWBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM2ZZZ8MMMMMM
                                                                      .ii;rXXSS22aaZZZZ88080000B0B0BBBBBBWBWBWWWWWW@WMMMMMMMMMMMMMMMMMMMMMMWaaXX0MMMMM
