                                                                                                                                                      
                                                                                                                                                      
                        ....,,:,:::::,,,:,:,,,:,,,:,,.,.... . .                                                                                       
                   . ....::ii;i;;;;r;;;;;;;;;;;;;;i;ii::::,,....                                                                                      
                  ....:,iirr77XXSXSXSXXXXXSXSXSXSXXXX77rr;;::::.,.. .                                                                                 
                 ..,,:i;;7XSSaaZZZZZZZZZZZZZZ8Z8ZZZZaZ22XSXXrrii::,,.. . .                                                                            
                ..,::irrXXaaZ800BBWBWBBBWBWBWBWBWBWBB008ZZZ22XX77;;ii::....                                                                           
               . ,,:ir7SSZZ0BBW@@M@M@M@M@M@M@M@M@M@@W@WWBB008ZaaSSX7r;i:,...                                                                          
              ..,,iir7X2ZZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB8ZZaSX7rii::..                                                                         
             ..,,:irrXSaZ0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB8Z2SX7;i::....                                                                      
            ...,::;rXSZZ00W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB08a2XX;;::.,..                                                                     
             ..,:;;7X2Z80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW08ZaSXr;::,,..           .   . .                                                  
            ..,,iir7S2Z8BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB00ZZSXrri:,,..   . . . ......,...... . . .                                       
             ..::;;XXaZ80WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0ZZ2S7r;i:,.. ....,.::::iii:i:i::::,,.,.,.... .                                
              ,,:ir7X2Z8BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB8ZaSX7;i::,,.,,::ii;;rr777r777rr;;;;ii::::,,.,..     .                       
             ..,,i;7XS280BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB08a2X7;;i::::ii;rXXSS22a2a2aS2SSXXXX77rr;;ii:::,.,.. .                      
              ..,:i;7X2a80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB08a2XXr;iii;;77XSaZ88000000088Z8ZZaa22SSXXr7rrii::,,.. .                   
             ...,::;rXSaZ00WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB08a2XXrr;rr7XS2ZZ0BWW@W@W@WWWWBB0B0088ZZaa22XX7r;i::,,..                  
              ..,,:ir7X2Z8BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB08Z2XX777XXS2ZZBBW@M@MMMMMMM@M@@@@WWBBBB00ZZ22XXrrii,,.. .               
               ..,:i;7X2Z80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB8ZaSXSXXXS2ZZ0BW@MMMMMMMMMMMMMMM@M@M@MWWWB00ZZSX7rii,,..                
              ...,:ir7X2Z8BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW00ZZ22SSX22ZZ00WW@@MMMMMMMMMMMMMMMMMMMMMMMWW00ZaSXr;i:,,..               
             . ..::;;7XaZ00WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB88a22SS22aZ80WW@@MMMMMMMMMMMMMMMMMMMMMMM@@WB08a2X7;i:,..                
              ..,,i;7XSaZ0WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWB08Za22222ZZ88BW@@MMMMMMMMMMMMMMMMMMMMMMM@@WW08Z2XXr;i:,...               
             ..,,:ir7S2Z8BBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88ZZ22S22ZZ88BB@@MMMMMMMMMMMMMMMMMMMMMMM@@WB00ZaSXr;i:,. . .              
              ..,:;rXXaZ00WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWB08ZZZ22222ZZ80BW@@MMMMMMMMMMMMMMMMMMMMMMM@@WB08ZaSXr;i:,...                 
             ..,,i;r7X2ZZ0BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWBB08ZZaa22S22ZZ80BB@@MMMMMMMMMMMMMMMMMMMMMMMM@WW08aaSXr;i:,. .                  
            . ..:,i;7XS2ZZ80BWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WWWBBBB88ZZaa2a2aaZZ00BW@@MMMMMMMMMMMMMMMMMMMMMMMMM@W00ZZSXr;i:...                    
             ....::i;r7XX22ZZ80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0000ZZZZaZaZZ8800WW@@MMMMMMMMMMMMMMMMMMMMMMMMM@@BB882S7rii,,.. .                  
              . ..,:ii;;r7XXS2aZ88BB@@M@MMMMMMMMMMMMMMMMMMMMM@@WWWWBB0B0088Z888800BBWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0ZaXXr;:,..                     
                 ..,,:,:ii;r7XS2aZ8BBWWMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBWBBBBBBBBBWBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB88a2Xr;i:,..                    
                . ......,,:i;;7X22Z8BB@WMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@W@W@@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@BB8ZaSXrii:,..                   
                 .     ....::;;7X2a80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB8Za2XX;;ii::,,.... .          
                        . ,,:i;rX2ZZ0BWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB08aaSXX7rrii::,,.... .       
                       . ,,::;rXXaZ80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW0B88ZZSSXX77;;ii::,,.. .    
                      ..,:ii;rXSaZ80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB80ZZaaSSXXrr;i:::,., . 
                   ....::iir7S2aZ00BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB88ZZ22SX77;;::,,. 
                . ..,,:i;rXX22Z8BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WB0088aaSX7rii:: 
                 ..,:i;r7XSaZ80BW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WW00ZZ2S7r;i: 
              ....::;;7X22Z8BBW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@W@W@W@@@@@@@@WWW00ZZSS7r;i 
             ...,:i;rXS2a80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB0B000080000BBBBBBBBB008Za2X7r;: 
            ..,,iir7XSaZ0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WB008ZZa2a222a2aaZZZaZZZaZaa22XXr;ii 
           ..,,i;r7S2ZZ0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB8Za2SSXX7777777XXXXXXXXXXXXXrr;ii:, 
        ..,.::i;7X22Z8BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0ZZ2SX7r;ii:i:i:iiiiii;i;i;iiii::,,.. 
         ..::i;7X2a80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WWB0ZZSX7rii:,.,...,.,.,.,,:.,,:.,....... 
        ..::i;rX2a80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBBZZSX7rii,,.. . . .     . . . . .       
       . .,:i;rXSaZ0BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBB8Z2S7rii,,..                            
      . ..,,ii7X2aZ0WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB08a2X7;i,,..                             
       . ..,:;;7X2Z88BB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW08ZaXX;i:,..                              
      . . ..::;;7XS2ZZ00WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZaSX7;i:,...                             
       . . ..,:iir7XSaZ80BB@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB8Z2SXrii,,..                              
            ..,,:i;;7X2a80BBW@MMMMMMMMMMMMMMMMMMMMMMM@@W@WWWWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00ZaXX;;::.. .                             
             . ..,:;;7X2a80BW@@MMMMMMMMMMMMMMMMMMMMM@@WWBB0B0B0BB@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB0Z2S7rii,,..                              
                ..,:;;XX2Z00WWMMMMMMMMMMMMMMMMMMMMM@@BB0088Z8800BBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@B0ZaSXr;i:,...                             
               ..,,:ir7S2Z8BW@@MMMMMMMMMMMMMMMMMMM@@WB00ZZZZZZZ00BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW00ZaSXr;::,..                             
                ..,:;;7XaZ0BWW@@MMMMMMMMMMMMMMMMM@@WB00ZZZZZZZ88BB@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW00ZaSXr;i:.,..                           
                ..,iirXS2Z8BW@@MMMMMMMMMMMMMMMMM@@WWB08ZZZZZZ88BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB0ZaSXr;i:,...                          
                ..:i;rXSZZ0BW@MMMMMMMMMMMMMMMMMMM@WBB08Z8Z8Z80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB08ZSXr;ii,,..                         
               .,::;;XX2Z00WWM@MMMMMMMMMMMMMMMMM@@WWBB8080800BWW@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00ZZSXr;ii,,.. .                      
              ..,,i;7X2a80BW@@MMMMMMMMMMMMMMMMM@MWWBWBB0B0BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB0ZZSXr;i:,, .                       
             ..,:i;7X2aZ8BW@@MMMMMMMMMMMMMMMMMMM@MW@WWWWBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW00Z2XX;;::.. .                      
        . . ..::;r7X2a88BB@@MMMMMMMMMMMMMMMMMMMMM@@W@@@@@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB8Z2S7r;i,,..                       
         . .,:i;r7S2a80BW@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZZSXr;::....                      
        . ..:i;;7SaZ80BW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWB08a2X7;i:,..                       
       . .,::;;XX2a80WWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWWWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WBBZZ2X7ri:,. .                      
        ..::;;XX2a80WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBB000BBWW@@M@M@M@M@@@@@M@MMMMMMMMMMMMMMMMM@@WW08Z2XXr;::.. .                     
           ,:;rXSZZBB@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB88ZZaaaZZ88BBWW@@@WWWWBBBWBWW@@M@MMMMMMMMMMMMM@WB0ZZSX;i:.                          
