                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                        .   . . . . . . . . .     .                                                                                                   
                   . ......,.,.,.,.,,,,,.,.,,,.,.,...... . . .                                                                                        
                ..,.,,:,::i:i:iiiiiiiiiiii;iiii:i:i::,:,,.,.,.. . .                                                                                   
         . . ...,::::ii;;rrrr7777X7X7X7X7X7X7X77r7rr;;;;ii:i,:,:.,......                                                                              
        . ....,,::i;;;77XXSS2S22a2a2a2a2a2a2a2222S2SSXXXX77rr;;ii::,,.,....                                                                           
       . ..,,::ii;r77XS22aaZZ880800000800080808088ZZZZZa2aSSXX77rr;;ii,:,,.. .                                                                        
      . ..,,::i;rrXXS2ZZ8800BBWWWWWW@WWW@WWWWWWWWWWBB0B00Z8ZZaaSSXXrr;;ii,:,,....                                                                     
   . ....:,::i;r7XX2aZZ00BB@W@@M@MMM@M@M@M@M@MMM@M@@@@WWBBBB08ZZaaSSXXrr;i::,,....                                                                    
      ..,.::;;r7XX22ZZ0BWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB008ZaaSX77;;ii:,.,.. . .                                                               
   . ..,,,:iirrXX22Z800BW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB008ZZ2SXXrr;i::,,.... . . . . . ..... ..... . . .                                    
    . ..,,:i;r7XS2ZZ00BBWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@WWBB0ZZaaSXX7;;ii,:,,...,.,.,,,,:,:,:,:::,,,,.,.,........                             
   . ....::i;r7XSaaZZ0BWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88ZZ2SXXrriiii::::,::::iiii;;;;;;;;;i;iiii:i,:::,,.,.,.. . . .                  
. . . ..:::i;r7XSSaZ88BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WBB00ZZ22SX77r;;;i;i;i;;rr7rX7XXXXXXXXXXX77rrrr;;i;iiii,:,,,,.... . .             
   . ....,:ii;r7XS2ZZ80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWB08ZZaSSXX77rrrrr77XXSSSSaaZaaaZaaaa2a2222XSXX7X77rr;;ii::,,,,....            
    . ..,,::iirrXX22Z800BW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88ZZ22SXXX7XXXXSS22ZZ8880B0B000B008088ZZZZaa22SSXX7r;;iii:::.... .         
     ....,,::;;r7XSaa88BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88ZZaaS2SSS2Sa2ZZ8800WBWWWW@W@WWWWWWBBBB0008ZZZa22XX77;;ii::.,.. .        
.   . ....,:ii;rXXS2aZ00BW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB088ZZaZ2a2a2aZZZ80BBWW@@M@MMMMM@MMM@@@@W@WWBB00ZZaaSSX7r;ii::.,.. .       
     . ..,,::i;77XSaZ88BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0088ZZaZaZaZZZ800BBWW@@MMMMMMMMMMMMMMMMM@MW@WWB08ZZaSS77;;ii,,.. . .      
      ...,::iirrXX22ZZ00WW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBB08ZZZZaZZZZ8800BBWW@@MMMMMMMMMMMMMMMMMMM@MWWBB88ZZ22XXrrii::,,.. .       
     ....,::i;r7XSSZa88BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0088Z8ZZZZZ8Z0800BBWW@@MMMMMMMMMMMMMMMMMMM@MW@WB00ZZa2XX7r;i::.... .        
.   . ..,,::i;rrXX22ZZ00BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWBBB0088ZZZZZZZZ8080BWBWW@@M@MMMMMMMMMMMMMMMMMMM@@BB00ZZ22XX7r;i::,,..           
   . . ..,,::i;r7XS22aZ88BBWBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBBBB0088Z8ZZZ8Z8800BBWW@W@@MMMMMMMMMMMMMMMMMMM@MW@WWB0ZZa2XX7r;i::,,.. .          
    . ....,,iii;rrXXSS2aZZ88BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBBBB0080808888800BBWBWW@@MMMMMMMMMMMMMMMMMMMMM@M@@WWBB88aaSX77;;::,,..   .         
       ....,,::ii;;r7XXSSaaZZ00BBWW@@M@MMMMMMMMMMMMMMMMMMM@M@M@@WWWWBWBBBB00000B0BBBBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMM@@WB00Za22X7r;ii::.. . .          
        . ..,.,:::ii;;77XXS2aa8800BW@@M@MMMMMMMMMMMMMMMMMMM@M@M@@W@WWWWBWBWBWBWBWBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88aaSSX7r;ii::,,.. .         
           ....,.,,::iirr77XS2a8Z00WW@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@W@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB88ZZ22XXrr;i:::,,,.... . .  
              . ..,,,:ii;rXXS2aZ88BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@BB00ZZa2SSXXrr;;ii::,:,,.,., 
           . . ....,,:i;;77XS2aZZ0BWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBB80ZZZaS2XXX7rr;;iii:::, 
              ..,.,:ii;;77XSaaZ800WW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB0088ZZaa22XX7Xrr;;ii.
         . ....,,::iirrXXS2ZZ8800BW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBB0B0088ZZaaSSXX77ri
        . ..,,::ii;;7XXSaaZ800BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW@W@W@WWWBBB0080ZZaaSSXX;
     . ....,,:i;;r7XX22ZZ80BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWWWWWBWBWBWBBBB0008ZZaa2SXr
. . . ..,,:ii;rrXXS2aZ880BBW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBBB0000080808080808888ZZaa2SXX;
  .....:,ii;;r7XS2aZZ00BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@BWBB88ZZZZaZ2a222a222a2a2a22S2XXXX7;
. ....::iirr7XSSaZ880BWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB008Zaa2SXXXXX77X77777X7X7777r7rr;r,
. .,,::iirr7XS2ZZ80BBWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWB088ZZ2SXX7r;;i;iiiiiiiiiiiiiiiiii:::.
. ,.,:iirrXXS2ZZ00BBWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@WW0088aaSS77rrii::,,,,,,.,.,,,.,.,.,.,., 
. .,::i;;77XSaZ88BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB08ZZaSX77;;i::,.... . . . . . . . .    
. ,,,,iirrXXS2ZZ80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWB088aaSX77;ii:,,....                     
. .,,::ii;r7XSSaZ8800WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWBB08ZaSSX7;;i:,,.. .                      
. ....:,ii;r7XXS2aZZ00BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WB00ZZ22XXrrii,,,...                       
   ....:,::;;r7XX22ZZ00BBWW@@MMMMMMMMMMMMMMMMMMMMM@M@@W@W@W@WWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB8ZaaSX77;i::,,....                      
  . . ..,,::iirrXX22ZZ00BW@WM@MMMMMMMMMMMMMMMMMMM@@W@WWBWBWBWBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WB00ZZ22XXrrii::,,.. .                     
     . ..,,::iirrXX22ZZ00BB@WM@MMMMMMMMMMMMMMM@@WWWWBBBB0B0BBBBWBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@WBB08ZZ2SX7rrii:,.,.. .                    
      . ..,,::;;77XSaa88BBWW@@MMMMMMMMMMMMMMM@@WWWWBB0B0000000BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB08ZZ2SXXrrii::.... .                   
       . ,.::iirrXXS2ZZ00BWW@MMMMMMMMMMMMMMM@MW@WWBB0000000B0BBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB08ZZ22XXrrii::,,.. . .                
.     . ..,,ii;;77SSaZ80BBWW@@MMMMMMMMMMMMMMM@@WWBWBBBB0B0B0BBWBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@BW00ZZ22XXrri;::,,.. .                 
     . ..,,:i;;77SSaZ88BBWW@@MMMMMMMMMMMMM@M@M@@WWWWBBBBBBBWBWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WB00ZZ22XX7r;i::,,....                
  . ..,.:,ii;;77XSaaZ8BBWW@@MMMMMMMMMMMMMMM@M@@@@W@WWWWWWWWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@BBB08Za2XXrrii::,,..                 
   . ,,,:ii;r7XSSaa880BWW@@MMMMMMMMMMMMMMMMM@M@M@@@@W@W@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWW08ZZ22XXrrii::.... .              
. ..,,,:ii;rXXS2ZZ80BBWW@@MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@MMMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@BB08aa2S77;;i:,,., .               
. .,,::iirrXXS2ZZ80BBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW@@@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW008Za2SX7r;i::,,..                
. ,,::ii;rXXS2ZZ00WB@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWWBWWWWWW@WM@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM@@WWWB08ZZ2SX7rrii:,.. .               
. ,,:ii;rXX22ZZ00BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBWBBBB0B0BBBBWBWW@W@W@@@W@@@@@@@@M@MMMMMMMMMMMMM@@WWB08Za2SX7r;i::,,..                
, ,:::;;77XSaa8800WWWW@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@WWBB0B0008888880800BBBBWBWBWWWBWBWBWWWWWW@@@@@@M@M@@W@WWBB88Za2SX7r;ii,:....               
. ,,:iirr7XS2aaZ800BBWBWBWBWBWBWBWWWWWBWBWBWBWBWWWWWBWBWBB0B0088ZZaZaaaaaZZZZ8Z880000000000000000B0BBBBBBWBWWWBWBB0088aZ2SXXr;ii:,.,..                
, ,,::iirr7XSS22ZZZZ8Z8Z8888888888888Z8Z888888888888888Z8ZZaa2222SSXSXXXSXSS2S2aaaZZZaZaZaaaZaZaZaZZZZ8Z8888088Z8ZZaZ22XX77rrii::,,.. .               
. .,,::ii;;rrXXXXSSSS2222222S2S2S2S22222S2222222S222S222SSXSXXXX77r7r7rrr7777XXXXSXSXSXXXXXXXSXSXSXSS2S2S222S222SSSSXX77rr;;ii::,,.. . .              
. ..,,::::ii;;;;rr7r7r7r777r77777r7r7r777777777r777r7r7rrrr;r;;;;i;iiiiiii;i;;r;r;r;rrr;r;r;r;r;rrrrrr7r7r77777r7rrrr;;;;ii::,,,... .                 
                     .   . . . .   . . .   . . . . .   .                                         .   . .   . . . . .                                  
