                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
            . . . ..... ..................... . . . . . . .                                                                                           
   ........,,,,,,:,:::,::::::i:i:i:i:i:i::,:::,:,:,,,,,,,,...... . . . .                                                                              
, :.,,::::i:ii;i;;r;rrrr7r7r77X7X7X7777777777r7rr;r;r;;iiiiii::::,:,,,....... .                                                                       
,.:::iii;;;rr77XXXXSS2S2222a2aaaaZaZaZaaaa2a2a2222SSSSXXXX7777;r;;iiii::,:,,.,...... .                                                                
i.;i;;rr77XXSS22aaZZZZ880800B0B0B0BBB0BBBBB0000008888ZZZZaZ22SSXXXX77rr;;iiii::::.,...... .     .                                                     
i:;rr77XXSS22ZaZZ8800BBWWWW@W@@@@@@M@@@M@M@@W@WWWWWWBBBB0B88Z8ZZZZ22SSXX77rr;;iiii::::,,.,,,.,...........,.,.............. . . .   .                  
;:rr77XXSS2aZZ8800BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWBBBB0088ZZaa22SSXX77rr;r;;iiiiii:i:i:i:i:i:i:i:i:i:i:i:i::::::,:,:,:,,,,.,........ .   . . 
ii;7rXXSX22aa8Z000BBBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBWBB00Z8ZZaa22SSXXXX7777r7r7r7r7r7r7777X777X7X777777r7rrrrrr;;;;i;ii:i::,:,,.,.,..... 
;:rr77XXSS22ZZ8Z00BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBWBB0088ZZZZaa22S2S2S2SSSSSSS2S2Sa2aaaaaaaaaaa2a222a22S2SSXXXX777r;r;;iiii::,:,,,, 
i:;rr77XXSSaaZZ8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWBB0B008888ZZZZZZZZZZZZZZZZZ8888080800B0B0B0000000088Z8ZZaa2aSSSXXX77rr;;ii::::: 
i,;;r7XXSS22aaZZ8000BBWW@WM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWWBBBB0000808888888088800B0B0BBWBWWWW@W@W@@@W@WWWWBWBB0B0088aZa2SSXX77rr;;ii:i,: 
i,;rrr7XXSS22aaZZ8800BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW@W@WWWWBWBBBB00000000000B0B0BBBBWBWW@W@@M@M@MMMMM@MMM@@W@WWWBBB00Z8Zaa2SSXX77r;;;ii::,.
i,;;;;rr7XXXSSaaZZ888000BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@WWWWBWBBBBBB0B0B0B0BBBBWBWWWWWW@W@@M@MMMMMMMMMMMMM@M@@@@WWBB0088ZZaaS2XX77rr;;ii::,: 
:.:iii;;;r7XXXXSS2aZa8Z0800BBWWWW@@M@M@MMMMMMMMMMMMMMMMMMM@@@@@@W@WWWWWWBWBWBWBWBWBWWWWWWWW@W@W@@M@MMMMMMMMMMMMMMM@M@@@@WWBBBB88ZZaa22SSXX77r;i;ii:::.
, :,::ii;i;;77X7XXSSaaZZZZ00BBBBWW@WM@M@MMMMMMMMMMMMMMMMM@M@M@@@@W@@@W@W@W@W@W@WWW@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMM@M@MW@WWBBBB00Z8ZZaaS2XX77rr;r;;i;,
. ,,,::::ii;;rr7XXXSSaaZZZ800B0BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MW@W@WWBBBB0088ZZaa22SSXXXX77ri
, :,::i:ii;;rrXXXX222aZZ8Z80B0WBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWWBBBB0080Z8ZZZa2a22SS7
:.:ii;i;;rr77XXSS2aZZZZ08B0BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@WWBWBBBB0B0088Z8ZZaaaa2X
i,;;rr77XXXS22aaZZ8800BBBBWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@W@BWBWBB0B00808888ZZZZaaaa2a22X
;irXXXXS2aaZZ8Z88B0BBWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBWBBB00088ZZZZZZaa22S2SSXSXSXXXXXr
7;XXSS22aaZZ00BBBBWW@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB0B0088ZZaa22S2XXXX7777r7rr;r;;;;;;:
7rXXS22aaZZ0800WBWWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBWBB0088ZZaa22XXXX77r;;;iiii:i,::::,,,, 
7;XXSS22ZZZZ8000BBWWWW@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBWBB08ZZaZ22SSXX77r;;i:i:::,,,., . . . . 
;ir77XXSSaaZZ8Z00BBWBWW@W@@M@MMMMMMMMMMM@M@M@M@M@M@M@M@@@@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MW@WWWBBB008Zaa2aSSXX77rr;;ii::,,.,.. .        
;:rr77XXSS22ZZZZ0000BBWW@@@@M@MMMMMMMMM@M@@@@@@@@W@W@W@W@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBW0B80ZZZZ22SSXX77;r;iii,:,:.,.. .   .   
i:;rr77XXSS22aZZZ00BBBWWW@@@@M@M@M@M@M@@@@@@W@W@W@W@WWWWWWW@W@W@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBWBB0088ZZaaSSXX77rr;;ii::,,,,.... . .  
i,rr77XXXS22ZaZZ080BBBWW@W@@M@MMM@M@M@M@@@@W@W@WWW@W@WWWWW@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBBB088ZZaa22SSXXr7;;;;:i::,,.,.... . 
;ir77XXSS22ZZZZ800BWBWW@W@@M@MMMMMMMMM@M@M@M@@@@@@W@W@@@W@W@W@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWBB008ZZZaaSSXX77rr;;ii::,:.,....  
r;XXSS22aaZZ8800BBWWWW@@@MMMMMMMMMMMMMMMMMMMM@M@M@M@@@M@M@M@@@@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBB0088ZZaa2SXX77rr;;ii:::,,,.... 
7rXSS22aZZZ88B0BBWW@W@@M@MMM@M@M@MMMMMMMMM@M@M@M@@@@@M@@@@W@WWW@W@W@W@W@W@W@W@W@W@W@@@@@@M@@@M@M@M@M@M@M@M@@@@@@W@WWBB000088ZZa2SSXX77r;i;ii::,,..... 
XrXS22aaZZZZ0800BBBBWBWW@W@W@W@W@W@@@@@W@W@WWW@WWWWWWWWBWBWBBBB0B0BBB0B0B0B0B0B0B0BBBBBBBBWBWBWBWBWWWWWWWWWWWWWBBBB0B0088ZZZZa2SSXX77rr;;ii::,,,,.... 
7;XXXSS22aaZZZZ8Z88080800080000000008000800080808088Z8Z8Z8ZZZZZZaZZZaZZZaZaZaZaZaZZZZZZZZZZ8Z8Z8Z8888888Z8888888Z8ZZZZaZaa22SSXXX7r7;;;iii::,:.,..... 
;:r;r777XXXXXXSXSS2SSS2S2S2S2S222S222S22222S2S2S2SSXSXSXSXXXXXXXXXXXX7X7X7X7XXXXXXXXXXXXXXSXSXSXSXSXSSSSSXSXSSSSSSSXSXXXX7X77rr;r;;ii:i,:,:,,.,.... . 
:.iiiiiii;;;;;;;;r;r;r;rrr;r;rrrrrrrrr;rrrrrrr;r;;;;;;;;;;i;i;i;i;i;iii;i;iii;i;i;i;i;i;;;i;;;;;;;;;;r;r;;;r;;;;;;;;i;i;i;iiii::::,,,,,,.,.... . .    
, ,.,,,,,,:,:,,,:,:,:,:,,::,:,:,:,:,:,:,:,:::,:,:,,,,,:,,,,.,.,,,.,.,.,.,.,.,,,.,,,,,,:,,,,,,,,,:.,,:,:,:,,,:,:,:,,,,,,,:,,,,.,...... ...   . .       
   . . .   . . . . . . . .   .   . . . . . . .   . . .     .   .   .   .   . .   . . .     . . . . . . . . . . . . . . . . . .                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
