                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                . . . ... ................... ... . . . .                                                                                             
       . . ......,.,.,,:,:,:,:::::,::::::::::::,,,,,.,.,...... .       .                                                                              
.   . . ....,,:,::i:ii;i;;;;;;rrrrr;r;r;r;r;;;;;;i;iiii:::::,,,,,.... . .                                                                             
  .....,.:,::ii;i;;rr77XXXXXXSXSXSSSXSSSSSXSXSXSXXXX7Xr7;r;;;iii::::,,,,.. . . .                                                                      
. ..,.:,::ii;;rr77XXSS22ZaaaZZZZZZ8Z8Z8Z8ZZZZZZaZaa2a22SSSXXX77rr;;iiii::,,.... .                                                                     
. .,,::ii;;rr77XX22aaZZ8800B0B0BBBBWBBBWBBBBBBBB000088Z8ZZaa22SSXX77rr;;ii::,,.,.... .                                                                
, :,::ii;;r7XXSSaaZZ08BBBBWWWW@@@@@@M@M@M@@@@W@W@W@WWBWBBB088ZZaa22XXXXrr;;ii::,:,,.... .     .       .                                               
, :::ii;r77XXS2ZZZZ00BBWW@@M@MMMMMMMMMMMMMMMMMMMMM@M@M@@W@WWBB0088ZZa2SSXXrr;;ii::::,,...................,.,............ . .   .                      
, :::i;;rrXXSSaZZZ00BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@WWBB0088ZZ22SSXX7r;;iiii::::,:,:,:,:,::::::i:i::::::::,:,,,,,,.,.... . . .   .           
, :::i;;;77XS22ZZ880BBWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBB008ZZa22SSXX77;r;;i;i;i;i;i;;r;r;rrrrrrrrrrr;r;;;;i;ii::::::,,,,...... . .        
, :::i;;rrXXSS2aZZ00BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBB00ZZaa22SSXX7X77r7r7r77X7XXXXSXSSSSSS2XSXSXXXX7X777rrrr;i;ii::::,,.,...... . . 
. ,::ii;;r7XX22aZZZ00BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0088ZZZa22SSSSXSXSXSS22a2aaZZZZZZ8Z8Z8ZZZZZZZZaa22SSXXXX77;r;;ii:i,:,,.... .  
, :,::i;rr77XX22ZZ88BBWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBWBB008ZZZaZaa2a2a2ZaZaZZ8808B0BBBBWBWBWBBBB0B0088Z8ZZaaSSXX77rr;;ii::,:.... . 
, ,,::i;;rrXXSSaaZZ00BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWW0B0088ZZZZZZZZZZZ880800BBBBWW@W@@M@@@@@@@WWWWWBB0088ZZa2SSXX77;;ii::,,....  
, ,,::ii;;77XX22ZZ880BWWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBWBB008088888888Z8808B0BBWW@W@@M@MMMMMMMMMMM@@@@WWBB0088ZZaaSSXXrr;;ii::,,.,.. 
. ,::i:i;rr7XSS2aZZ88BBWBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@WWWBBBB000080808888800B0B0WBWW@W@@MMMMMMMMMMMMMMM@M@@WWBB008Zaa2SXX7r;;ii::,,..... 
, :,::ii;;r7XXSS2aZZ880BBBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W@WWBWBB0B0000808080000BBBBWW@W@@M@MMMMMMMMMMMMMMMMM@@WWBW0088aa22XX77;;ii::,,.... . 
. ,:,::ii;;rr77XX22aaZZ80BBWBWW@@@@MMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWBBBBBB00000B000B0BBWBWWWW@W@@M@MMMMMMMMMMMMMMMMM@@WWWB0088ZZ22XX77r;;ii:,,.... .  
. ,.,,:,::ii;;r7XXSS22ZZZZ0000WWWW@@M@MMMMMMMMMMMMMMMMM@MMM@@@@@@WWWWWWBBBBBBBBBBBWBWBWWWW@@@@MMMMMMMMMMMMMMMMMMM@M@M@@WWBB00ZZaaSSXXr7;;ii::,,.... . 
. .....,,::iiii;r77XXSSaaZZ8800BBWW@@@@M@MMMMMMMMMMMMMMMMM@M@M@@@@W@WWWWWWWWWWWWWWWWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMM@M@@WWWW0B88ZZaaSSXX77;;ii::,,.,.,. 
. . ....,.,,::i:;;rr77XS22Za8800BBWW@WMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@@@@@W@@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBB00Z8aZ22SSXXrr;r;iii::,: 
   . . ....,,::ii;;r7XXSS2aZZ88BBBWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBWBB88ZZZZaaS2XXXXr7;r;ri:
. . . ..,.,,::ii;;77XXSSaaZZ88BBWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWWWBB0088ZZaZa222XXXX77i
  ...,.,,::ii;;rr77XS22aaZZ00BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@MW@WWWWBBBB008088ZZaa22SSS7
, ,.:,::ii;;rr77XS22aaZZ00BBBBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWWWWWBBBB0B008088ZZZZaa22X
. ,::iii;rr7XXX22aZZZ88BBWBWW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWBW0B0B00008888Z8Z8ZZZZaZaa22SX
,.iii;rr77XX22aaZZ000BWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@WWWWBB0B08ZZZZaaaa2222S2S2SSSSXXXXXX;
:,i;;r7XXSS2aZZ80B0BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWBB0088ZZaa22SSXXXX7777r7r7r7rr;r;r;i
i,;;r7XXS2aaZZ00BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB0088ZZaaSSXX77rr;;iiiiiiii:i:i:::::i.
i,;rr7XSS2aZZ88B0WWWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00ZZZa22XX77rr;;ii:::,,,.,.....,...,. 
i,;;r7XXSS2aZZ80B0WW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB0088aZ22XX77r;ii::::.,....     . . . . 
:.i;;rrXXXS22ZZ8800BBWW@@M@MMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWBB088ZZ22XX77r;ii::,,.,..                
: i:iir;77XX22aZZ880BBWW@W@@MMMMMMMMMMMMMMMMM@M@M@@@@@@@@W@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWBB00ZZa2SXX7rr;iii::,... .               
, :::ii;;7rXXS2aaZZ00BBWW@@M@MMMMMMMMMMMMMMM@MW@W@WWWWWWWWWWW@W@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWB0B88ZZ22SXX7r;ii:::,.,.. . .            
, ,,,:ii;;r7XXSSaaZZ00BBWW@@MMMMMMMMMMM@M@M@@@@WWWWBWBWBWBWWWWWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWW008ZZZa2SX77r;ii::::.,.. . .           
. .,,::iirr77XX22ZZ880BWWWW@@M@MMMMMMMMM@M@@@@WWWWBWBWBBBWBWWWWWWWW@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWB088ZZ22SSXXrr;iii,:.,.... .          
, ,:::ii;;77XX22aZZ800BBWW@@M@MMMMMMMMMMM@M@@W@WWWWBWBWBWBWBWWWW@W@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@WWBB00ZZaaSSXX7r;;ii::,,.,.. .         
, :::ii;;r7XXS2aaZ800BBWW@@M@MMMMMMMMMMM@M@@@@W@WWWWWWWWWWWWW@W@@@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWBB00ZZaa2SXX77;;ii::,,.. .          
: iiii;r77XX22ZZ8800BBWW@@M@MMMMMMMMMMMMM@M@M@@@MW@W@W@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBB00ZZaa2SXX7r;;ii::,,....         
,.i;;rrXXSS2aZZ8800WB@@@@MMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@@@M@M@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBB008ZaaSSXXrr;;ii::.,.... .      
i,;;r7XXSSaaZZ88BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@@@@W@W@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM@@@@WWBB00ZZa2SXXXrr;i::,,.,.. .       
i:;r7XXSSaaZZ80BBWB@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@W@WWWWWWWWWWBWWWBWBWWWWWW@W@W@@@@@@@@M@M@M@M@M@M@M@@W@WWBB00ZZZa22XX7r;;ii::,,.... .      
;:rr77XX22ZaZ800BBWWWWWW@W@@@@@W@@@W@W@W@W@W@W@@@W@WWWWWWBWBBBB00000080800000800B0BBBBBBWBBBWBWWWBWWWWWW@W@WWWWWWBBBB80Z8aZ22XX77r;;i::,:.,.. .       
i:;rrXXXXS2aaZZ88000000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B00808088ZZZZZZaZaZaZaZaZaZZZZZZ8Z8Z888Z8888888808000000000008088Z8ZZaa2SXX77r;ii::,,,,.. .        
i,;;rr7rXXXXSS22a2aaaaZaZaZaZZZZZaZaZZZaZaZaZaZaZaZaa2a2a22SSS2SSXSXSXXXSXSXSSSSSS2S2S2222a222a2a222aaaaZ2aaaaZaa2aS2SSSXXX77rr;;ii::,:.,....         
:.:iiii;;rr7r7777XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7777r7rr;r;r;rrr;r;rrrr7r7r77777777X7X7X7X7X7X7XXXXXXXXXXX7X77r7;r;;i;ii::,:,,.... .          
, ,,,:::::i:iiii;iii;i;;;;;;;i;;;;;i;;;i;;;;;;;i;i;i;i;iiiiiiii:i:i:::::::::i:i:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;iiiiii:i:i:::,,,,..... . .           
. .......,,,,,.,,,,,,,,,,:,:,,,,,:,,,:,:,,,:,:,:,,,,,,,:.:.,.,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,,,.,,,.:,,,,,,,,,:,,,,,,.,,,.,...... .   .              
      . . . . . . . . . ..... . ..... ... . . . ... . . . ..  .   . .   . . . . . . . . . . . ....... . . . . . . . . . . .   . .   .                 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
