                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
. .,.,.,,:,:,:,::::::::i:i:i:i:i:iiiii::::::::,:,:,,,:.,,,.,...... . . .                                                                              
i.;i;i;;rr7777X7XXXXXXSSSS2S2S2S2S2S2S2SSSSSSXSXXXXXX7777rr;r;;iiii:i::,:,,,,......   .                                                               
r;77XXXSS22a2ZaZZ8Z080000B0BBBBWBWBWBBBBBBBB0B00008088Z8ZZZa2aS2XSXX7X77rr;;iiii:i,:,,.,.,...... . . . . . .   . .                                    
XrXXSS2aaZ8Z8000BBWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMM@MW@WWWWBWBB0080ZZZZaa22SSXSXX7Xr7rrrr;;i;i;iiiiiiiiiiiiiiii:iii:i:i:i:i:i::::,:,:,,,,,,.,.......... 
X7XSS22aaZZ8800BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWBWBB000088ZZZZaaaa22S2S2SSSSXSXSSSXSSSSSSSSSSSSSSSSSSSSSXSXXXXXX7X77r7rr;;;;iiii:::::.
7rSXSS22aZZZ8800BBBWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWBWBBBB0B008088888888Z888Z8808080000B0B0B0BBBBB0B0B0080808ZZZZa22SSXSXX77r7rr;;i;,
r;7XXSX22a2ZZ8Z8800BBBBWW@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@WWWWWWWWBWBBBB0B0BBBBB0BBBBWBWBWW@WWW@@@@@@M@M@M@M@M@@W@WWWWBB0B808ZZZaa22XSXX77rr;;;,
;:r;77XXXXSS22aaZZ8Z8800BBWBWWWW@W@@M@M@MMMMMMMMMMMMM@M@@@@@@@@W@W@W@WWWWWWWWWWWWWWWWWWW@WWW@@@@M@M@M@MMMMMMMMMMMMMMM@@@@WWWWBBBB0088ZZaa22SSXX77rr;r:
:,i;;;;rr77XXXX22a2ZaZZ8800BBBBWWWW@W@@M@M@M@MMMMMMMMMMMMM@M@M@M@M@M@@@@@@@@W@@@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWBB0000Z8ZZZZaaS2SSXXXr
i,;ir;rr77XXXSSS2aaaZZ8808BBBBWWWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@WWWWWWBBBB0B0088Z8ZZaZaaX
r;rX7XXSS2222ZZZZ880000BBWBWW@W@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@WWWWWWBBBB0B00888888ZZZZaZa2
S72S22ZZZZ8800B0BBWWWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWBWBB0B008088ZZZZaZaa22S2SSSXXXXXXX;
SSaaaZZ8Z00B0BBWW@W@@@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWBBB008088ZZaZ22SSXXXX77r7;;;;iiiiii:i:.
S722a2ZZ8Z8800BBBBWW@W@@@@M@MMM@M@M@M@M@MMMMMMM@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@WWWWBBBB0088ZZZa22SSXXX7rr;;iiii:::,,,...... 
77XXS2S2aZZ8Z8800BBBBWWWW@W@@@@@@M@M@M@@@M@@@@@@W@@@@@@@@@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBBBB0088ZZZZ2aSSXX7Xrr;r;;ii::,,,,..... 
7rXXSSa2aZZZ8800B0BBWWWW@W@@M@M@M@M@M@M@M@M@@@@@@W@@@W@W@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWBBBB0080ZZZaa2S2XXXX77rr;;ii::,:,,., 
XXS22ZZZZ8800B0BBWWWW@@M@MMMMMMMMMMMMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@WWWWBB0080ZZZZ2a2SXXXXr7rr;;ii:i:::.
2SaaZZZZ08000BBBWWWW@W@W@@@@@@M@M@M@M@@@M@M@@W@@@@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@@@@@@@@@@@@@W@W@WWWWBWBB0B0088ZZaa22SSXXXXr7;r;;ii:::: 
X7SSS22a2aaZZZZZZZZ888Z8888080888880808080888888Z8ZZZZZZZZZZZZZZaZZZaZZZaZaZaZZZaaZZaZZZZZaZZZZZZ8Z8Z8ZZZ8Z8ZZZ8ZZZZaZaZaa22S2XSXXXX77rr;;;;ii:i,:,:, 
;:;;;;;;r;rr7r7r777r7r77X7X777X7X777X77777X77r7r7r7rrrrrr;rrr;r;r;r;r;r;;;r;r;;;r;r;r;r;r;rrrrrrrr7r7rrrrr7r7r7r7r7rr;r;r;;;;;;;;iiii:i::,,,:.,,,.,., 
, .,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,...,.........................................,.,.,.,.,.,...,...,.................. . .          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
