                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                         ,                            
                                                                                                                        777:.i:                       
                                                                                                                      .2Z27rXS7:                      
                                                                                                                     :208Za288Sr,                     
                                                                                                                   ,;aWMB8ZB08ZS;                     
                                                                                                                ,i;7aWMWWBWW@08Z2.                    
                                                                                ;i,,:i;i,.   ..,,::;i:,,.. .,iirrXXZWMMMWW@MW@B8Z,                    
                                                                               iXrrrrrrr7rrrrr7;7rrrrrr;r;rrrrXX2a8WMMMMMMMMMW@B0.                    
                                                                              ,X7r;rr77r;rrrrrr777XSXXXXXX7XSaaZZ0BMMMMMMMMMMM@M0                     
                                                                              7SZ22S2ZZa2SSS22aaZZZZZZZZZZZZZZ80BWMMMMMMMMMMMMMM8                     
                                                                              7Z8ZZZZZZZZZZZZZZZaZZZZZZZZZZ80BBW@MMMMMMMMMMMMMMM0                     
                                                                              Z8ZaZZZ88ZZZZZ880800WBBBBBWBWBWW@@MMMMMMMMMMMMMMMMB7                    
                                                                            ,X0WBB0BBWBBBBBWBWWWBWBWBWWWBWWW@MMMMMMMMMMMMMMMMMMMBZX                   
                                                                             :W@WWWBWBWBWWWWWWWBWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMM@00,                  
                                                                             ,BMWWBWWWWWWWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MX                  
                                                                            .7BMM@M@MMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMa                  
                                                                             iBM@MMMMMMMMMMM@@W@@MMMMMMMMMMMMM@M@@@M@MMMMMMMMMMMMMM8                  
                                                                              BMW@M@M@M@MMM@M@MMMMMMMMMMM@@WWWWWWWWWWW@W@@@@MMMMMMMW                  
                                                                             70WWM@MMMMMMMMMMM@M@@W@@@WWBWWWWWBBBB0BBBBWBWWWW@@MMMMM                  
                                                                             iWM@@MMMMMMMMM@@WWBWWWBWWWWWBB08Z8ZZZZZZZZZ8888BBWW@WMM:                 
                                                                              ZMWW@MWWW@@@WWBWBWBWBWBB08ZZZZZZZZaZ2a2a2a2ZZZZ88BBBBM;                 
                                                                             :80BWWBWBWBWBWWW00ZZZZZZZZZZZZa2SX77rr;rrr;77X7XS2Z8ZZBX                 
                                                                             i88Z8B@WWBWBWWBZZZZZZZZZZaaSS77rr;7rr;r;;i;;;;;rrr7XSX27                 
                                                                              rZ8aZBBZ88008ZZaZaa22SSXXrr;rrrr;:.             ,:;r;;r                 
                                                                              ,XSZZZZZaZaZaZZZX7;r;r;rrrrr;:                                          
                                                                             .rrrr2Z8ZZaZZ8ZSr;;rr7r7rr:                                              
                                                                               i7r;XZS77XXXX;rrr;:..                                                  
                                                                                ,;7r7rr;r;rrrr;.                                                      
                                                                                  .;77rrr77X;,                                                        
                                                                                    :ri ...,                                                          
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
