                                                                                                            . ....:::iii;;7rXXSSaaZZ88B0WWWW@@@MMMMMMM
                                                                                                                       . ,,::iirrXXSSaZZZ00BBWWWW@@MMM
                                                                                                                .   ....,,:,::;;r;77XSS2aZZ800BBWWW@M@
                                                                            ,a.                                        . ..,.,,::iirr77XX22aZZ800BBWW@
                                                                           ,MM:                                           . ..,,,,::ii;;77XSS2aZZ800BB
                                                                           MM                                                . ....,,::;;;r77XX22aaZ80
                                                                      0MMMMMMS2Si                                             .   ..,,:,::iir;77XX22aa
                                                                      MMMMMMMMMMMM2                                              . . ..,.:,::ii;r77XSS
                                                                     iMMMMMMMMMMMMM                                                   . ..,.,,::iirrX7
                                                                     0MMMMMMMMMMMM                                                     . . ..,.,,::i;;
                                                                     MMMMMMMMMMMM:                                                        . . ..,.,:i,
                                                                     MMMMMMMMMMMM                                                              . ..,,.
                                                                    rMMMMMMMMMMMB                                                                 ... 
                                                                    BMMMMMMMMMMM                                                                   .  
                                                                    ;MMMMMMMMMMr                                                                      
                                                                     MMMMMMMMMM                                                                       
                                                                     WMMMMMMMMZ                                                                       
                                                                     @MMMMMMMM2                                                                       
                                                                    .MMMMMMMMM0                                                                       
                                                                    BMMMMMMMMMM;                                                                      
                                                                   8MMMMMMMMMMMZ                                                                      
                                                                 :MMMMMMMMMMMMMMBi                                                                    
                                                                  :i:ia0@MMMMMMM2.                                                                    
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
