                                      ....::::ii;;rrXXSSaaZZ8800BB@W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                               ....::iirr7XSS22ZZ80BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                          . ....,,:,::ii;;77XXSSaaZ800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                             . . ..,.:,::ii;rr7XXS2aZZZ00BBWWWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                  . ....:,::ii;r77XXS2aaZZ00BBW@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                     . ....,,::ii;;77XXSSaaZZ0BBSB@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                        . ....,,::ii;;rrr7XX2ZS,,aWBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                           . ..,.,,::i,:S7;rrX;X2Z800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                .....  2M08aa2X7XS2aZ800BBWW@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      7M@WBB08Z2X7rXSaZZZ00BBWW@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     rMM@WWBB0B008ZXXXS2aZ8Z00BBWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                     MMMMM@@WWWWWMWXi77XXS2ZZ8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                    MMMMMMM@@@MMMB7::irr77XX22aZ8Z00BBWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   0MMMMMMMMMMMMa  .,::iirr77XX22aZ8800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   MMMMMMMMMMMMa  ....:,i:i;;;77XX22aZ8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                   MMMMMMMMMMM8    . ..,,:,::i;rr77XX22aZ8800BBWW@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  SMMMMMMMMMM:          ..,,:,::iirr77XX22ZZZ800BBWW@@@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                  MMMMMMMMM8           . ....,.,:::iirr77XX22Za8800BBWW@WM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                ,MMMMMMMMMM                 ....,.::i:iirr77XX22aZZ800BBWW@@@@M@MMMMMMMMMMMMMMMMMMMMMM
                                                               ZMMMMMMMMMM;                     ...,,:,i:iirr7XXS22ZZ8800BBWW@W@@MMMMMMMMMMMMMMMMMMMMM
                                                             MMMMMMMMMMMMM                        . ..,,,,i:i;rr7XXS22ZZ8800BBWW@@M@MMMMMMMMMMMMMMMMMM
                                                             XMMMMMMMMMMMM                           . ..,,:::ii;rr77XS22ZZ880BBBWWWWM@MMMMMMMMMMMMMMM
                                                               2MMMMMMMMMM                              ....,,::::i;rrXXSX2aZZ8800BBWW@@MMMMMMMMMMMMMM
                                                                .2@MMMMMMMi                                . ..,,:,:i;;rrXXSS2aaZ880BBBWW@@M@MMMMMMMMM
                                                                    .  ::                                     . ...,,::i;;rrXXXS2aZZ880BWBWW@@MMMMMMMM
                                                                                                                 . ..,.::ii;;rr7XSS22aZ8800BBWW@@MMMMM
                                                                                                                    . ...,,:ii;;rrX7XS2aZZ880BBBWW@@M@
                                                                                                                        ...,,::ii;;rrXXSS2aZZ800BBBWW@
                                                                                                                          ....,,,:ii;;rrXXSS2aZZ88BBWW
                                                                                                                             ....,,::ii;;rrX7SS2aZZ880
                                                                                                                                ....,,::ii;;rrXXSS2aZZ
                                                                                                                                 . ....,,:,ii;;rr7XSS2
                                                                                                                                    . . ..,,::ii;;rrX7
                                                                                                                                         . ..,,,:ii;;;
                                                                                                                                            ....,,::i:
                                                                                                                                             . ....,,.
                                                                                                                                                  .., 
                                                                                                                                                    . 
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
